#United States
AZ A DowPhoHub GilRdMainSt
AZ B BasRd MetPkwy
AZ PHX RenCarCen 44thSt
AZ SunLink Sto HelWar
AZ TSCDorDor MarHeiRioSalPkwy DorApaBlvd
AZ TSCMarMar DorApaBlvd MarHeiRioSalPkwy
CO ALn UniSta Peo
CO DurSilNGR Dur Sil
CO ELn DryCre UniSta
CO HLn 10thOsa +DIV_LLn_S
CO HLn 16thSto Loop
CO LLn 18thSto 16thSto
CO LLn 16thCal 18thCal
CO RLn DryCre Peo
CO WLn DecFed AurWestCam
NM RaiRun Mon SanFe
MI ExpTram TerSta NorSta
MI QLn CanSt ConSt
MO KCSC RivMar UniSta
OK BriLoop SciPark_N SciPark_S
OR AC PorUniSta BC AC VanPacCen
OR BlueLn BeaTraCen PioSq
OR GreLn OakSt MainSt
OR NSLn MooGib 5thMon
OR OraLn UniStaGliSt PSUUrbCenMillSt
OR RedLn WasPark PorIntAir
OR WesExpSer BeaTraCen Wil
OR YelLn PioCou ExpoCen
TN MainStTro Jef BeaSt
TX BlueLn WEnd Aka
TX RedLn UniSta StPaul
UT BlueLn Cou SaltLakeCen
UT FroRun MurCen SLCen
UT GreLn Bal Air
UT RedLn MurCen Lib
UT SLn CenPoi Fai
WA 1 Wes TukIntBlvd
WA SeaCenMon SeaCen WesCen
WA SouLakeUniLn Mer Wes9thDen

#Canada
BC CanLn Wat YVRAir
BC CanLnRic Wat RicBri
BC ExpoLnPro Wat ProWayUni
BC MilLn VCCCla LafLakeDou
ON 1 Spa BloYon
ON 2 DunW BloYon
ON 501 SpaAve JohnSt
ON 504b YonSt JarSt
ON 505 SpaAve YonSt
ON 509 ReesSt QueQuayW
ON UP PeaAir Uni

#China & Hong Kong
CHN-GD FMetroLn2 GuangZhouS KuiQiLu
CHN-GD FMetroLn3 BeiJiaoPar DanLiangZhongLou
CHN-GD GFLn LiJiao KuiQiLu
CHN-GD GuangShenJiang GuangZhouS CHN/HKG
CHN-GD GZMLn1 GuangZhouERaiSta XiLang
CHN-GD GZMLn2 GuangZhouS JieHeWangGang
CHN-GD GZMLn3 AirNTer2 PanYuSqu
CHN-GD GZMLn3Tian TianHeCoaTerSta PanYuSqu
CHN-GD GZMLn4 JiaoMen ChiBeiNan
CHN-GD GZMLn5 XiCun YuZhu
CHN-GD GZMLn6 BeiJingLu XiangXue
CHN-GD GZMLn7 BeiJiaoPar NanCunWanBo
CHN-GD GZMLn8 WanShengWei ShiTan
CHN-GD GZMLn9 FeiELing GaoZeng
CHN-GD GZMLn13 YuZhu NanHaiGodTem
CHN-GD GZMLn14 JieHeWangGang XinHe
CHN-GD GZMLn14Kno XinHe ZhenLong
CHN-GD GZMLn18 XianCun NanCunWanBo
CHN-GD GZMLn18 PanYuSqu WangQingSha
CHN-GD GZMLn21 YuanCun ChangPing
CHN-GD GZMLn21 ZhenLong ZhengChengSqu
CHN-GD GZMLn22 PanYuSqu GuangZhouS
CHN-GD SZMLn1 LuoHu WinOfTheWor
CHN-GD SZMLn2 YanNan WinOfTheWor
HKG 1 PedSt PerSt
HKG DisResLn SunBay DisRes
HKG ERailLn KowTong LoWu
HKG GuangShenJiang CHN/HKG WKow
HKG IslLn SaiYingPun Cen
HKG KTLn YauMaTei KowTong
HKG TCLn LaiKing SunBay
HKG TMLn ETsimShaTsui Aus
HKG TWLn TsimShaTsui LaiKing

#France
FRA-ARA F2 StJean Fou
FRA-ARA MB GarePartDieuVivMer SaxeGam
FRA-ARA MD SaxeGam VieLyonCatStJean

#Japan
# Add Aonami line in Nagoya whenever it gets added
JPN ArakuraLn SA23 SA27
JPN ArashiyamaLn HK81 HK98
JPN ChiMon2 CM03 CM11
JPN ChiyodaLn C03 C04
JPN ChuoRapidLn JC03 JC19
JPN ChuoSobuLn JB26 JB11
JPN DenentoshiLn DT01 DT25
JPN DisMon DisneySea Gateway_B
JPN FukutoshinLn F06 F16
JPN GinzaLn G01 G19
JPN HachikoKawagoe Hajima Hachioji
JPN HankyuKyotoLn HK01 HK81
JPN HanNambaLn HS41 HS45
JPN HanzomonLn Z01 Z14
JPN HibiyaLn H01 H07
JPN HibiyaLn H13 H16
JPN HibiyaLn H18 H22
JPN HigaNaritaLn KS40 KS44
JPN HigashiyamaLn H07 H09
JPN HokurikuShin Omiya Takasaki
JPN HokusoLn KS10 HS07
JPN IkebukuroLn SI01 SI23
JPN InaLn NS01 NS02
JPN InokashiraLn IN01 IN17
JPN JoetsuShin Omiya Takasaki
JPN KarasumaLn K09 K11
JPN KashiharaLn B26 B39
JPN KeihinTohokuLn JK28 JK12
JPN KeioMainLn KO01 KO07
JPN KeiyoLn JE05 JE07
JPN KinKyotoLn B01 B26
JPN KinNaraLn A26 A28
JPN MarunouchiLn M12 M17
JPN MidosujiLn M13 M22
JPN MusashinoLn JM12 JM10
JPN NagahoriLn N15 N20
JPN NagoyaLn E01 E61
JPN NaritaLn JO30 JO35
JPN NegishiLn JK12 JK01
JPN OedoLn E12 E24
JPN OimachiLn OM10 OM15
JPN OmeLn JC19 JC55
JPN OsakaLn D39 D61
JPN OsakaLoopLn O11 O14
JPN OshiageLn KS45 KS09
JPN OskChuoLn C17 C19
JPN RinkaiLn R01 R08
JPN SaikyoLn JA26 JA08
JPN SakaisujiLn K15 K19
JPN SakuradoriLn S02 S04
JPN SakurajimaLn P14 P16
JPN SaninLn E01 E08
JPN SeibuYurakuchoLn SI06 SI37
JPN SetagayaLn SG01 SG10
JPN ShibayamaLn KS44 SR01
JPN ShinjukuLn S13 S19
JPN ShoMon SMR1 SMR8
JPN ShonanShinjukuLn JS24 JS19
JPN Skyliner KS02 KS42
JPN SkytreeLn TS02 TS10
JPN SobuLn JO22 JO28
JPN SotoboLn Chiba Onjuku
JPN TakarazukaLn HK01 HK49
JPN TobuKegon +SKIP_TS09 TN25
JPN TobuNikkoLn TS30 TN25
JPN TokaidoLnW A31 A47
JPN TokaidoShin Tokyo ShinOsaka
JPN TokMon MO01 MO08
JPN TokyuShinYokoLn SH01 SH03
JPN ToyokoLn TY01 TY16
JPN TozaiLnTo T07 T23
JPN UchiboLn Chiba Hamano
JPN UenoTokyoLn JU01/JT01 JT07
JPN UtsunomiyaLn JU07 JU01
JPN YamanoteLn JY24_A JY24_B
JPN YokohamaLn JH32 JH21
JPN YokohamaLn JH16 JH15
JPN YokosukaSobuLn JO28 JO17
JPN YotsubashiLn Y11 Y15
JPN YurakuchoLn Y14 Y16
JPN YurakuchoLn Y21 Y22
JPN YurikamomeLn U01 U16

#Taiwan
TWN A A1 A13
TWN G G10 G13
TWN R R03 R10
TWN TPESkyN Ter1 Ter2
