# THE NETHERLANDS
NLD LonAms BEL/NLD AmsCen
NLD IC35 RotCen NLD/BEL
NLD ICE77 AmsCen NLD/DEU
NLD ICE78 AmsCen NLD/DEU

NLD RE1 Lee Gro
NLD RS1 Lee Gro
NLD RS2 Lee HarHav
NLD RS4 Gro Eem
NLD RS5 Del Vee
NLD RE6 Gro +DIV_RS5
NLD RE8 Zwo Gro
NLD RS11 Nij Roe
NLD RS12 Roe MaaRan
NLD RE13 DEU/NLD Ven
NLD RS15 Sit Hee
NLD RE18 Maa NLD/DEU
NLD RS18 MaaRan KerCen
NLD RE19 DEU/NLD ArnCen
NLD RE20 Zwo Emm
NLD RS21 Alm Har
NLD RS24 Zut Old
NLD RS30 Ape Zut
NLD RS31 Zut Win
NLD RS32 ArnCen Win
NLD RS33 ArnCen Tiel
NLD RS34 AmeCen EdeWag
NLD RB61 DEU/NLD Hen
NLD RB64 DEU/NLD Ens

NLD S32Ant Roo NLD/BEL
NLD S43Lie BEL/NLD Maa


#NLD Rhijn Asd NLD/DEU
#NLD OudeLijn Asd Rtd
#NLD Gv-Gvc Gv Gvc
#NLD Gvc-... Gvc ...
#NLD Gvc-Ut Gvc Ut
#NLD Apn-Gd Apn Gd
#NLD Ld-Wd Ld Wd
#NLD Rtd-Gd Rtd Gd
#NLD Ut-Ht Ut Ht
#NLD Ddr-Gldm Ddr Gldm
#NLD Gldm-Esta Gldm Est
#NLD Ah-Nm Ah Nm
#NLD Zvn-Wts Zvn Wts
#NLD Nm-Ht Nm Ht
#NLD Ah-Zp Ah Zp
#NLD BetuweRoute Mta Esta
#NLD HSLZ Hda NLD/BEL
#NLD Hlm-Zvt Hlm Zvt
#NLD Ass-Ld Ass Ld
#NLD Ass-Hldr Ass Hldr
#NLD Hlm-Utg Hlm Utg
#NLD Hhw-Ho Hhw Ho
#NLD Zd-Ehz Zd Ehz
#NLD Asdm-Wp Asdm Wp
#NLD Wp-Zl Wp Zl
#NLD Wp-Amf Wp Amf
#NLD Hvs-Uto Hvs Uto
#NLD Ut-Amf Ut Amf
#NLD Brn-... Brn ...
#NLD Amf-Esd Amf Esd
#NLD Amf-Zl Amf Zl
#NLD Zl-Mp Zl Mp
#NLD Mp-Lw Mp Lw
#NLD Mp-Gn Mp Gn
#NLD Lw-Gn Lw Gn
#NLD Vs-Rsd Vs Rsd
#NLD Rsd-NLD/BEL Rsd NLD/BEL
#NLD Rsd-Zwl Rsd Zwl
#NLD Rsd-Ht Rsd Ht
#NLD Bd-Rtd Bd Rtd

#Metro
NLD 21Utr PRSciPark Ijs
NLD 20Utr PRSciPark NieZuid
NLD 22Utr CSCen PRSciPark

NLD 50Ams Isl Gein
NLD 51Ams CenSta StaRAI
NLD 52Ams Noo StaZuid
NLD 53Ams CenSta Gaa
NLD 54Ams CenSta StaBijAre

NLD A VlaWest Ale
NLD B HoekHolHav Ale
NLD C Akk Terp
NLD D RotCen Akk
NLD E DenHaagCen Sli

#Tram
NLD 2Ams CenSta Mus
NLD 4Ams CenSta Eur
NLD 12Ams CenSta Lei
NLD 12Ams Pijp Amss
NLD 14Ams Rok Ale
NLD 19Ams StaSlo Lei
NLD 24Ams Vij VUmcHoo
NLD 25Ams StaZuid Wes
NLD 26Ams CenSta Ijb

NLD 1Haa ZwaPad StaDel
NLD 2Haa GroMar DenHaagCen
NLD 3Haa Hel CenWest_2
NLD 9Haa ZwaPad KalSta
NLD 34Haa SavLoh LanZoe

NLD 4Rot Koo +DIV_Zaa
NLD 4Rot +DIV_8 RotCen
NLD 7Rot Zaa RotCen
NLD 8Rot Schw LOOP
# NLD 24Rot Oos Beu
# NLD 25Rot Beu +DIV_47
# NLD 25Rot RotCen LOOP


# BELGIUM
BEL IC1 Bru BruMidi
BEL IC1 LieGui Wel
BEL IC2 Bru AntCen
BEL IC7 Ess AntCen
BEL IC35 NLD/BEL BruMidi
BEL LonAms FRA/BEL BEL/NLD
BEL S41 LieStLam BEL/DEU
BEL S43 LieGui BEL/NLD

#Tram
BEL 1Gen SintPies Gra


# LUXEMBOURG
LUX CFL10 Kau LuxGareCen
LUX CFL10b Kau Wil
LUX T1 RoutBrePaf StaPlazEto


# GERMANY
##  BW - Baden-Württemberg


##  BY - Bayern
DEU-BY ICE11 BW/BY MunHbf
DEU-BY ICE18 TH/BY BamBerg
DEU-BY ICE41 HE/BY WurHbf
DEU-BY ICE62 MunHbf DEU/AUT
DEU-BY ICE91 RegHbf DEU/AUT

DEU-BY RE19 BamBerg +DIV_ICCobS
DEU-BY RE20 BamBerg WurHbf
DEU-BY RE54 HE/BY +DIV_ICEN


##  BE - Berlin
DEU-BE ICE77 BB/BE BerHbf
DEU-BE ICE11 GesBru BE/BB

DEU-BE RE1 BB/BE OstKre
DEU-BE RE2 Spa OstKre
DEU-BE RE4 BB/BE BE/BB

DEU-BE S1 FriStr PotPla
DEU-BE S1 YorStr RatHausSte
DEU-BE S3 MesSud OstKre
DEU-BE S5 WestKre LicBerg
DEU-BE S7 ChaBurg LicBerg
DEU-BE S25 FriStr PotPla
DEU-BE S25 SudKre BE/BB
DEU-BE S41 WestKre_N WestHaf
DEU-BE S41 OstKre SchBerg

DEU-BE U1 UhlStr SchTor
DEU-BE U3 BreBachPla SchTor
DEU-BE U4 NolDorfPla InnsBruPla
DEU-BE U5 Hbf LicBerg
DEU-BE U6 SchKopStr TemHof

DEU-BE M1 Milastrasse SHacMar
DEU-BE M8 SUHbf_2 BruStrInvStr
DEU-BE M10 SUHbf_2 UEbeWalStr


##  BB - Brandenburg
DEU-BB ICE77 ST/BB BB/BE

DEU-BB RE1Bra PotHbf BB/BE
DEU-BB RE3Jut BE/BB BB/ST
DEU-BB RE4Rat ST/BB BB/BE

DEU-BB 91Pot LuiPlaSudSan PotHbf
DEU-BB 92Pot ReiWegAllStr PlaEinWest


##  HB - Bremen
DEU-HB 3Bre UseAks DomsHei
DEU-HB RE9 +DIV_HemS HB/NI
DEU-HB 10Bre MoorStr Hbf


##  HH - Hamburg
DEU-HH RE4 HamBurgHbf HH/NI
DEU-HH RE8 HamBurgHbf HH/SH


##  HE - Hessen
DEU-HE ICE78 RP/HE FraFurtHbf
DEU-HE ICE3 NI/HE FraFluFer

DEU-HE RE54 FraFurtHbf +DIV_RE55
DEU-HE RE54 HanHbf HE/BY


##  MV - Mecklenburg-Vorpommern


##  NI - Niedersachsen
DEU-NI ICE77Bad NLD/DEU NI/NW
DEU-NI ICE77Osn NW/NI NI/NW
DEU-NI ICE77 NW/NI NI/ST
DEU-NI ICE12 ST/NI NI/HE

DEU-NI RE1 HanHbf WunsTorf
DEU-NI RE2Nat NW/NI NI/NW
DEU-NI RE2Osn NW/NI OsnHbf
DEU-NI RE4 HH/NI +SKIP_Sag
DEU-NI RE9 HB/NI OsnHbf
DEU-NI RE30 HanHbf WolHbf
DEU-NI RE60 HanHbf NI/NW
DEU-NI RB61 NW/NI NI/NW
DEU-NI RB61Bad NW/NI DEU/NLD


##  NW - Nordrhein-Westfalen
DEU-NW ICE77 NI/NW NW/NI
DEU-NW ICE77Bun NI/NW NW/NI
DEU-NW ICE78 NLD/DEU NW/RP
DEU-NW IC35 NI/NW MunHbf

DEU-NW ParDor BEL/DEU DortMundHbf
DEU-NW WupSch VohWinSchBahn OberBarBf
DEU-NW SkyTrn FernBf TerC
DEU-NW HB211 TecZen EicHof
DEU-NW HB212 CamNord CamSud

DEU-NW RE2 MunHbf NW/NI
DEU-NW RE2Nat NI/NW NW/NI
DEU-NW RE5 Wes NW/RP
DEU-NW RE6 +DIV_Gre Min
DEU-NW RE7 SolHbf WupTalVohWin
DEU-NW RE8 MonGladBachHbf KolnHbf
DEU-NW RE9 AacHbf NW/RP
DEU-NW RE9Opp NW/RP RP/NW
DEU-NW RE9Sie RP/NW SieHbf
DEU-NW RE10 Kle DusDorfHbf
DEU-NW RE13 NLD/DEU +SKIP_WupTalLanFeld
DEU-NW RE18 NLD/DEU AacHbf
DEU-NW RE19 DusDorfHbf DEU/NLD
DEU-NW RE34 DortMundHbf SieHbf
DEU-NW RE42 MonGladBachHbf +DIV_Hut
DEU-NW RE49 Wes +DIV_Ste
DEU-NW RE49 WupTalVohWin WupTalHbf
DEU-NW RE60 NI/NW NW/NI
DEU-NW RB61 BieHbf +SKIP_HidSch
DEU-NW RB61 +DIV_RE60 NW/NI
DEU-NW RB61Rhe NI/NW NW/NI
DEU-NW RB64 MunHbf DEU/NLD

DEU-NW S1 DortmundHbf DusseldorfOberbilk
DEU-NW S5 DortMundHbf +DIV_HagN
DEU-NW S6 DusseldorfHbf KolnHbf
DEU-NW S7 WuppertalHbf SolingenHbf
DEU-NW S8 WuppertalLangerfeld MonchengladbachHbf
DEU-NW S11 DusseldorfWehrhahn KolnWorringen
DEU-NW S11 KolnLongerich KolnMulheim
DEU-NW S12 +DIV_Nip Au
DEU-NW S41Lie BEL/DEU AacHbf

DEU-NW 903Dui KonigHeinrichPlatz TigerTurtle

DEU-NW U43 WesTor KampStr
DEU-NW U49 DortMundHbf Hac
DEU-NW U79 Klemensplatz DusseldorfHbf
DEU-NW U71 UhLandStr HeiHeiAll
DEU-NW U72 GrafReckeStrasse HeinrichHeineAllee
DEU-NW U73 GerresheimS AufHardtLVRKlinikum



##  RP - Rheinland-Pfalz
DEU-RP ICE78 NW/RP RP/HE

DEU-RP RE2 +DIV_MaiE KobHbf
DEU-RP RE5 NW/RP KobHbf
DEU-RP RE9 NW/RP RP/NW
DEU-RP RE9Fur NW/RP RP/NW


##  SL - Saarland


## SN - Sachsen
DEU-SN ICE18 ST/SN SN/ST
DEU-SN RJ27 DreHbf DEU/CZE


##  ST - Sachsen-Anhalt
DEU-ST ICE18 SN/ST ST/TH
DEU-ST ICE18Lut BB/ST ST/SN
DEU-ST ICE77 NI/ST ST/BB

DEU-ST RE4 SteHbf ST/BB


##  SH - Schleswig-Holstein
DEU-SH RE8 HH/SH LubHbf
DEU-SH RB85 LubHbf Neu


##  TH - Thuringia
DEU-TH ICE28 ST/TH TH/BY
DEU-TH ICE18Ess ST/TH TH/ST


# DENMARK
DNK M1 VanLose VesMag
DNK M2 VanLose LuftHav
DNK B Norp KobHov

# SWEDEN
SWE 40Sto ArlCen StoCity
SWE 43Sto Bro +DIV_CenN

SWE 7Sto StyGat BelWal
SWE 11Sto Aka TCen
SWE 17Sto GulPlan BjoHag
SWE 25Sto Sic SalDuv
SWE 30Sto SolSta Sic

# NORWAY
NOR FLY1 NatThe OsloLuf
NOR L1 NatThe Nyl
NOR 1Osl Frog Jer
NOR 11Osl Jer NyBrua
NOR 12Osl FroPla AkerBry


# UNITED KINGDOM

## WLS - Wales
WLS GtOrmeTwy VicSta Sum
WLS SnoMouRwy Lla Clo


## ENG - England
#Train
ENG XCML She +DIV_RotS
ENG XCML +SKIP_ChuFen York
ENG LonAms LonStPanInt GBR/FRA
ENG ChaTnl FolEurTer GBR/FRA
ENG LutAirExp LonStPanInt LutAirPkwy
ENG DeaVlyLn She York
ENG LakHavRwy Lak Hav

#Londen Underground / TFL
ENG EliLn TotCouRd CanWha
ENG WoELn LonWat SAL
ENG JubLn LonBri Str
ENG PicLn HeaTer23 CalRd
ENG CenLnEal MileEnd NewPark
ENG CenLnEal EalBro OxfCir
ENG HaCLn Far MileEnd
ENG VicLn KXSP Pim
ENG DisLn KewGar EarCou
ENG DLR CanWha CutSark
ENG DLRRoy Sha CanTown
ENG DLR Bank Lim
ENG NorLnBar KXSP LonBri

#Tram
ENG MetLnkEDR DeaCas ExcSqu


# FRANCE

#Grand-Est


#Haut de France
FRA-HDF ChaTnl GBR/FRA CalEurTer
FRA-HDF LonAms GBR/FRA FRA/BEL
FRA-HDF ParAms IDF/HDF +DIV_Lil2

#IDF
FRA-IDF A RueMal ChaHal
FRA-IDF B GareNord ChaHal
FRA-IDF C IssyValSei GareAus
FRA-IDF E HauStLaz Mag
FRA-IDF LonPar HDF/IDF ParGareNord
FRA-IDF FunMon Inf Sup

#Paris Metro / Sub-urban
FRA-IDF N ParMon Cla
FRA-IDF M1 GeoV PalRoyMusLou
FRA-IDF M2 ChaGauEto Nat
FRA-IDF M5 Lau GareAus
FRA-IDF M6 ChaGauEto QuaiGare
FRA-IDF M7 GareEst Jus
FRA-IDF M9 PontSev Mue
FRA-IDF M12 StLaz Abb

FRA-IDF T2 Bri IssyValSei


#Normandy


# CZECH REPUBLIC
#Metro
CZE A NadVel NamMiru
CZE B Jin Pal
CZE C NadHol Vys

#Tram
CZE 3Brn Pristaviste Ceska
CZE 6Pra Pal NadHol
CZE 20Pra DivSar MalNam
CZE 22Pra Poh Mals

#Train
CZE S1 PrahaMasarykovoNadrazi Kolin
CZE S20 Kolin KutnaHoraHlavniNadrazi
CZE RJ27 DEU/CZE +DIV_S49
CZE RJ27 +DIV_S1 PraMasNas


# POLAND
POL S51Kat SucBes Zak



# SLOVENIA


# SPAIN
ESP-AN C1Mal MalCenAla Aer
ESP-AN L1 BlasInf PlaCuba

ESP-CT R5 Esp MonMon
ESP-CT FunMon Par ParcMon
ESP-CT FunStJoan Mon StJoan
ESP-CT CreMon MonEnl Mon

ESP-VC 3Val Col Aer
ESP-VC 7Val Jes Ala


# PORTUGAL


# ITALY

#SWISS

#LIECHTENSTEIN

# Austria
AUT 49Wie Sch RingVol
AUT S2Sal DEU/AUT SalHau
AUT ICE62 DEU/AUT KlaHau
AUT ICE91 DEU/AUT WienHau

#ROMANIA

#TURKEY

#UKRAINE


# AMERICA
# UNITED STATES of AMERICA
IL BroLn Chi AdaWab


# ASIA
# VIETNAM
# THAILAND
# JAPAN
# Highspeed
JPN TokaidoShin Tokyo Kyoto
JPN SanyoShin Fukuyama Hakata

# Metro
#Tokyo
JPN YurikamomeLn U01 U07
JPN HanzomonLn Z13 Z14
# JPN ChuoSobuLn JB10 JB22
JPN GinzaLn G01 G08
JPN YamanoteLn JY01 JY17
JPN AsakusaLn A13 A20

#Kyoto
JPN KarasumaLn K09 K11

#Fukuoka
JPN NanakumaLn N11 N18
JPN KukoLn K06 K09
JPN NnrTenjinLn T01 T13
JPN NnrDazaifuLn T13 D02
JPN KashiiLn JD01 JD06
JPN KagoshimaLnN JA31 00

#Hiroshima
JPN SanyoLn W14/X14 X20/G16
JPN SanyoLn G01/R01 R10
JPN Hiroden2 M4 M39

# HONG KONG
#HK Tramways
HKG 1 WesMar ShauKeiWan
HKG 2 PatSt_A ShauKeiWan
HKG 3 ShekTongTsui ForHill_B
HKG 4 ShekTongTsui CauBayTer
HKG 5 KenTownTer TonRd_B
HKG 6 KenTownTer ShauKeiWan
HKG 7 KenTownTer WesMar

#HK MTR Tram
HKG 505 SamShi ChiChu_B
HKG 507 TuenMunFryPier SuiLun
HKG 610 TuenMunFryPier YuenLong
HKG 614 TuenMunFryPier YuenLong
HKG 615 TuenMunFryPier YuenLong
HKG 705 TinShuiWai_A WetPark
HKG 706 TinYat TinSau
HKG 751 TownCen_A TinYat
HKG 761p TinYat YuenLong

#HK MTR
HKG AirExp HongKong AsiaWorExpo
HKG DisResLn SunBay DisRes
HKG ERailLn Adm LoWu
HKG ERailLnLok SheShui LokMaChau
HKG ERailLnRac ShaTin Uni
HKG IslLn KenTown ChaiWan
HKG KTLn Wha TiuKengLeng
HKG SIslLn Adm SouHor
HKG TCLn HongKong TungChu
HKG TKOLn NorPoi PoLam
HKG TKOLnLoh TseKwanO LOHPark
HKG TMLn WuKaiSha TuenMun
HKG TWLn Cen TsuWan

#HK Others
#HKG NPCC TC NP
HKG OPOE Wat Sum
HKG PT Peak CenTer
HKG HKGAPM T1E T1Mid

# MACAU
MAC TaipaLn PaiKok Bar

# TAIWAN
TWN HSR TPE ZUY

TWN TYAir A1 A12
TWN BroLn BR01 BR11
TWN RedLn R03 R15
TWN BlueLn B10 BL14
TWN GreLn G12 G18


#CHINA
CHN-GX LanGuang +DIV_GuiLinN GX/GD
CHN-GD LanGuang GX/GD GuangZhouS

CHN-GD GuangShenGang GuangZhouS ShenZhenN

