AK CoaCla Anc Sew
AK GlaDis Anc Por_S
AK WPY Ska USA/CAN
BC WPY USA/CAN Fra
AZ PHX RenCarCen T4
AZ SW Fla AZ/NM
NM SW AZ/NM NM/CO
CO SW NM/CO CO/KS
KS SW CO/KS KS/MO
MO SW KS/MO MO/IA
IA SW MO/IA IA/IL
IL SW IA/IL Gal
IL BlueLn Ros Was
IL RedLn How Add
IL SkoSwi DemSko How
IL AirTraSys Ter2 MulModFac
MA BluLn Air GovCen
MA GreLnD Ken Lec
NY 1 168St 116StColUni
NY A 42StPABT 207StInw
NY B 135St 34StHerSq
NY D 145St 161StYanSta
NY R TimSq42St 14StUniSq
FRA-IDF M1 Con Bas
FRA-IDF M8 EcoMil Ope
FRA-IDF M12 PorVer Abb
FRA-IDF ABoi ChaHal CerPre
FRA-IDF T3a PorVer PontGar
FRA-IDF B ChaHal AerCDG1
FRA-IDF C PontGar ChaMarsTourEif
FRA-IDF CPon ChaMarsTourEif Pon
FRA-IDF H Pon ParGareNord
FRA-IDF LonPar ParGareNord HDF/IDF
FRA-HDF LonPar HDF/IDF GBR/FRA
ENG LonPar GBR/FRA LonStPanInt
DNK M3 KobHov_1 Ost
DEU-HH S1 HamBurgHbf Ohl
DEU-HH S1Flu Ohl HamBurgAirPort
DEU-BW 5Hei SchHeimBf BisPla
JPN SanyoLn R10 G01/R01
JPN SanyoShin Hiroshima Himeji
JPN TokaidoShin Tokyo Maibara
JPN TokaidoLnCen CA83 CA79