AUT S5Ste GrazPun Kal
AUT 4Gra PRMur HauCon
AUT U1 KaiVIC HauSudTirPla
AUT U3 Wes Stu
AUT U4 Scho Sch
AUT U6 Tsc Wes
BEL IC1 LieGui Wel
BEL L9 Wel BEL/DEU
BEL S43 BEL/NLD LieGui
BGR M2 NatPalCul KnuMarLui
BGR 1Sof DIV_BulVit TseHali
BGR 12Sof PlGar DIV_BulVit
BGR 22Sof GarPod TseHali
DEU-NW L9 BEL/DEUAacHbf
DEU-HE S8 FraFurtFlugHafRegBf FraFurtHbf
DEU-NW S23 BonnHbf Euskirchen
DEU-HE U1 EscHeiTor WilBraPla
DEU-HE U4 FestHalMes KonWac
DEU-BY U6 MarPla HadSte
DEU-NW 01Kol Melaten DeutzMesse
ESP-CT R2N San Aer
ESP-CT R5 Esp MonMon
ESP-CT L1 Glo RamJustOli
ESP-CT L2 BacRoda Par
ESP-CT L3 PasGra ZonaUni
ESP-CT L4 Lla Ver
ESP-CT L5 SagFam SanEst
ESP-CT L7 AviTib PlaCat
ESP-CT T1 FraMac PontEsp
ESP-CT T4 Glo CiuVilaOli
HRV 1Zag ZapKol Bor
HRV 2Zag Crn Hei
HRV 3Zag Lju Hei
HRV 4Zag SavMost Dubr
HRV 5Zag HrvSok KvaTrg
HRV 6Zag Crn Sop
HRV 7Zag SavMost Dubr
HRV 8Zag Mih Zap
HRV 9Zag Lju Bor
HRV 11Zag Crn Dubr
HRV 12Zag Lju Dubr
HRV 13Zag KvaTrg Hei
HRV 14Zag Mih SavMost
HRV 15Zag Mih GraDol
HRV 17Zag Pre Bor
HUN M1 VorTer MexUt
HUN M2 DeliPal KelPal
HUN M3 KobKis DeakFerTer
HUN 2BBud JasMariTer EotTer
HUN 4Bud SzeKalTer JasMariTer
HUN 6Bud Okt BlaLujTer
ITA-LOM M1 Duo Lor
ITA-LOM M2 CasGob Lor
NLD S43Lie BEL/NLD Maa
POL S3War WarszawaLotniskoChopina Warszawazachodnia
POL S2War WarszawaAlejeJerozolimskie WarszawaSrodmiescie