{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ITA-EMI MEX Aer BolCen\
ITA-LAZ MA Ter Lep\
ITA-LAZ MB Ter Col\
\
CA AntVlyLn UniSta New\
CA B PerSq HolVine\
CA BARTBlue Emb Fru\
CA BARTRed Emb NorBer\
CA BARTYel SanFraAir Emb\
CT NENew NY/CT CT/RI\
CT NESpr CT/MA NY/CT\
CT NewHavLn NY/CT NHUniSta\
DE NESpr DE/PA MD/DE\
DC CL WasUniSta DC/MD\
DC BluLn VA/DC StaArm\
DC DCSC UniSta 13thSt\
DC GreLn Ana DC/MD\
DC NERoa WasUniSta VA/DC\
DC NESpr DC/MD WasUniSta\
DC OraLn VA/DC DC/MD\
DC PennLn WasUniSta DC/MD\
DC RedLn MD/DC DC/MD\
DC YelLn MtVerSq VA/DC\
IL BlueLn OHa Jac\
ME DE NH/ME OldOrcBea\
MD CL MD/DC WV/MD\
MD CLCum MD/WV PA/MD\
MD CLPaw MD/WV WV/MD\
MD GreLn DC/MD ColPk\
MD NESpr MD/DE DC/MD\
MD OraLn DC/MD NewCar\
MD PennLn DC/MD BalPenn\
MD RedLn MD/DC ShaGro\
MD RedLnGle DC/MD Gle\
MA BluLn Air GovCen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MA DE BosNor MA/NH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MA GreLnD Riv Lec\
MA NENew RI/MA BosSou\
MA NESpr Spr CT/MA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NH DE MA/NH NH/ME\
NJ NESpr NJ/NY PA/NJ\
NY 1 CorStWTC DycSt\
NY HarLn GraCen WhiPla\
NY NESpr NY/CT NJ/NY\
NY NewHavLn GraCen NY/CT\
PA CL PA/MD PitUni\
PA NESpr PA/NJ DE/PA\
RI NENew CT/RI RI/MA\
VA BluLn FraSpr VA/DC\
VA NERoa VA/DC Cha\
VA OraLn VA/DC VieFaiGMU\
VA SilLn VA/DC DulIntAir\
VA YelLn VA/DC Hun\
WA 1 SeaTacAir UniSt\
WV CL WV/MD MD/WV\
WV CLPaw WV/MD MD/WV\
\
\
\
\
}