CHE 17Gen Pla BelAir
CHE IC1 GenAer GenCor
CHE ParGen FRA/CHE GenCor

FRA-ARA ParGen BFC/ARA FRA/CHE
FRA-BFC ParGen IDF/BFC BFC/ARA
FRA-IDF B GareNord AerCDG2TGV
FRA-IDF M1 CdGEto HotVil
FRA-IDF M7 Cha Cad
FRA-IDF M8 EcoMil LedRol
FRA-IDF M9 AlmaMar RicDro
FRA-IDF M12 NotDameCha Pig
FRA-IDF M14 GareLyon Pyr
FRA-IDF ParGen ParGareLyon IDF/BFC

GRC 2Ath Omo Acr
GRC 3Ath Syn MedMou

ITA-EMI MEX Aer BolCen
ITA-LAZ MA Ter Lep
ITA-LAZ MB Ter Col

CA AntVlyLn UniSta ViaPri
CA B PerSq HolVine
CA BARTBlue Emb Fru
CA BARTRed Emb NorBer
CA BARTYel SanFraAir Emb
CT NENew NY/CT CT/RI
CT NESpr CT/MA NY/CT
CT NewHavLn NY/CT NHUniSta
DE NESpr DE/PA MD/DE
DC CL WasUniSta MD/DC
DC BluLn VA/DC StaArm
DC DCSC UniSta 13thSt
DC GreLn Ana DC/MD
DC NERoa WasUniSta VA/DC
DC NESpr DC/MD WasUniSta
DC OraLn VA/DC DC/MD
DC PennLn WasUniSta DC/MD
DC RedLn MD/DC DC/MD
DC YelLn MtVerSq VA/DC
FL GreLn EarHei Bri
FL MiaM MIA IntCen
FL OraLn MiaAir EarHei
GA RedLn Air Mid
GA SkyTrn Air RenCarCen
IL BlueLn OHa Jac
ME DE NH/ME OldOrcBea
MD CL MD/DC WV/MD
MD CLCum MD/WV PA/MD
MD CLPaw MD/WV WV/MD
MD GreLn DC/MD ColPk
MD NESpr MD/DE DC/MD
MD OraLn DC/MD NewCar
MD PennLn DC/MD BalPenn
MD RedLn MD/DC ShaGro
MD RedLnGle DC/MD Gle
MA BluLn Air GovCen
MA DE BosNor MA/NH
MA GreLnD Riv Lec
MA GreLnE Hay Riv
MA NENew RI/MA BosSou
MA NESpr Spr CT/MA
MA OraLn Hay StoBro
NJ NESpr NJ/NY PA/NJ
NY A 34StPennSta JayStMetTech
NY C FulSt JayStMetTech
NY D W4St 34StHerSq
NY D BroLafSt +SKIP_DeKAv
NY E 50St 34StPennSta
NY F JayStMetTech 23rdSt
NY R 34StHerSq 8StNYU
NY 1 CorStWTC DycSt
NY 4 FulSt 42StGraCen
NY 6 BleSt GraCen
NY HarLn GraCen WhiPla
NY NESpr NY/CT NJ/NY
NY NewHavLn GraCen NY/CT
PA BlueLn StaSq StePla
PA CL PA/MD PitUni
PA NESpr PA/NJ DE/PA
RI NENew CT/RI RI/MA
VA BluLn FraSpr VA/DC
VA NERoa VA/DC Cha
VA OraLn VA/DC VieFaiGMU
VA SilLn VA/DC DulIntAir
VA YelLn VA/DC Hun
WA 1 SeaTacAir UniSt
WV CL WV/MD MD/WV
WV CLPaw WV/MD MD/WV
