# Ireland
## Intercity lines
IRL Ent DubCon IRL/GBR
IRL CorkInt DubHeu CorkKent
IRL SliInt DubCon Dru

## Commuter lines
IRL NorCom DubCon DroMac
IRL WesCom DubCon May

IRL DARTHow How Kili

IRL CorkComMid CorkKent Mid

## Luas
IRL RedLn ThePnt Sag
IRL RedLnCon Con Tal
IRL GrnLn Bro BriGlen

# United Kingdom
## Northern Ireland
NIR Ent IRL/GBR BelGraCen
NIR LarLn BelGraCen Whih

# Spain
ESP-AN C1Mal Aer Fue

# France
## Île-de-France
### Métro
FRA-IDF M3 Rep Gal
FRA-IDF M9 Tro Rep

### Funiculars
FRA-IDF FunMon Inf Sup
