# Amtrak

TX TX DalUni IL TX UniSta

IL WV UniSta MI WV AnnArb

# California
CA BARTRed Mil 19thStOak

CA A WilRosaPar 7thStMetCen
CA C *DIV_K WilRosaPar
CA E ExpoCre 7thStMetCen
CA K WesVet ExpoCre
CA KElS RedBea *DIV_C

# Michigan
MI DetPeoMov Mic_S Mic_N
MI QLn GraBlvd ConSt
MI ExpTram SouSta NorSta

# New York
NY E SutBlvdArcAve 23St
NY AirTrnJam Jam T4
NY BabBra PennSta Jam # LIRR from Jamaica to Penn Station. Unsure which exact LIRR route it was.

# Oklahoma
OK BriLoop SciPark_N SciPark_S
OK DowLoop SciPark_W SciPark_E

# Ontario
ON LWNia Uni PortCre

ON 1 Col BloYon

ON ConLn TunPas UOtt

# Texas
TX OraLn DFWAir LBJCen
TX RedLn +DIV_Gre/Ora ParRd
TX GreLn +DIV_Blue/Red DeepEll

TX MLnTro Upt_W Upt_E

TX Sky A8 A21

# Washington, DC
DC RedLn DupCir NoMaGalU
