DC BluLn VA/DC DC/MD
DC CamLn WasUniSta DC/MD
DC CN VA/DC DC/MD
DC GreLn MD/DC DC/MD
DC OraLn VA/DC DC/MD
DC RedLn MD/DC DC/MD
DC SilLn VA/DC DC/MD
DC YelLn VA/DC MtVerSq
MD BLRL CamYds HuntVly
MD OraLn DC/MD LarTownCen
MD CamLn DC/MD BalCam
MD CN DC/MD BalPenn
MD GreLn DC/MD Gre
MD GreLnSui BraAve MD/DC
MD MetSub ChaCen OwiMil
MD OraLn DC/MD NewCar
MD RedLn ShaGro MD/DC
MD RedLnGle DC/MD Whe
MD SilLn DC/MD LarTownCen
NC CN Cary NC/VA
VA BluLn FraSpr VA/DC
VA CN NC/VA VA/DC
VA OraLn VieFaiGMU VA/DC
VA SilLn Ash VA/DC
VA YelLn Hun VA/DC


QC BluLn Sno JeaTal
QU GreLn Ang LioGro
QU OraLn PlaDArm Sno
QU OraLn JeaTal BerUQAM
QC YelLn BerUQAM LonUniDeShe


AUT S1Vor Blu DEU/AUT
AUT S2Vor AUT/LIE Fel
AUT S3Tir AUT/ITA InnHau
AUT S3Sal DEU/AUT SalHau
AUT S3Vor CHE/AUT Bre
AUT S4Tir InnHau Kuf
AUT S5Tir Otz Jen
AUT S8Tir WorHau Kit
BEL IC35 AntBer NLD/BEL
CHE 18Gen GareCor Blad
CHE IC1 GenAer GenCor
CHE IC1 Lau Ber
CHE IC2 Lug ZurHau
CHE IC3 Sar ZurHau
CHE IC5 Lau Ror
CHE IC21 Lug Olt
CHE IC51 Biel/Bie Del
CHE IC81 IntOst ZurFlu
CHE L1 GenCor PontCea
CHE R3 TourPei Lau
CHE R20Neu Loc ChaFon
CHE R23Neu CorPes Neu
CHE R36Jur ChaFon Glo
CHE R41MGB Zer Ter
CHE S1Zen Luz Zug
CHE S2Gal Ror StMar
CHE S2Vor Buc LIE/CHE
CHE S3Bas Glo Del
CHE S3Ber Bern Biel/Bie
CHE S3Vor StMar CHE/AUT
CHE S3Zen Luz ArthGol
CHE S4Gal Sar Buc
CHE S5Ber Neu Bern
CHE S5Zen Gis Luz
CHE S20Tic Loc Bel
CHE S24 Zug ZurFlu
CHE S50Tic Lug Air
DEU-BY S1Vor DEU/AUT LinIns
DEU-BY S3Sal Fre DEU/AUT
DEU-BY S4 Hbf Gra
DEU-BY S8 OstBf FlugHafMun
DEU-BY U2 InnsBruRing MesStaWest
DEU-BY U5 Hbf InnsBruRing
ESP-AN L1 CiuExpo OliQui
ESP-AN T1 PlaNue SanBer
ESP-AR C1 Cas Mir
ESP-CM C2 MD/CM Gua
ESP-CT CreMon Mon Mon MonEnl
ESP-CT FunStJoan StJoan Mon
ESP-CT FunVal ValInf ValSup
ESP-CT L1 HosBel Fon
ESP-CT L2 Par BadPomFab
ESP-CT L3 ZonaUni TriNova
ESP-CT L4 TriNova Mar
ESP-CT L4 GuiHosStPau Pau
ESP-CT L5 CorCen VallHeb
ESP-CT L7 PlaCat AviTib
ESP-CT L9S AerT1 ZonaUni
ESP-CT L9N Sag CanZam
ESP-CT L10S ZALRuiVell Col
ESP-CT L10N Sag Gorg
ESP-CT L11 TriNova CanCui
ESP-CT L12 Sar ReiEli
ESP-CT R1 San MalMar
ESP-CT R4 Cor San
ESP-CT R5 Esp MonMon
ESP-CT R11 San Gir
ESP-CT R15 RibaRojaEbre EstFra
ESP-CT S1 PlaCat PeuFun
ESP-MD C2 SanFer MD/CM
ESP-MD C5 CuaVie Lag
ESP-MD M1 Sol Cha
ESP-MD M2 Ope Ros
ESP-MD M3 VilAlto Cal
ESP-MD M5 CasaCam AlaOsu
ESP-MD M6 Arg_1 Arg_2
ESP-MD M8 NueMin AerT4
ESP-MD M10 PueSur HosInfSof
ESP-MD M11 For PlaEli
ESP-MD M12 PueSur_1 PueSur_2
ESP-MR PriPio Ope
FRA-PAC ParNice Can FRA/MCO
ITA-TRE S3Tir Bre AUT/ITA
LIE S2Vor LIE/CHE AUT/LIE
MCO ParNice FRA/MCO MonMonCar
NLD 1Haa NiePla Cen
NLD 8Rot Mar Wee
NLD B HoekHolStr Oosp
NLD E Leu DenHaagCen
NLD IC35 NLD/BEL RotCen
SCT EdiTram PriSt EdiGat
SCT FarNorLn Invg DunCas
SCT FifeLnCow EdiWav GleTho