MA DE Hav ME DE Por
MA NENew BosSou DC NeNew WasUniSta
DC CR WasUniSta GA CR Atl
MA LSBos BosSou IL LSBos UniSta
IL SW UniSta CA SW UniSta
CA CS UniSta OR CS PorUniSta
OR EBPor PorUniSta IL EBPor UniSta
IL CA UniSta DC CA WasUniSta
CA PS Irv OldTownTC

MA RocLn BosNor Roc
MA NewLn BosNor New
MA HavLn BosNor Hav
MA HavLnWil BosNor Law
MA LowLn BosNor Low
MA FitLn Wac Lit495
MA FitLn Lin BosNor
MA WorLn Wor BackBay
MA NeeLn NeeHei BackBay
MA FraLn Wal Rea
MA ProLn BackBay RI ProLn Pro
MA FaiLn Rea BosSou
MA FallRivLn BosSou FallRiv
MA NewBedLn BosSou NewBed
MA KinLn BosSou Whi
MA GreLn BosSou Gre

MA BluLn Won Bow
MA OraLn ForHil OakGro
MA RedLn Ale Ash
MA RedLnBra Ale QuiCen
MA RedLnM Ash Mat
MA GreLnB BosUniE GovCen
MA GreLnC CooCor GovCen
MA GreLnD Riv UniSq
MA GreLnE MusFineArts MedTuf

NY 2 ClaSt BroMus
NY 3 BroMus 34StPennSta
NY E LexAve53St 34StPennSta
NY R TimSq42St CityHall
NY W WhiStSFry LexAve59St
NY RIT Man RooIsl

NJ MainLn SecJct Rid
NJ BerCouLn SecJct Rid

PA BlueLn NorSide StaSq

VA SilLn Ros DC SilLn MetCen
VA YelLn Pen Hun

ON LW ExhLp Uni
ON MI Kip Uni
ON ST Ken TorUni
ON 1 VauMetCen Fin
ON 2 Kip Ken
ON 4 SheYon DonMil
ON 5 MouDen Ken
ON 504a QueStW MillStDisLp
ON 508 SpaAve BaySt
ON 509 ExhLp UniSt
ON 510 UniSt SpaSta
ON 511 BatSta FortYorkBlvdE

FRA-IDF LonPar ParGareNord ENG LonPar LonStPanInt

ENG SWalML LonPad WLS SWalML Bri
WLS ValeGlaLn Bri CarCen

ENG CirLn Emb GloRd
ENG PicLn KXSP SouKen
ENG BakLn Pad Emb
ENG NorLnEdg Emb TotCouRd

FRA-IDF C ChaMarsTourEif Jav
FRA-IDF D ChaHal GareNord

TEMP
Clinched 1, 2, 4, and 509
508 from Spadina to Bay
510 from 509 to 501
511 north of Fort York
GO from Exhibition, Kipling, and Kennedy to Union