MA DE Hav ME DE Por
MA NENew BosSou DC NeNew WasUniSta
DC CR WasUniSta GA CR Atl
MA LSBos BosSou IL LSBos UniSta
IL SW UniSta CA SW UniSta
CA CS UniSta OR CS PorUniSta
OR EBPor PorUniSta IL EBPor UniSta
IL CA UniSta DC CA WasUniSta
CA PS Irv OldTownTC

MA NewLn BosNor New
MA HavLn BosNor Hav
MA HavLnWil BosNor Law
MA LowLn BosNor Low
MA FitLn Wac Lit495
MA FitLn Lin BosNor
MA WorLn Wor BackBay
MA ProLn BackBay RI ProLn Pro
MA MidLn BosSou Bro
MA KinLn BosSou Whi

MA BluLn Won Bow
MA OraLn ForHil OakGro
MA RedLn Ale JFK
MA GreLnB BosUniE GovCen
MA GreLnD Riv Lec
MA GreLnE MusFineArts MedTuf

PA BlueLn NorSide StaSq

VA SilLn Ros DC SilLn MetCen
VA YelLn Pen Hun

FRA-IDF LonPar ParGareNord ENG LonPar LonStPanInt

ENG SWalML LonPad WLS SWalML Bri
WLS VoGLn Bri CarCen

ENG CirLn Emb GloRd
ENG PicLn KXSP SouKen
ENG BakLn Pad Emb
ENG NorLnEdg Emb TotCouRd

FR-IDF C ChaMarsTourEif Jav
FR-IDF D ChaHal GareNord