IL BO UniSta IL/WI
IL EBPor WI/IL UniSta
IL EBSea WI/IL UniSta
IL HI UniSta IL/WI
IL MDW +DIV_MDN UniSta
IL UPW +DIV_MD/NCS_W +DIV_MD/NCS_E
IL UPW +DIV_UPN/NW OglTraCen
IL MDN UniSta LakeFor
IL NCS UniSta +DIV_MDN
IL UPNW OglTraCen Cly
IL UPNWMcH OglTraCen Cly
IL UPN OglTraCen IL/WI
IL BroLn Kim Loop
IL GreLn HarLake Ash63rd
IL GreLnE63 HarLake CotGro
IL OraLn +DIV_Gre Loop
IL PinkLn +DIV_Gre Loop
IL PurLn How Lin
IL RedLn 95thDanRyan How
IL SkoSwi DemSko How
WI BO IL/WI Mil
WI EBPor Mil WI/IL
WI EBSea Mil WI/IL
WI HI IL/WI Mil
WI UPN IL/WI Ken
WI KenStr 11thAve54thSt_S 11thAve54thSt_N
WI HopLLn His3rdWard CityHall
WI HopMLn Int BurCom