BC AC USA/CAN VanPacCen
BC CanLn Wat YVRAir
BC CanLnRic Wat RicBri
BC ExpoLn Wat KingGeo
BC ExpoLnPro Wat ProWayUni
BC MilLn VCCCla LafLakeDou
ID EBPor WA/ID ID/MT
ID EBSea WA/ID ID/MT
IL BO UniSta IL/WI
IL EBPor WI/IL UniSta
IL EBSea WI/IL UniSta
IL HI UniSta IL/WI
IL MDW +DIV_MDN UniSta
IL UPW +DIV_MD/NCS_W +DIV_MD/NCS_E
IL UPW +DIV_UPN/NW OglTraCen
IL MDN UniSta LakeFor
IL NCS UniSta +DIV_MDN
IL UPNW OglTraCen Cly
IL UPNWMcH OglTraCen Cly
IL UPN OglTraCen IL/WI
IL BroLn Kim Loop
IL GreLn HarLake Ash63rd
IL GreLnE63 HarLake CotGro
IL OraLn +DIV_Gre Loop
IL PinkLn +DIV_Gre Loop
IL PurLn How Lin
IL RedLn 95thDanRyan How
IL SkoSwi DemSko How
MN BO WI/MN StPaulUniDep
MN EBPor ND/MN MN/WI
MN EBSea ND/MN MN/WI
MN NorLn BigLake +DIV_Amt
MT EBPor ID/MT MT/ND
MT EBSea ID/MT MT/ND
ND EBPor MT/ND ND/MN
ND EBSea MT/ND ND/MN
WA AC SeaKingSt USA/CAN
WA EBPor +DIV_Sea WA/ID
WA EBSea SeaKingSt WA/ID
WA N Eve Sea
WA 1stHillLn BroDen OccMall
WI BO IL/WI WI/MN
WI EBPor MN/WI WI/IL
WI EBSea MN/WI WI/IL
WI HI IL/WI Mil
WI UPN IL/WI Ken
WI KenStr 11thAve54thSt_S 11thAve54thSt_N
WI HopLLn His3rdWard CityHall
WI HopMLn Int BurCom