BC Can +DIV_Amt Van
BC AC USA/CAN VanPacCen
BC CanLn Wat YVRAir
BC CanLnRic Wat RicBri
BC ExpoLn Wat KingGeo
BC ExpoLnPro Wat ProWayUni
BC MilLn VCCCla LafLakeDou
ID EBPor WA/ID ID/MT
ID EBSea WA/ID ID/MT
IL BO UniSta IL/WI
IL BW UniSta +DIV_BNSF
IL CZ +DIV_Aur UniSta
IL CA UniSta +DIV_BNSF
IL SB +DIV_Aur UniSta
IL NO +SKIP_HalSt UniSta
IL EBPor WI/IL UniSta
IL EBSea WI/IL UniSta
IL FL UniSta +DIV_BNSF
IL HI UniSta IL/WI
IL IL +SKIP_HalSt UniSta
IL IZ +DIV_Aur UniSta
IL LSBos UniSta +DIV_BNSF
IL LSNew UniSta +DIV_BNSF
IL LI +DIV_BNSF UniSta
IL PM UniSta +DIV_BNSF
IL SK +SKIP_HalSt UniSta
IL SW +DIV_Aur UniSta
IL TX +DIV_BNSF UniSta
IL WV UniSta +DIV_BNSF
IL ME MilSta UniPk
IL MEBlu MilSta BlueIsl
IL MESCh MilSta SChi93rdSt
IL RI LaSSt TinPk80thAve
IL RISub LaSSt +DIV_Main
IL SWS UniSta +DIV_BNSF
IL HC UniSta +DIV_BNSF
IL BNSF Aur UniSta
IL MDW +DIV_MDN UniSta
IL UPW Elb OglTraCen
IL MDN UniSta FoxLake
IL NCS UniSta +DIV_MDN
IL UPNW OglTraCen Har
IL UPNWMcH OglTraCen +DIV_Main
IL UPN OglTraCen IL/WI
IL SouShoLn +DIV_ME MilSta
IL BroLn Kim Loop
IL GreLn HarLake Ash63rd
IL GreLnE63 HarLake CotGro
IL OraLn +DIV_Gre Loop
IL PinkLn +DIV_Gre Loop
IL PurLn How Lin
IL RedLn 95thDanRyan How
IL SkoSwi DemSko How
IL AirTraSys Ter1 MulModFac
MN BO WI/MN StPaulUniDep
MN EBPor ND/MN MN/WI
MN EBSea ND/MN MN/WI
MN NorLn BigLake +DIV_Amt
MT EBPor ID/MT MT/ND
MT EBSea ID/MT MT/ND
ND EBPor MT/ND ND/MN
ND EBSea MT/ND ND/MN
WA AC SeaKingSt USA/CAN
WA EBPor +DIV_Sea WA/ID
WA EBSea SeaKingSt WA/ID
WA N Eve Sea
WA 1stHillLn BroDen OccMall
WI BO IL/WI WI/MN
WI EBPor MN/WI WI/IL
WI EBSea MN/WI WI/IL
WI HI IL/WI Mil
WI UPN IL/WI Ken
WI KenStr 11thAve54thSt_S 11thAve54thSt_N
WI HopLLn His3rdWard CityHall
WI HopMLn Int BurCom