#Switzerland / Austria / Germany
AUT S1Vor DEU/AUT Bre
AUT S3Vor CHE/AUT Bre

CHE IC5 ZurFlu Ror
CHE S2Gal Ror StMar
CHE S3Vor StMar CHE/AUT
CHE S21Gal StGal App

DEU-BY S1Vor LinIns DEU/AUT

#London Underground
ENG CirLin EdgRd_1 EdgRd_2
ENG JubLn GrePark NorGre
ENG PicLn GrePark KXSP
ENG VicLn Vau KXSP

# -- United States & Canada --
#Acela / NE Corridor
DE AE Wil DE/PA
PA AE DE/PA PA/NJ
NJ AE PA/NJ NJ/NY
NY AE NJ/NY NY/CT
CT AE NY/CT NHUniSta
CT HL NHUniSta Har

#Heartland Flyer
OK HF Nor Pur

#Pacific Surfliner
CA PS SanBar SimiVly

# - US/Canada Scenic Railways - 
CO RoyGorRou CanCity Par

# - US/Canada Metro Systems -
#Chicago 
IL BlueLn Cum ClaLake
IL RedLn Lake Add
IL OraLn ClaLake

#Dallas DART
TX RedLn WEnd SprVly

#Denver RTD
CO ALn UniSta DenAir

#NYC MTA
NY 1 CorStWTC 72St
NY 7 42StTimSq JacHeiRooAve

#Washington Metro
DC RedLn FriHei UniSta
DC YelLn VA/DC GalPla
VA YelLn RRWasNatAir VA/DC
DC BluLn VA/DC CapS
VA BluLn ArlCem VA/DC

# - US/Canada Airport Trains
CO DENTrn JepTer CGat
FL GateLinkTBE TerB Air4
GA PlaTrn DomTer FGatIntTer
MI ExpTram SouSta NorSta
MN MSPTram ConAB ConDE
TX Sky A8 A21
VA AerTrn MainTer ConB
