###########
# ARIZONA #
###########

# INCOMPLETE / SPECULATIVE: early Valley Metro rides

# 2009-03-28
AZ VMR PriDrWas VetWayCol

# 2009-12-18
AZ SW Fla AZ/NM

# 2010-04-05
AZ VMR 3rdSt 44thStWas

# 2015-07-15
AZ PHX T4 44thSt

##############
# CALIFORNIA #
##############

# 2001-06-xx
CA PowHyde Mar Bea

# 2012-05-24
CA BARTRed Mil SanBru

# 2012-05-27
CA CT MouView SanFraKing

# 2012-06-09
CA BARTBlue 24thMis Emb

# 2012-10-09
CA BARTGre Col UniCity

# 2012-07-21
CA BARTRed Mil PowSt

# 2012-10-28
CA OAKAir OakIntAir Col
CA CC SanCla OakColAir

# 2012-12-22
CA CZ Eme CA/NV

# 2013-01-05
CA MuniN Irv8th9th 4thKing

# 2014-01-18
CA CS SanBar SanJoseDir

# 2014-05-24
CA GreLn 12thImpTC CouCenLitIta

# 2014-05-25
CA PS SanFeDep Ana

# 2014-05-26
CA PS Ana +DIV_Uni1
CA PS UniSta +DIV_Uni2

# 2015-03-09
CA CT SanJoseDir MouView

# 2015-08-14
CA VTAOra DtnMouView GreAme

# 2018-09-02
CA B HolHig 7thStMetCen

# 2018-09-30
CA BARTOra Ash DtnBer

# 2019-01-25
CA BARTOra UniCity 19thStOak

# 2019-08-24
CA GreLn 12thImpTC OldTownTC

# 2023-07-06
CA C AviLAX HarFwy
CA B 7thStMetCen UniSta

# 2023-07-07
CA E DowSanMon 7thStMetCen

# 2023-07-08
CA D WilWes 7thStMetCen

# 2023-07-09
CA E 7thStMetCen HisBro

# 2023-12
CA AirTrnBlue LongTermPar Loop

############
# COLORADO #
############

# 1995-06-xx
CO BroManPikPeakCR Man PikPeak

# 2009-12-18
CO SW NM/CO CO/KS

# 2012-12-23
CO CZ UT/CO CO/NE

###############
# CONNECTICUT #
###############

# 2017-05-26
CT NewHavLn NY/CT NHStaSt

########################
# DISTRICT OF COLUMBIA #
########################

# 2012-05-16
DC CamLn WasUniSta DC/MD

##################
# NORTH CAROLINA #
##################

# 2021-09-08
NC GolLn McDSt SunAve

# 2022-07-22
NC BluLn Woo Car

# 2022-07-22
NC BluLn Arr Car

# 2023-08-25
NC BluLn Car Par

# 2023-11-11
NC PI Cha Dur
