#####London Underground#####
ENG BakLn HarWea EleCas
ENG CenLn WestRui Epp
ENG CenLnEal EalBro Woo
ENG CirLn Ham EdgRd_2
ENG DisLn Ric Upm
ENG DisLnEal EalBdwy Upm
ENG DisLnEdg Wim EdgRd
ENG DisLnOly KenOly HighStKen
ENG DisLnWim Wim Bar
ENG HaCLn Ham Bark
ENG JubLn Sta Str
ENG MetLn Che Ald
ENG MetLnAme Ame Ald
ENG MetLnUxb Uxb Ald
ENG MetLnWat Wat BakSt
ENG NorLn Edg Mor
ENG NorLnBar HighBar Mor
ENG NorLnBat HighBar BatPowSta
ENG NorLnEdg Edg BatPowSta
ENG NorLnMHE MillHillEast BatPowSta
ENG NorLnMor MillHillEast Mor
ENG PicLn HeaTer5 Coc
ENG PicLnHT4 LOOP Coc
ENG PicLnUxb Uxb Coc
ENG VicLn WalCen Bri
ENG WaCLn Wat Bank

#####Elizabeth / Overground#####
ENG EliLn Rea AbbWood
ENG EliLnHea HeaTer4 AbbWood
ENG EliLnShe HeaTer5 She
ENG LibLn Rom Upm
ENG LioLn Eus WatJct
ENG MilLn ClaJct Str
ENG MilLnRic Ric Str
ENG SufLn GosOak BarRiv
ENG WeaLn LivSt Che
ENG WeaLnChi LivSt Chi
ENG WeaLnEnf LivSt EnfTown
ENG WinLnCla DalJct ClaJct
ENG WinLnCro HigIsl WestCro
ENG WinLnCry HigIsl CryPal
ENG WinLnNew DalJct NewCro

####DLR####
ENG DLR Bank Lew
ENG DLRBec StrInt Bec
ENG DLRRoy TowGat Bec
ENG DLRStI StrInt WooArs
ENG DLRStr CanWha Str
ENG DLRWoo Bank WooArs

####National Rail####
ENG WooLn LonCanSt LOOP
ENG ThaLnkRai LutAirPkwy Dar
ENG NKentLn LonCanSt Dar
ENG BexLn LonVic Dar
ENG SidLnLew LonChaCro Dar
ENG SidLn LonChaCro Dar
ENG SoleStLn LonVic Swa
ENG ThaLn LonVic BroSou
ENG ChaML LonVic BroSou
ENG MaiELn LonChaCro Otf
ENG KentDowLn LonVic Otf
ENG ThaLnkSev LonBla Sev
ENG GroPkLn LonCanSt Orp
ENG GroPkLnLew LonChaCro Sev
ENG SEML LonChaCro Sev
ENG PadWoodLn LonChaCro Sev
ENG HasLn LonChaCro Sev
ENG BroNLn GroPark BroNor
ENG BroSLn LonVic Orp
ENG HayLnLew LonChaCro Hay
ENG HayLn LonChaCro Hay
ENG PecLn LonBri BecJct
ENG UckLn LonBri HurGre
ENG EGriLn LonVic EastGri
ENG CatLn LonBri Cat
ENG GatEx LonVic GatAir
ENG SusMLE LonVic GatAir
ENG SusMLW LonVic GatAir
ENG ChiLn LonVic GatAir
ENG ArunVlyLn LonVic GatAir
ENG ThaLnkCam Bal GatAir
ENG ThaLnk Harl GatAir
ENG ThaLnkBed Harl GatAir
ENG ThaLnkPet Hit GatAir
ENG RdhLn LonVic Rei
ENG NorDowLn Rei GatAir
ENG TatCorLn LonBri TatCor
ENG WalLn LonVic EpsDow
ENG GipHillLn LonVic WestCro
ENG NbyLn LonBri WestCro
ENG SouLonLn LonVic LonBri
ENG SutLn LonVic Dor
ENG ThaLnkSut StAlbCity LOOP
ENG MoleVlyLn LonWat Dor
ENG BooLn LonWat Lea
ENG CheLn LonWat CheSou
ENG NewGuiLn LonWat Sur
ENG WokLn LonWat Sur
ENG PorDirLn LonWat ClaJct
ENG AltLn LonWat Sur
ENG BasLn LonWat Sur
ENG SWML LonWat ClaJct
ENG WoELn LonWat ClaJct
ENG HamCouLn LonWat HamCou
ENG SheLn LonWat She
ENG KinLp LonWat_1 LonWat_2
ENG CheLp LonWat VirWat
ENG ReaLn LonWat VirWat
ENG WinLn LonWat WinEtonRiv
ENG WestLonLn WatJct EastCro
ENG HEx HeaCen HeaTer5
ENG WinBra Slo WinEtonCen
ENG BerHanLn LonPad Rea
ENG CorML LonPad Rea
ENG ThaVlyLn LonPad Rea
ENG GWML LonPad Rea
ENG SWalML LonPad Rea
ENG GolVlyLn LonPad Rea
ENG OxfLn LonPad Rea
ENG CotLn LonPad Rea
ENG GreBra WestEal Gre
ENG MarBra Mai Mar
ENG RegLn Twy HenTha
ENG ChiMLOxf LonMar PriRis
ENG ChiML LonMar HighWyc
ENG IckLn PriRis Ayl
ENG AylLn LonMar AylValePkwy
ENG WCMLB LonEus WatJct
ENG LowSle LonEus WatJct
ENG LowSleEdi LonEus WatJct
ENG TreVlyLn LonEus WatJct
ENG NhpLn LonEus Ble
ENG GUCLn LonEus Ble
ENG AbbLn WatJct StAlbAbb
ENG LutAirExp LonStPanInt Lut
ENG ECMLHul LonKinCro Ste
ENG ECMLLum LonKinCro Ste
ENG RheeVlyLn LonKinCro Bal
ENG NorCityLnWel Moo WelGarCity
ENG NorCityLn Moo Ste
ENG NewRvrLn LonLivSt HerEast
ENG WAML Bro StaMou
ENG WAMLStr Str Bro
ENG StaEx LonLivSt TotHale
ENG FliLn LonLivSt She
ENG GEML LonLivSt She
ENG SunCoaLnCla LonLivSt She
ENG SunCoaLnCol LonLivSt She
ENG SouLn LonLivSt She
ENG LTSLnStr LonLivSt Sho
ENG LTSLn LonFenSt Sho
ENG LTSLnOck LonFenSt SouCen
ENG LTSLnRai LonFenSt Gra
