#####London Underground#####
ENG BakLn HarWea EleCas
ENG CenLn WestRui Epp
ENG CenLnEal EalBro NorAct
ENG CenLnEal Les Woo
ENG CirLn Ham EdgRd_2
ENG DisLn Ric Upm
ENG DisLnEal EalBdwy TurGre
ENG DisLnOly KenOly EarCou
ENG DisLnEdg Wim EdgRd
ENG HaCLn Ham Bark
ENG JubLn Sta Str
ENG MetLn Che Ald
ENG MetLnAme Ame ChaLat
ENG MetLnUxb Uxb HarHill
ENG MetLnWat Wat MoorPark
ENG NorLn Edg Mor
ENG NorLnBat HighBar BatPowSta
ENG NorLnMHE MillHillEast FinCen
ENG PicLn HeaTer5 Coc
ENG PicLnHT4 HatCro HeaTer23
ENG PicLnUxb Uxb ActTown
ENG VicLn WalCen Bri
ENG WaCLn Wat Bank

#####Elizabeth / Overground#####
ENG EliLnShe HeaTer5 HeaTer23
ENG EliLnHea HeaTer4 Pad
ENG EliLn Rea AbbWood
ENG EliLnShe Whi She
ENG WinLnCro HigIsl WestCro
ENG WinLnCla SurQua ClaJct
ENG WinLnCry Syd CryPal
ENG WinLnNew SurQua NewCro
ENG SufLn GosOak BarRiv
ENG WeaLn LivSt Che
ENG WeaLnChi LivSt Chi
ENG WeaLnEnf EdmGre EnfTown
ENG MilLn ClaJct Str
ENG MilLnRic Ric WilJct
ENG LibLn Rom Upm
ENG LioLn Eus WatJct

####DLR####
ENG DLR Bank Lew
ENG DLRRoy Wes Bec
ENG DLRSti StrInt CanTown
ENG DLRStr CanWha Str
ENG DLRRoy TowGat Sha
ENG DLRWoo CanTown WooArs

####National Rail####
ENG ThaLnk LutAirPkwy GatAir
ENG ThaLnkCam FinPark StPanInt
ENG ThaLnkRai LonBri Dar
ENG ThaLnkPet EastCro GatAir
ENG ThaLnkSev LonBla Swa
ENG ThaLnkSut StAlbCity LOOP
ENG RheeVlyLn WelGarCity KinCro
ENG NorCityLn Moo HerNor
ENG NorCityLnWel AlePal WelGarCity
ENG StaEx LonLivSt TotHale
ENG NhpLn LonEus WatJct
ENG HasLn ChaCro Orp
ENG BexLn LonVic Dar
ENG BroNLn GroPark BroNor
ENG BroSLn LonVic Orp
ENG ChaML LonVic BroSou
ENG ThaLn LonVic BroSou
ENG GroPkLn LonCanSt Orp
ENG GroPkLnLew ChaCro Kno
ENG HasLn ChaCro Orp
ENG HayLn ChaCro Hay
ENG HayLnLew ChaCro Hay
ENG KentDowLn LonVic Swa
ENG MaiELn ChaCro Swa
ENG NKentLn LonCanSt Dar
ENG PadWoodLn ChaCro LonBri
ENG SEML ChaCro LonBri
ENG SidLn ChaCro Dar
ENG SidLnLew ChaCro Dar
ENG SoleStLn LonVic Swa
ENG WooLn LonCanSt LOOP
ENG LTSLn LonFenSt Upm
ENG LTSLnOck Upm Gra
ENG LTSLnRai Bar Gra
ENG LTSLnStr LonLivSt Bar
ENG GWML LonPad Rea
ENG SWalML LonPad Rea
ENG DevML LonPad Rea
ENG CotLn LonPad Rea
ENG OxfLn LonPad Rea
ENG ThaVlyLn LonPad Rea
ENG GreBra WestEal Gre
ENG WinBra Slo WinEtonCen
ENG MarBra Mai Mar
ENG RegLn Twy HenTha
ENG FliLn LonLivSt She
ENG GEML LonLivSt She
ENG NewRvrLn LonLivSt HerEast
ENG SunCoaLnCla LonLivSt She
ENG SunCoaLnCol LonLivSt She
ENG WAML LonLivSt Bro
ENG WAMLStr Str Bro
ENG ChiMLOxf LonMar HighWyc
ENG AylLn LonMar Ame
ENG LutAirExp LonStPanInt LutAirPkwy
ENG AltLn LonWat Sur
ENG BasLn LonWat Sur
ENG BooLn LonWat Eps
ENG CheLn LonWat CheSou
ENG CheLp LonWat Fel
ENG HamCouLn LonWat HamCou
ENG KinLp LonWat ClaJct_2
ENG MoleVlyLn LonWat Eps
ENG NewGuiLn LonWat Sur
ENG PorDirLn LonWat ClaJct
ENG ReaLn LonWat Fel
ENG SheLn LonWat Ham
ENG SWML LonWat ClaJct
ENG WinLn LonWat Fel
ENG WoELn LonWat ClaJct
ENG WokLn LonWat Sur
ENG ArunVlyLn LonVic GatAir
ENG CatLn LonBri Cat
ENG ChiLn LonVic GatAir
ENG EGriLn LonVic UppWar
ENG GipHillLn LonVic WestCro
ENG PecLn LonBri BecJct
ENG RdhLn LonVic Red
ENG SusMLE LonVic GatAir
ENG SusMLW LonVic GatAir
ENG SouLonLn LonVic LonBri
ENG SutLn LonVic Eps
ENG TatCorLn LonBri TatCor
ENG UckLn LonBri EastCro
ENG WalLn LonVic EpsDow
ENG WestLonLn WatJct ECro
