# Date: 2024-10-16
# ----------------

######################
####   RAILWAYS   ####
######################

DEU-BW RS7 UlmHbf BW/BY
DEU-BY RS7 BW/BY Mem
#DEU-BW  Ulm Hbf                      DEU-BY  Oberstorf         #2022, RE75 via Memmingen
DEU-BY S4 GelDorf DIV_DonBruW         #2022, traveled as RE72 from Memmingen
#DEU-BY  Memmingen                    DEU-BY  Munich Hbf        #2022, RE72
#DEU-BY  Lindau-Reutin                DEU-BY  Immenstadt        #2022, RE70
DEU-BY S1Vor LinIns LinReu            #2022, S1
DEU-BY S2Pet PetHau Dac               #2022, traveled as RE1 to Ingolstadt
DEU-BY S2 Dac DIV_DonBruW             #2022, traveled as RE1 to Ingolstadt
#DEU-BY  Munich Hbf                   DEU-BY  Ingolstadt Hbf    #2022, RE1
#DEU-BY  Ingolstadt Hbf               DEU-BY  Augsburg Hbf      #2022, RB13
#DEU-BY  Augsburg Hbf                 DEU-BY  Donauwörth        #2022, RE8
#DEU-BY  Regensburg Hbf               DEU-BW  Ulm Hbf           #2022, RB15 via Donauwörth
DEU-BY S6Nur NeuStaBf NurnBergHbf     #~2012? traveled with RE from Würzburg to Munich
#DEU-BY  Würzburg Hbf                 DEU-BY  Munich Hbf        #~2012? via Nürnberg Hbf
#DEU-BY  Würzburg Hbf                 DEU-BY  Munich Hbf        #~2012? via Treuchtlingen
#DEU-BY  Günzburg                     DEU-BY  Mindelheim        #2022, RB78
#DEU-BY  Buchloe                      DEU-BY  Augsburg Hbf      #2022, RE7

#DEU-BY  Regensburg Hbf               DEU-BY  Marktredwitz      #2022, RB23
#DEU-BY  Marktredwitz                 DEU-BY  Hof Hbf           #2022, RB24
#DEU-BY  Hof Hbf                      DEU-SN  Chemnitz Hbf      #2022, RE3 via Zwickau, Glauchau
DEU-SN C15 +DIV_Hbf +DIV_NieWie                                 #2022, traveled as RB30 to Dresden
DEU-SN S3Dre FreiBerg DreHbf                                    #2022, traveled as RB30 from Chemnitz
#DEU-SN  Chemnitz Hbf                 DEU-SN  Dresden Hbf       #2022, RB30
DEU-SN S1Dre +DIV_CosN DreHbf                                   #2022, traveled as RB18 to Cottbus
#DEU-SN  Dresden Hbf                  DEU-BB  Cottbus Hbf       #2022, RE18 via Coswig
#DEU-BB  Cottbus Hbf                  DEU-BB  Frankfurt(O) Hbf  #2022, RB11
DEU-BB S7 PotHbf BB/BE                #2022, traveled as RE1
DEU-BE S7 BB/BE GruWald               #2022, traveled as RE1
DEU-BE S3 ChaBurg BE/BB               #2022, traveled as RE1
DEU-BB S3 BE/BB Erk                   #2022, traveled as RE1
#DEU-BB  Frankfurt(O) Hbf             DEU-ST  Magdeburg Hbf     #2022, RE1 via Berlin Hbf, Potsdam Hbf
DEU-ST S1 +DIV_MagN +DIV_SchBeck      #2022, actually traveled as RE30 to Halle
DEU-ST S8Hal HalSaaHbf +DIV_Die       #2022, actually traveled as RE30 from Magdeburg
#DEU-ST  Magdeburg Hbf                DEU-ST  Halle Hbf         #2022, RE30 via Köthen
DEU-ST S3 HalSaaHbf +DIV_Ros          #2022, actually traveled as RE16 to Naumburg
#DEU-ST  Halle Hbf                    DEU-ST  Naumburg Hbf      #2022, RE16
DEU-BY S1Nur BamBerg NurnBergHbf      #2022, actually traveled RE42 from Naumburg
#DEU-ST  Naumburg Hbf                 DEU-BY  Nürnberg Hbf      #2022, RE42 via Jena, Kronach, Bamberg; partially mapped by S1Nur
DEU-BY S2Nur NurnBergHbf Roth         #2022, actually traveled RE16 to Donauwörth
#DEU-BY  Nürnberg Hbf                 DEU-BY  Donauwörth        #2022, RE16; partially mapped by S2Nur

DEU-HB RS1 +DIV_FinW BreHbf           #2021, traveled as RE4 to Rotenburg
DEU-NI RS6 RotBurg +DIV_RotW          #2021, traveled as RE4 from Bremen
#DEU-HB  Bremen Hbf                   DEU-NI  Rotenburg (Wümme) #2021, RE4
#DEU-NI  Rotenburg (Wümme)            DEU-HH  Hamburg Hbf       #2021, RE4

#DEU-NW  Düsseldorf Hbf               DEU-BY  Aschaffenburg Hbf     #2016

#DEU-BW  Ulm Hbf                      DEU-BW  Stuttgart Hbf         #2020
DEU-HB RS2 BreHbf HB/NI               #2021, ICE Ulm-Bremen
DEU-NI RS2Twi HB/NI Twi               #2021, ICE Ulm-Bremen
#DEU-BW  Ulm Hbf                      DEU-HB  Bremen Hbf            #2021, ICE1164 via Stuttgart, Mannheim, Frankfurt Flughafen, Köln Hbf, Düsseldorf, Duisburg, Dortmund, Münster, Osnabrück
#DEU-BW  Stuttgart Hbf                DEU-BW  Ludwigsburg           #2022
DEU-BY S3 MamDorf DIV_DonBruW         #2022, traveled several times with ICE and RE
#DEU-BW  Ulm Hbf                      DEU-BY  Munich Hbf            #2022, ICE512
DEU-BW RS3 MunKin UlmHbf
#DEU-BW  Ulm Hbf                      DEU-BW  Donaueschingen        #2022, RE55 via Munderkingen, Fridlingen
DEU-BW S10Fre Hbf DonEsc              #2022, S10
DEU-BW S2Fre +DIV_Den Hbf             #2022, RB26 to Offenburg
#DEU-BW  Freiburg Hbf                 DEU-BW  Offenburg             #2022, RB26
DEU-BW S71Kar KarRuheHbf Ach          #2022, traveled as RB26 from Offenburg
#DEU-BW  Offenburg                    DEU-BW  Karlsruhe Hbf         #2022, RE2
DEU-BW S31Kar +DIV_DurN KarRuheHbf    #2022, traveled as IRE1
DEU-BW S5Kar GroObeStr PfoHeimHbf     #2022, traveled as IRE1
#DEU-BW  Karlsruhe Hbf                DEU-BW  Stuttgart Hbf         #2022, IRE1 via Pforzheim, NOT via Bietigheim-Bissingen
DEU-BW RS2 UlmHbf BibSud
#DEU-BW  Ulm Hbf                      DEU-BY  Lindau-Reutin         #2022, RE5 via FN-Stadt, Biberach
#DEU-BW  Kornwestheim                 DEU-BW  Stgt-Untertürkheim    #2023, rerouted via Münster, Zazenhausen

DEU-HE S1 WiesBadHbf FraFurtHbf       #2022, S1 via Flörsheim, Höchst
DEU-HE S3 FraFurtRodHeim DarmStaHbf   #2022, S3 via Ffm Hbf, Ostendstr, Südbahnhof, Langen
DEU-HE S5 OberUrsBf FraFurtRodHeim    #2022
DEU-HE S8Wie WiesBadHbf HE/RP         #2022
DEU-RP S8 HE/RP RP/HE                 #2022
DEU-HE S8 RP/HE FraFurtHbf            #2022, S8 via Mainz Hbf, Airport
DEU-HE S9 WiesBadHbf FraFurtHbf       #2022, S9 via Mainz-Kastel, Airport
#DEU-HE  Wiesbaden Hbf                DEU-HE  Darmstadt Hbf         #2022, RB75 via Mainz Hbf, Groß-Gerau

DEU-BW RS5Ulm BY/BW UlmHbf
DEU-BY RS5 BW/BY BY/BW
DEU-BW RS5 AalHbf BW/BY
#DEU-BW  Ulm Hbf                      DEU-BW  Aalen Hbf             #2022, RS5
#DEU-BW  Stuttgart Hbf                DEU-BW  Crailsheim            #2022, MEX13 via Waiblingen, Aalen (two travels merged)
DEU-BW S4Kar +DIV_Pfu OhrCap          #2022, traveled as RE80
#DEU-BW  Crailsheim                   DEU-BW  Heilbronn Hbf         #2022, RE80
DEU-BW S5Hei HeiBergHbf +DIV_Ste      #2022, traveled as RE10b
DEU-BW S42Hei SinsHeimHbf NecSulm     #2022, traveled as RE10b
DEU-BW S2Man MannHeimHbf HeiBergHbf   #2022
DEU-SL S1Hom HomBurgHbf SL/RP         #2022, as RE1 Mannheim - Saarbrücken - Trier - Koblenz
DEU-RP S1 SL/RP +DIV_SchW             #2022, as RE1 Mannheim - Saarbrücken - Trier - Koblenz
DEU-RP S1 +DIV_SchN RP/BW             #2022, as RE1 Mannheim - Saarbrücken - Trier - Koblenz
#DEU-BW  Mannheim Hbf                 DEU-RP  Koblenz Hbf           #2022, RE1 via Saarbrücken, Trier
#DEU-RP  Koblenz Hbf                  DEU-RP  Mainz Hbf             #2022, RB26
#DEU-RP  Mainz Hbf                    DEU-BY  Aschaffenburg Hbf     #2022, RB75 via Darmstadt
#DEU-BY  Aschaffenburg Hbf            DEU-BY  Würzburg Hbf          #2022, RE55 via Gemünden
DEU-BW S41Hei +DIV_Jag NecSulm        #2022, traveled as RE8
#DEU-BY  Würzburg Hbf                 DEU-BW  Stuttgart Hbf         #2022, RE8

#DEU-BW  Ulm Hbf                      DEU-BW  Plochingen            #2022, IRE6 via Biberach, Balingen, Tübingen

#DEU-BW  Heilbronn Hbf                DEU-BW  Ludwigsburg           #2024, MEX12
DEU-BW RS21 UlmHbf Bib                                              #2024, RS21

DEU-NW S1 DortMundDorFeld BocHbf                                    #2022 via Oespel, Langendreer
DEU-NW S1 MulHeimHbf DuisBurgHbf
DEU-NW S2 DortMundHbf Her                                           #2022 via Castrop-Rauxel, Westerfilde, Dorstfeld
DEU-NW S4 DortMundWic DortMundKorWest                               #2022
DEU-NW S6 EssHbf DusDorfHbf                                         #2022 via Derendorf, Ratingen-Ost, Kettwig

DEU-NW S8 Sch WupTalHbf                                             #2024, actually traveled as RE7 from Hagen
#DEU-NW RE7 Hagen Hbf Wuppertal Hbf                                 #2024
DEU-NW S7 WupTalHbf SolHbf                                          #2024
DEU-NW S1 DusDorfHbf SolHbf                                         #2024
DEU-NW S28 WupTalVohWin DusDorfGerHeim                              #2024


DEU-HE S7 FraFurtSta RiedStaGod       #2022, traveled with ICE
DEU-HE S9Bur GrosRohrHeim HE/BW       #2022, traveled with ICE
DEU-BW S9 HE/BW MannHeimHbf           #2022, traveled with ICE
#DEU-BW  Mannheim Hbf                 DEU-HE  Frankfurt Hbf         #2022, ICE route
DEU-HE S6 FraFurtHbf FraFurtSud       #2022, S6 Frankfurt Hbf - Ostend - Frankfurt Süd
#DEU-HE  Frankfurt-South              DEU-HE  Gießen Hbf            #2022, RE30 but via Maintal, Hanau, Assenheim due to construction
DEU-HE S8 +DIV_BarGar HanHbf          #2022, traveled with rerouted RE55 F-South - Hanau
#DEU-HE  Frankfurt-South              DEU-HE  Hanau Hbf             #2023, RE55 via Offenbach, due to construction
#DEU-HE  Gießen Hbf                   DEU-NW  Siegen Hbf            #2022, RE98
DEU-NW S12 KolnMesDeu Au                                            #2022, traveled as RE9 Siegen - Deutz
#DEU-NW  Siegen Hbf                   DEU-NW  Cologne Deutz         #2022, RE9
DEU-NW S6 +DIV_Rat KolnMesDeu                                       #2022, traveled as RE5 Deutz - Langenfeld - Duisburg - Oberhausen
DEU-NW S1 +DIV_KaiE +DIV_EllW                                       #2022, traveled as RE5 Deutz - Langenfeld - Duisburg - Oberhausen
DEU-NW S3 OberHauHbf +DIV_Als                                       #2022, traveled as RE5 Deutz - Langenfeld - Duisburg - Oberhausen
#DEU-NW  Cologne Deutz                DEU-NW  Oberhausen Hbf        #2022, RE5 via Langenfeld, Duisburg
DEU-NW S2 GelKirHbf +DIV_GelW                                       #2022, traveled as RB32 Oberhausen - Gelsenkirchen
#DEU-NW  Oberhausen Hbf               DEU-NW  Gelsenkirchen Hbf     #2022, RB32
DEU-NW S2 DortMundHbf GelKirHbf                                     #2022 via Herne, Dorstfeld
#DEU-NW  Dortmund Hbf                 DEU-NW  Herford               #2022, RE6
#DEU-NW  Herford                      DEU-NW  Rheine                #2022, RB61 via Osnabrück
#DEU-NW  Rheine                       DEU-NW  Münster Hbf           #2022, RB65
#DEU-NW  Münster Hbf                  DEU-NW  Coesfeld              #2022, RB83
DEU-NW S9 +DIV_Gla EssHbf                                           #2022, traveled as RE14 Coesfeld - Dorsten - E-Borbeck - Essen Hbf
#DEU-NW  Coesfeld                     DEU-NW  Essen Hbf             #2022, RE14 via Dorsten, E-Borbeck
DEU-NW S1 EssHbf DuisBurgHbf                                        #2022, traveled as RE42 Essen - Krefeld
#DEU-NW  Essen Hbf                    DEU-NW  Krefeld Hbf           #2022, RE42
DEU-NW S11 +DIV_NeuN +DIV_Rog                                       #2022, traveled as RE7 Krefeld - Cologne Hbf - Solingen - Wuppertal Hbf
DEU-NW S11 +DIV_Lon +DIV_Nip                                        #2022, traveled as RE7 Krefeld - Cologne Hbf - Solingen - Wuppertal Hbf
DEU-NW S6 +DIV_Hoh KolnHanRing                                      #2022, traveled as RE7 Krefeld - Cologne Hbf - Solingen - Wuppertal Hbf
DEU-NW S8 WupTalHbf HaanGru                                         #2022, traveled as RE7 Krefeld - Cologne Hbf - Solingen - Wuppertal Hbf
#DEU-NW  Krefeld Hbf                  DEU-NW  Wuppertal Hbf         #2022, RE7 via Cologne Hbf, Solingen
DEU-NW S8 WupTalHbf MonGladBachHbf                                  #2022, traveled as RE4 Wuppertal - Düsseldorf - Mönchengladbach - Aachen
DEU-NW RE18 +DIV_RB20 AacHbf                                        #2022, traveled as RE4 Wuppertal - Düsseldorf - Mönchengladbach - Aachen
#DEU-NW  Wuppertal Hbf                DEU-NW  Aachen Hbf            #2022, RE4 via Düsseldorf, Mönchengladbach
DEU-NW ParDor AacHbf KolnHbf                                        #2022, traveled as RE1
#DEU-NW  Aachen Hbf                   DEU-NW  Cologne Hbf           #2022, RE1
DEU-NW S23 BonnHbf +DIV_End                                         #2022, traveled as RB48
#DEU-NW  Cologne Hbf                  DEU-NW  Bonn-Bad Godesberg    #2022, RB48
#DEU-NW  Bonn Hbf                     DEU-RP  Koblenz Hbf           #2022, RE5
#DEU-RP  Koblenz Hbf                  DEU-HE  Wiesbaden Hbf         #2022, RB10 via Rüdesheim
#DEU-RP  Mainz Hbf                    DEU-RP  Bad Kreuznach         #2022, RE3 via Ockenheim
#DEU-RP  Bad Kreuznach                DEU-RP  Kaiserslautern Hbf    #2022, RB65 via Enkenbach, not via Hochspeyer!
DEU-RP S5Wor WorBadePark WorBadAll    #2022, as RE6 Neustadt - Karlsruhe
DEU-RP S5Wor +DIV_WorW RP/BW          #2022, as RE6 Neustadt - Karlsruhe
#DEU-RP  Neustadt Hbf                 DEU-BW  Karlsruhe Hbf         #2022, RE6
DEU-BW S6Bod Eng Sin                                                #2022, traveled as RE2
#DEU-BW  Karlsruhe Hbf                DEU-BW  Singen                #2022, RE2 via Offenburg, Hornberg, Engen
DEU-BW S61Bod +DIV_RB31 Rad                                         #2022, traveled as IRE3
DEU-BW S6Bod Sin +DIV_S61                                           #2022, traveled as IRE3
#DEU-BW  Singen                       DEU-BW  Friedrichshafen-Stadt #2022, IRE3
#DEU-BW  Ulm Hbf                      DEU-BW  Wendlingen            #2023, via Merklingen

#DEU-BY  Kempten                      DEU-BY  Augsburg Hbf          #2023, RE7
#DEU-BY  Augsburg Hbf                 DEU-BY  Weilheim (Oberbayern) #2023, RB67
DEU-BY S6 Tut DIV_DonBruW             #2023, traveled as RB6
#DEU-BY  Weilheim (Oberbayern)        DEU-BY  Munich Hbf            #2023, RB6

DEU-BY S7 +DIV_Sen +DIV_DonBruW                                     #2023, traveled as EC85 Munich - Kufstein - Innsbruck
DEU-BY S7 OstBf +DIV_Au                                             #2023, traveled as EC85 Munich - Kufstein - Innsbruck
DEU-BY S4 OstBf Gra                                                 #2023, traveled as EC85 Munich - Kufstein - Innsbruck
AUT S4Tir InnHau Kuf                                                #2023, traveled as EC85 Munich - Kufstein - Innsbruck
#Munich Hbf - Kufstein - Innsbruck Hbf                              #2023, traveled as EC85 via southern route in Munich

#DEU-BY RE1 Ingolstadt Hbf - Nürnberg Hbf                           #2024
DEU-BY S1Nur NurnBergHbf NeuMar                                     #2024
DEU-BY S2Nur NurnBergHbf HartManHof                                 #2024
DEU-BY S3Nur NurnBergHbf AltDorf                                    #2024
DEU-BY S5Nur NurnBergHbf AllBerg                                    #2024, traveled as RE1
#DEU-BY RE40 Nürnberg Hbf - Hartmannshof                            #2024, route "rechts der Pegnitz = NOT concurrent to S2
#DEU-BY RE90 Nürnberg Hbf - Stuttgart Hbf                           #2024, via Crailsheim, Backnang
DEU-BY S4Nur DomBuhl NurnBergHbf                                    #2024, traveled as RE90


DEU-SN S1Dre DreMit Sch               #2023
DEU-SN S2Dre DreFlugHaf DreFreiBerStr #2023
DEU-SN S8Dre Kam DreMit               #2023

#CHE     Oberwald                     CHE     Realp                 #2016, Furka

DNK B KobHov HojeTaa                  #2020, actually traveled from Roskilde with a different service
#DNK     Roskilde                     DNK     Copenhagen            #2020

ENG ChiML Sol BirMoorSt     #2018, Birmingham Moor Street - Solihull

#ESP-IB  Soller                       ESP-IB  Palma                 #1996

DEU-SN S1 +DIV_Pla LeiPlagWitz                 #2023, traveled as RB22
#DEU-SN RB22 Leipzig Knauthain LeiPlagWitz     #2023


DEU-NI S3 Leh HilHeimHbf                       #2024
DEU-NI S4 HanHbf HilHeimHbf                    #2024
DEU-NI S7 HanHbf Cel                           #2024


DEU-BW S31Kar +DIV_Ubs KarRuheHbf              #2024, actually traveled as IC2162
#DEU-BW IC2162 Stuttgart Hbf Karlsruhe Hbf     #2024, rerouted via Bruchsal
DEU-BW S4Kar GroBf Epp                         #2024, actually traveled as RE45
#DEU-BW RE45 Karlsruhe Hbf Eppingen            #2024
DEU-BW S5Hei SinsHeimHbf Epp                   #2024
DEU-BW S1Man NecGem BW/HE                      #2024
DEU-HE S1Hir BW/HE HE/BW                       #2024
DEU-BW S1Mos HE/BW MosBachNecElz               #2024
DEU-BW S41Hei MosBachNecElz Har                #2024

DEU-BY RS71 BW/BY WeiHorn                      #2024

#DEU-BW RE87 Lauda DEU-BY Aschaffenburg Hbf    #2024
DEU-HE S2 MarPla DieBachBf                     #2024
DEU-HE S1 KonWac RodMarkOberRod                #2024
DEU-HE S6 FriBerg HauWac                       #2024
#DEU-HE RB16 Friedberg Friedrichsdorf          #2024
DEU-HE S5 FriDorf FraFurtRodHeim               #2024
DEU-HE S4 KronBerg FraFurtRodHeim              #2024
DEU-HE S3 BadSod NieHochSta                    #2024
DEU-HE S2 NieHau FraFurtHoc                    #2024, traveled as RB22
#DEU-HE RB21 Niederhausen Wiesbaden Hbf        #2024
#DEU-HE RB75 Wiesbaden Hbf Darmstadt Hbf       #2024, RB75 via Mainz-Kastel, Groß-Gerau
DEU-HE S6Ben BW/HE BensHeim                    #2024, traveled as RE68
DEU-BW S6Man +SKIP_MannHeimFriFeldSud BW/HE    #2024, traveled as RE68
#DEU-HE RE68 Hähnlein-Alsbach DEU-BW Heidelberg Hbf   #2024
DEU-BW S3Man HeiBergHbf Bru                    #2024, traveled as RE73
#DEU-BW RE73 Heidelberg Hbf Bruchsal           #2024

DEU-NW S6 LevMit KolnMulHeim                   #2024
DEU-NW S11 KolnMesDeu BerGladBach              #2024
DEU-NW S19 KolnMesDeu TroDorf                  #2024

DEU-NW S2Rec +DIV_HerW RecHauHbf               #2024, traveled as RE42
DEU-NW S2 WanEicHbf EssHbf                     #2024, traveled as RE42
#DEU-NW RE42 Essen Hbf DEU-NW Reck.hsn Hbf     #2024, via Gelsenkirchen
DEU-NW S9Rec RecHauHbf GelKirBuerNord          #2024
DEU-NW S9 GelKirBuerNord EssWest               #2024
DEU-NW S3 OberHauHbf EssHbf                    #2024

AUT S40 StPolHau KloWei                        #2024, KloWei-Tulln as REX41
AUT S45 WienOtt WienHan                        #2024
AUT S50 Neu WienWes                            #2024, traveled as REX51 from St. Pölten
#AUT REX51 St. Pölten Hbf Wien WestBf          #2024 via Neulengbach

DEU-BY S1Fri Fre NeuFah                        #2024
DEU-BY S2 AltoMun Erd                          #2024
DEU-BY S7 WolHau DonBerBru                     #2024
DEU-BY S8 Her OstBf                            #2024

FRA-ARA ParEti +DIV_Per +DIV_Vie               #2024, traveled as regional train
FRA-ARA NanLyon +DIV_Eti LyonPer               #2024, traveled as regional train
#FRA-ARA Estressin Lyon-Vaise                  #2024, Vienna - Villefranche regional train via Lyon-Jean Mace station (even entered the train there for return) and Lyon-Vaise
FRA-PAC StrNice NiceVil FRA/MCO                #2024, traveled as Cannes - Menton regional train
MCO ParNice FRA/MCO MonMonCar                  #2024, traveled as Cannes - Menton regional train

#FRA-COR Ajaccio Bastia                        #2024

#ITA-SAR Sassari Cagliari                      #2024

######################
#### METROS/TRAMS ####
######################

AUT 1Gra EggUKH HilBotGar             #2023
AUT 3Gra And Kre                      #2023
AUT 6Gra SmaCityPetTunGas StPet       #2023
AUT 7Gra LKHMedUniKliNord Jak         #2023

AUT 2Inn Per JosKerStr                #2023
AUT 3Inn Sil_1 Amr                    #2023
AUT 5Inn TecWest Rum                  #2023

AUT 1Lin Hau Auw                      #2024
AUT 2Lin Moz SolCity                  #2024
AUT 2Lin Univ EbeOrt                  #2024
AUT 4Lin Bur SchTra                   #2024
AUT 50Lin Pos Hau                     #2024

AUT U1 Sch Obe                        #2024
AUT U3 Ott Sim                        #2024
AUT U4 Fri WienHei                    #2024
AUT U6 Flo Wes                        #2024
AUT DWie FraJosBah Bot                #2024
AUT 1Wie Schw Bor                     #2024, traveled as temporarily extended line 71
AUT 71Wie Bor Sim                     #2024


BGR M1 MlaI BusPark         #2023
BGR M2 Obe Vit              #2023
BGR M3 HadDim GorBan        #2023
BGR M4 Obe SofAirPort       #2023
BGR 3Sof ZahFab MetKonVel   #2023
BGR 3Sof PlVaz Orl          #2023
BGR 6Sof Obe2 BulRoz        #2023
BGR 8Sof Lyu5 BulVar        #2023
BGR 10Sof ZapPark MetVit    #2023
BGR 11Sof OvcKupMet Ili     #2023
BGR 20Sof BulHriBot DepoIsk #2023
BGR 22Sof MetKonVel AvtIzt  #2023
BGR 23Sof IskSho UlObi      #2023
BGR 27Sof KnuMarLui PlMak   #2023


CHE 3Ber BernBf WeiBuhl     #2021, including BernBf loop
CHE 6Ber ZytGlo WorbDorf    #2021
CHE 7Ber OstRing Bum        #2021
CHE 8Ber BruWestSideBf Saa  #2021
CHE 9Ber BernBf Wab         #2021, northern route was not in service due to construction

CZE A NemMot DepoHos               #2019, Praha
CZE B Zli CerMost                  #2019, Praha
CZE C Let Haje                     #2019, Praha

CZE 3Olo NamRep HlaNad             #2023
CZE 4Olo OkrSoud UDomu             #2023
CZE 7Olo OkrSoud Fib               #2023

DEU-BB 1Fra Sta NeuBer             #2022
DEU-BB 4Fra LebVorSta MarDorfOrt   #2022

DEU-BB 91Pot BfPirHei BfRehBru     #2022, Bhf Pirschheide - Platz d. Einheit-West (both directions on one-way sections!) - Hbf - Bhf Rehbrücke
DEU-BB 91Pir BfRehBru BfPirHei     #2022, Bhf Pirschheide - Platz d. Einheit-West (both directions on one-way sections!) - Hbf - Bhf Rehbrücke
DEU-BB 92Pot KirAll MarJucStr      #2022, Kirschallee - Platz d. Einheit-West - Hbf - Marie-Juchacz-Str
DEU-BB 93Pot GliBru BfRehBru       #2022, Glienicker Straße - Hbf - Bhf Rehbrücke
DEU-BB 94Pot PlaEinBilFor FonStr   #2022, Platz d. Einheit-West - Fontanestr
DEU-BB 96Pot CamJunSee MarJucStr   #2022, Campus Jungfernsee - Platz d. Einheit-West - Marie-Juchacz-Str

DEU-BB 2Cot JesStr San             #2023
DEU-BB 3Cot Str DIV_T1/T2          #2023
DEU-BB 3Cot DIV_T1/T4 Mad          #2023
DEU-BB 4Cot NeuSchWitz DIV_T2/T3   #2023
DEU-BB 4Cot DIV_T3S SacDorf        #2023

DEU-BW 2Fre Hbf DorfStr            #2022
#1992, traveled the first tram route ever anywhere east of Freiburg downtown on today's line 1

DEU-BW S4Kar AlbTalBf KroPla       #2022
DEU-BW 1Kar MuhlBurTor KroPla      #2022
DEU-BW 2Kar KniNord BahVorPla      #2022, via ZKM, Europaplatz

#Mannheim tram main station was closed due to construction in July 2022
DEU-BW 1Man SchEndSte Uni          #2022
DEU-BW 3Man SandHofEndSte ParPla   #2022
DEU-RP 4Lud BerPla RP/BW           #2022
DEU-BW 4Man RP/BW Uni              #2022
DEU-BW 4AMan KunHal ParPla         #2022
DEU-RP 6ALud BerPla RP/BW          #2022, L'hafen Berliner Platz - Wasserturm - Mannheim Tattersall
DEU-BW 6AMan RP/BW Tat             #2022, L'hafen Berliner Platz - Wasserturm - Mannheim Tattersall
DEU-BW 5Man +DIV_Was BW/HE         #2024, rerouted from Wasserturm to Paradeplatz due to construction
DEU-HE 5Vie BW/HE HE/BW            #2024
DEU-BW 5Hei HE/BW ParPla           #2024

DEU-BW U1 HesVogRain FellBachLutKir                                                            #201x/2023, rerouted and truncated from 2024
DEU-BW U2 RotPla StaGal                                                                        #201x, any
DEU-BW U3 Vai Pli                                                                              #2023
DEU-BW U4 HolPla RotPla                                                                        #2024
DEU-BW U4 BergFriHof UntTurkHeim                                                               #2024
DEU-BW U5 KilBerg Hbf                                                                          #2024
DEU-BW U5 PragFriHof ChaPla                                                                    #201x, any
DEU-BW U5 MohBf LeinFel                                                                        #2024
DEU-BW U6 Ger FlugHafMes                                                                       #2023
DEU-BW U7 MonFeld NelOstFil                                                                    #2023/24, U7 via Pragfriedhof
DEU-BW U8 Vai NelOstFil                                                                        #2023/24
DEU-BW U9 Bot Hbf                                                                              #2023 traveled as U29, merged into U9 from 2024
DEU-BW U9 Hbf WagLangHausStr                                                                   #2024
DEU-BW U12 NecRem Dur                                                                          #2023, U12 via Hallschlag, Budapester Platz, Bopser
DEU-BW U13 LowTor BadCanWilPla                                                                 #201x, U13/U16?
DEU-BW U13 FeuBachBf Hed                                                                       #2024
DEU-BW U14 MuhlHau +DIV_WilPla                                                                 #2023, U14 via Münster, Charlottenplatz, Berliner Platz to Hbf; rerouted from 2024
DEU-BW U14 +DIV_WilPla Vai                                                                     #2023 traveled as U1, rerouted from 2024
DEU-BW U15 StaHeim RuhBank                                                                     #2023
DEU-BW U19 NeuGer NecParkSta                                                                   #2024
DEU-BW S1 HerBerg KirHeim                                                                      #201x/2x
DEU-BW S2 FilSta SchDorf                                                                       #2022/23
DEU-BW S3 Bac BadCan                                                                           #2024
DEU-BW S4 Bac LudBurg                                                                          #2024
DEU-BW S4 LudBurg StuHbf                                                                       #2022
DEU-BW S5 BieHeimBis StuHbf                                                                    #2023
DEU-BW S6 WeilSta StuHbf                                                                       #2020/24
DEU-BW S11 DIV_BadCanE NecPark                                                                 #2023, not traveled S11 but regional and long-distance traffic is routed along here
DEU-BW S60 Bob Ren                                                                             #2024

DEU-BW 1Ulm Sof BofOstWeg                                                                      #2020
DEU-BW 2Ulm SciParkII KuhSch                                                                   #2020

DEU-BY 1Aug LechHauNeuOstFriHof MorPla        #2024
DEU-BY 1Lec GogRatHaus_2 LechHauNeuOstFriHof  #2024
DEU-BY 2Aug AugsBurgWestPR HaunSteNord        #2024
DEU-BY 3Aug InnParkLfU KonBruZen              #2024
DEU-BY 4Aug OberHauNordPR KonPla              #2024
DEU-BY 6Aug StaBer FriBergWestPR              #2024
DEU-BY 8Aug Hbf FusAre                        #2024

DEU-BY U1 OlyEinZen ManPla       #2022
DEU-BY U2 FeldMoc MesStaOst      #2022
DEU-BY U3 Moo FurRiedWest        #2022
DEU-BY U4 WestEndStr AraPark     #2022
DEU-BY U5 LaiPla NeuPerSud       #2022
DEU-BY U6 GarForZen KliGroHad    #2022
DEU-BY S1 FlugHafMun Hbf         #2022 via Moosach
DEU-BY S8 FlugHafMun Pas         #2022 via Hbf, Leuchtenbergring
DEU-BY 12Mun LeoPla HohZolPla    #2023 Leonrodplatz - Hohenzollernplatz
DEU-BY 12Mun RomPla SchPla       #2024
DEU-BY 16Mun KarPlaSta EffPla    #2024
DEU-BY 17Mun AmaBurgStr Hbf      #2024
DEU-BY 17Mun MaxWebPla StEmm     #2024
DEU-BY 18Mun HbfSud SchSeeStr    #2023 Hbf Süd - Schwanseestraße
DEU-BY 19Mun PasBf BergLaim      #2023 Pasing - Hbf + Hbf Süd - Berg am Laim
DEU-BY 20Mun MooBf KarPlaSta     #2024
DEU-BY 21Mun LeoPla HbfNord      #2023 Leonrodplatz - Hbf Nord
DEU-BY 21Mun MaxMon StVeitStr    #2023 Maxmonument - St.-Veit-Straße
DEU-BY 21Mun Bor_1 WestFriHof    #2024
DEU-BY 21Mun Bor_2 KarPlaSta     #2024
DEU-BY 25Mun OstFriHof DerPla    #2024
DEU-BY 27Mun PetRing KarPlaSta   #2027

DEU-BY U1Nur FurHardHohe LangWasSud    #2024
DEU-BY U2Nur FlugHaf RotBach           #2022
DEU-BY U3Nur NordWestRing Hbf          #2022
DEU-BY U3Nur Hbf GroReuSch             #2024
DEU-BY 4Nur WegFeld GibHof             #2024
DEU-BY 5Nur TierGar WorDorStr          #2024
DEU-BY 6Nur WestFriHof DokuZen         #2024
DEU-BY 7Nur Hbf TriStr                 #2024
DEU-BY 8Nur Erl DokuZen                #2024


DEU-BE U1 WitBergPla MocBru            #2018
DEU-BE U7 MocBru SudSte                #2018
#DEU-BE  MORE ROUTES IN BERLIN I DON'T REMEMBER                                                #2001
DEU-BE S9 TrePark AdlHof               #2023
DEU-BE S42 OstKre_N OstKre_S           #2023, full loop counter-clockwise
DEU-BE S47 NeuKol SpiFeld              #2023
DEU-BE 61Rah SAdlHof SchPlaKop         #2023, started at Adlershof's loop west of the S Bahn station though
DEU-BE 62Kop RatHausKop WenSch         #2023
DEU-BE 63Adl BahnHofStrLinStr KolPla   #2023, via Rathaus Köpenick
DEU-BE 68Ber SGru BahnHofStrLinStr     #2023, via Freiheit
#DEU-BE  F12 Wendenschloss           DEU-BE  Grünau                                            #2023, ferry (see flist file)

#Bremen tram: All routes traveled as of 2021, but lines 2 + 5 rerouted
DEU-HB 1Bre RolCen BfMahnDorf        #2021
DEU-HB 2Bre Gro BenStr               #2021, Gröpelingen - Sebaldsbrück, i.e. rerouted at east end
DEU-HB 3Bre Gro WesWehr              #2021
DEU-NI 4Bre Lil NI/HB                #2021
DEU-HB 4Bre NI/HB Ars                #2021
DEU-HB 5Bre HanTor BurPark           #2021, 2021 rerouting with loop at Hansator, i.e. including Lloydstraße-Hansator section
DEU-HB 6Bre UniNord FlugHafSud       #2021
DEU-HB 8Bre RolCen KulKamAll         #2021
DEU-HB 10Bre Gro SebBru              #2021

DEU-HH U1Ohl SH/HH OhlSte                                                                      #2020, All U routes as of 2020
DEU-SH U1Hol HH/SH SH/HH                                                                       #2020
DEU-HH U1Buc VolDorf HH/SH                                                                     #2020
DEU-SH U1Nor NorSteMit SH/HH                                                                   #2020
DEU-HH U1 SH/HH HH/SH                                                                          #2020
DEU-SH U1 HH/SH GroHansDorf                                                                    #2020
DEU-HH U2 NienDorfNord MumManBerg                                                              #2020
DEU-HH U3 BarmBek_1 WanBekGarSta                                                               #2020
DEU-HH U4 ElbBru BillSte                                                                       #2020
DEU-SH S1 Wed SH/HH                                                                            #2023
DEU-HH S1 SH/HH PopBut                                                                         #2020/23
DEU-HH S1Flu Ohl HamBurgAirPort                                                                #2023
DEU-SH S3 PinBerg SH/HH                                                                        #2023
DEU-HH S3 SH/HH NeuGra                                                                         #2020/23
DEU-HH S5 ElbGauStr HH/NI                                                                      #2023
DEU-NI S5Hor HH/NI Sta                                                                         #2023
DEU-HH S1 Bla Ohl                                                                              #2020/23
DEU-HH S2 HolStr HH/SH                                                                         #2023
DEU-SH S2 HH/SH AuMuh                                                                          #2023
#DEU-NI Stade Hamburg-Harburg                                                                  #2023, RE5, different routing in Harburg than S3

DEU-HE 2Dar Hbf +DIV_Hbf                         #2024, traveled as 4
DEU-HE 3Dar Hbf LuiPla                           #2024
DEU-HE 3Dar Sch LicBergSch                       #2024
DEU-HE 4Dar KraSteBf +DIV_Hbf                    #2024, west end is Hbf on Sunday
DEU-HE 8Dar DreWeg WilBraPla                     #2024
DEU-HE 8Dar RheNecStr AlsBachHinSte              #2024
DEU-HE 9Dar PlatzBarDuc LuiPla                   #2024
DEU-HE 9Dar SchStr BolFallTor                    #2024

DEU-HE U1 GinnHeim FraFurtSud                    #2022
DEU-HE U2 GonHeim FraFurtSud                     #2022
DEU-HE U3 OberUrsHoheMark FraFurtSud             #2022
DEU-HE U4 BocHeiWar EnkHeim                      #2022
DEU-HE U5 Hbf PreHeim                            #2022, extension u/c till 2025
DEU-HE U6 Hau OstBf                              #2022
DEU-HE U7 PraHeimHeerStr EnkHeim                 #2022
DEU-HE U8 RiedBerg FraFurtSud                    #2022
DEU-HE U9 NieEschBach GinnHeim                   #2022
DEU-HE 12Fra RothSchAll RohrBachStrFriBerLandStr #2022 Rothschildallee - Rohrbachstr
DEU-HE 18Fra RohrBachStrFriBerLandStr SudBf      #2022, Rohrbachstr - Konstablerwache - Frankensteiner Platz - Südbahnhof
DEU-HE 16Fra LokalBf OffBachStaGre          #2024, traveled as rerouted 18
DEU-HE 18Fra GraStePla LokalBf                   #2024
DEU-HE 12Fra RothSchAll EisSpoHalFestPla         #2024
DEU-HE 14Fra GusBurgPla ErnMayPla                #2024
DEU-HE 11Fra TilStr_1 SchHutStr                  #2024

DEU-HE 4Kas RatHausFunfFenStr BurHaus             #2022, Rathaus/Fünffen. - Hess.Lichtenau Bürgerhaus AND Am Stern - Helsa Am Steinhof i.e. including the Steinhof loop which is not in RB

DEU-MV 1Ros MecBurAll HafAll
DEU-MV 2Ros ReuHag KurtSchRing
DEU-MV 3Ros NeuFrihof DieAll
DEU-MV 5Ros MecBurAll SudBli
DEU-MV 6Ros NeuFriHof CamSudSta
DEU-MV S1 War RosHbf
DEU-MV S2 War Gus
DEU-MV S3 War Gus

DEU-MV 1Sch Kli HegStr                            #2020
DEU-MV 2Sch LanSie HegStr                         #2020
DEU-MV 2Lan HegStr LanSie                         #2020
DEU-MV 3Sch NeuPam HegStr                         #2020
DEU-MV 4Sch Kli NeuPam                            #2020

DEU-NI 1Bra HeiBli SalzDahWeg                     #2022, Wenden Heideblic -  Rathaus - Hbf - Stöckheim Salzdahlumer Weg
DEU-NI 2Bra OttRodStr Sch                         #2022 Ottendorfer Str - Schloß
DEU-NI 2Bra BurPark AnkStr                        #2022 Hbf (rerouted) - Heidberg Anklamstraße
DEU-NI 5Bra LuiStr Hbf                            #2022 Hbf - Museumstraße - Luisenstraße

DEU-NI 1Han LanHag SarSte                         #2021
DEU-NI 2Han AlteHei Ret                           #2021
DEU-NI 3Han AltWarmBuc WettBer                    #2021
DEU-NI 4Han Gar AegTorPla                         #2021
DEU-NI 5Han Sto AegTorPla                         #2021
DEU-NI 6Han NordHaf AegTorPla                     #2021
DEU-NI 7Han MisBurg WettBer                       #2021
DEU-NI 8Han DraStr MesNord                        #2021
DEU-NI 9Han HanHbf Emp                            #2021
DEU-NI 10Han Ahl HbfZOB                           #2021
DEU-NI 11Han HalHoffStr AegTorPla                 #2021
DEU-NI 13Han FasKrug HanHbf                       #2021, traveled as line 9
DEU-NI 17Han HbfZOB WalSteStr                     #2021

#Bielefeld
DEU-NW 1Bie SchEsc Sen                #2022
DEU-NW 2Bie AltHag Sie                #2022
DEU-NW 3Bie BabHauSud DurTor6         #2022
DEU-NW 4Bie LohHof StiHor             #2022

#Bochum
DEU-NW U35 SchStr HuSta               #2022, Hustadt - Herne Schloß Strükede

#Bonn
DEU-NW 16Rhe BarPla StaHal            #2022, U16
DEU-NW 18Rhe BarPla BonnHbf           #2022, U18
DEU-NW 61Bon QuiPla KopHagStr         #2022, Tram 61
DEU-NW 62Bon BonnHbf OberKasSudRomHov #2022, Tram 62
DEU-NW 66Bon SiegBurgBf BadHon        #2022, U66

#Cologne
DEU-NW 01Kol WeiWest BensBerg         #2021, U1
DEU-NW 03Kol HansBocPlaBfWest Thi     #2021, U3
DEU-NW 04Kol HansBocPlaBfWest WiePla  #2021, U4
DEU-NW 04Kol BfDeuLANAre Wei          #2024, U4
DEU-NW 05Kol SparKasButzWeiHof HeuMar #2021, U5
DEU-NW 07Kol FreBen ZunDorf           #2021, U7
DEU-NW 09Kol NeuMar KonFor            #2021, U9
DEU-NW 12Kol EbePla ZollStoSudFriHof  #2021, U12
DEU-NW 13Kol VisStr SulzGur           #2021, U13
DEU-NW 16Rhe NieSebStr SurBf          #2021, U16
DEU-NW 17Kol SevStr SurBf             #2021, U17
DEU-NW 18Rhe Thi SulzGur              #2021, U18

#Dortmund
DEU-NW U41 BraVerHof ClaBerg          #2022, Brambauer Verkehrshof - Clarenberg
DEU-NW U42 Gre GroBachStr             #2022, Grevel - Grotenbachstraße
DEU-NW U43 WesTor DortMundWicS        #2022, Westentor - Wickede (S)
DEU-NW U44 MarWalStr WesHut           #2022, Walbertstraße - Westfalenhütte
DEU-NW U45 DortMundHbf WesHal         #2022, Hbf - Westfalenhallen
DEU-NW U46 StaGar WesHal              #2022, Stadtgarten - Westfalenhallen
DEU-NW U47 DortMundWes Apl            #2022, Westerfilde - Aplerbeck
DEU-NW U49 DortMundHbf Hac            #2022, Hbf - Hacheney

#Düsseldorf
DEU-NW U73 GerHeimS PohWeg            #2024
DEU-NW U73 HeiHeiAll UniOstBotGar     #2022
DEU-NW U76 RheStr HeiHeiAll           #2023
DEU-NW U79 DuisBurgMeiBf UniOstBotGar #2022
DEU-NW U83 GerHeimKraHaus HeiHeiAll   #2024

#Essen
DEU-NW U11 BueStr MesWestSudGru      #2022, GE-Buerer Straße - Essen Messe-West/Süd
DEU-NW U17 KarPla MarHohe            #2022, Essen Karlsplatz - Essen Margarethenhöhe
DEU-NW U18 MulHeimHbf BerPla         #2022, Mülheim Hbf - Essen Berliner Platz
DEU-NW 103Ess WertStr +DIV_Var       #2024
DEU-NW 105Ess UntStr EssHbf          #2024

#Mülheim
DEU-NW 102Mul OberDum UhlHor         #2024
DEU-NW 104Mul AbzAktStr EvaKraHaus   #2024
DEU-NW 112Obe LandWehr HauFriHof     #2024

#Wuppertal
DEU-NW WupSch VohWinSchBahn OberBarBf        #2022, signed as route 60

#All relations at main station traveled, 59 does not run on weekend
DEU-RP 50Mai RomQue BurHaus          #2022
DEU-RP 51Mai PostStr HinStr          #2022
DEU-RP 52Mai BahnStr SchGra          #2022
DEU-RP 53Mai HinStr BurHaus          #2022

DEU-SN 1Che Sch ZenHalSte            #2022, service 1 was directly continued by 2 at Zentralhaltestelle due to construction
DEU-SN 2Che ZenHalSte BerDorf        #2022, no loop to main station nor Stefan-Heym-Platz due to construction
DEU-SN 3Che RotTurm TecPark          #2022
DEU-SN 4Che ZenHalSte HutHolz        #2022, via Südring, service 4 was directly continued by 5 at Zentralhaltestelle due to construction
DEU-SN 5Che Gab ZenHalSte            #2022, via Roter Turm, Annenplatz - Morgenleite closed due to construction

DEU-SN 1Dre LeuWitz ProGleSch                #2020, end to end; Leutewitz (E) - Bf Mitte - Postplatz - Pirnaischer Platz - Zwinglistraße - Prohlis (E)
DEU-SN 2Dre GorBetHof KleSchWitzFreyStr      #2020, end to end; Grobitz (E) - Hebbelplatz - Bf Mitte - Postplatz - Pirnaischer Platz - Zwinglistraße - Kleinschachwitz (E)
DEU-SN 3Dre WilMann Hbf                      #2020; Wilder Mann (E) - Bf Nordstadt - Albertplatz - Pirnaischer Platz - Hbf
DEU-SN 3Dre Hbf Cos                          #2023
DEU-SN 4Dre WeinBoh AntLeiStr                #2020
DEU-SN 4Dre NeuStaMar PostPla                #2023
DEU-SN 4Dre PostPla LauGastKronStaPla        #2020, end to end but rerouted; Weinböhla (E) - Mickten - Anton/Leipziger Straße - Zwingerteich - Postplatz - Pirnaischer Platz - Fetscher Platz - Laubegast (E)
DEU-SN 6Dre LudHarStr SBfNieSed              #2020; Striesen - Niedersedlitz (E)
DEU-SN 6Dre LobThaStr LudHarStr              #2023
DEU-SN 7Dre WeixDorfRatStr PenGleSch         #2020, end to end; Weixdorf (E) - Albertplatz - Pirnaischer Platz - Hbf - Löbtau - Pennrich (E)
DEU-SN 8Dre HelKieWeg CarPla                 #2020
DEU-SN 8Dre DIV_KulzRing Hbf                 #2020, rerouted; Hellerau (E) - Albertplatz - Pirnaischer Platz - Hbf
DEU-SN 8Dre PraStr SudVorSta                 #2023
DEU-SN 9Dre RiePla NeuStaMar                 #2020
DEU-SN 8Dre CarPla NeuStaMar                 #2020
DEU-SN 9Dre +DIV_KulzRing ProGleSch          #2020, end to end but rerouted; Kaditz (E) - Mickten - Anton/Leipziger Straße - Neustädter Markt - Carolaplatz - Pirnaischer Platz - Hbf - Wasaplatz - Prohlis (E)
DEU-SN 10Dre MesGleSch SBfFreStr             #2023
DEU-SN 11Dre WaldSch PostPla                 #2020; Postplatz - Zwingerteich - Anton/Leipziger Straße - Bf Nordstadt - Albertplatz - Waldschlößchen
DEU-SN 11Dre PostPla ZscMunzMeiStr           #2023
DEU-SN 12Dre LeuWitz PostPla                 #2020; Leutewitz (E) - Löbtau - Postplatz
DEU-SN 12Dre FetPla BlaWitStrFetStr          #2023, actually traveled as rerouted line 6
#DEU-SN 6Dre FetPla ComPla                   #2023, rerouted line 6 Fetscherplat - Comeniusplatz, no regular service though
DEU-SN 13Dre Mic BauStrRotBurStr             #2020; Mickten (E) - Bischofsplatz - Bautzner/Rothenburger Straße
DEU-SN 13Dre SacAll LenPla                   #2023

DEU-SN 1Lei Lau WestPla                          #2020
DEU-SN 1Lei MarStr Hbf                           #2023
DEU-SN 1Lei StaBeinPla MocVolStr                 #2020
#DEU-SN Leipzig STR 1 Lausen - Adler - Westplatz - W-L-Platz - Hbf - Mockauer Str. - Stannebeinplatz                       #actual 2020 routing, partially line 9 now
DEU-SN 2Lei GruSud SBfWilLeuPla                  #2020, Grünau-Nord - W-L-Platz
DEU-SN 2Lei BayBf NaunHofStr                     #2020, Bay Bhf - Naunhofer Straße
DEU-SN 3Lei KnaKleeBerg TauBurRuhe               #2023
DEU-SN 3eLei PorAllBfHeiBli SomFeld              #2023
DEU-SN 4Lei GeoScLinThaStr StoHolzHauStr         #2020, G-S/Lindenthaler Straße - Waldplatz - Hbf - Augustusplatz - Reudnitz - Stötteritz, Holzhäuser Straße
DEU-SN 7Lei BohEhrBergBergHauStr SomFeld         #2023
DEU-SN 8Lei GruNord AngBruStrBf                  #2020, Grünau-Nord - Angerbrücke
DEU-SN 8Lei LinMar AugPla                        #2023
DEU-SN 9Lei TheTauStr NeuRatHaus                 #2020, Thekla - Hbf-West - Neues Rathaus
DEU-SN 9Lei BayBf ConWitKre                      #2020, Bay Bhf - Wiedebachplatz; partially line 10 now
DEU-SN 10Lei ConWitKre WieBachPla                #2020, actually traveled as line 9 Bay Bhf - Wiedebachplatz
DEU-SN 10Lei Wah Los                             #2020, Wahren - Chauseehaus - Hbf - W-L-Platz - Connewitzer Kreuz - Lößnig
DEU-SN 11Lei SchRatHausPla MarkKleeBergOstSchPla #2020, Schkeuditz - Wahren - Chauseehaus - Hbf - W-L-Platz - Connewitzer Kreuz - Markkleeberg-Ost
DEU-SN 12Lei GohNord +DIV_NordPla                #2020, actually traveled as temporary line 32 Gohlis-Nord - Nordplatz - Michaelisstraße(!!!) - Hbf
DEU-SN 14Lei SBfPlagWitz MarStr                  #2023, actually traveled as temporary line 34
DEU-SN 15Lei Mil MeusDorf                        #2020, Miltitz - Angerbrücke - Waldplatz - Hbf - Augustusplatz - Naunhofer Straße - Meusdorf
DEU-SN 16Lei MesGel Los                          #2020, Messegelände - Hbf - Lößnig

DEU-ST 1Hal FroZuk MarPla           #2022, closed south of Böllberg stop due to construction
DEU-ST 2Hal SolStr SBfSudSta        #2022, Soltauer Straße - Marktplatz - Steintor - Hbf - Am Grünen Feld - S-Bahnhof Südstadt
DEU-ST 3Hal VogWei Bee              #2022, Vogelweide - Beesen
DEU-ST 4Hal KroWitz Hbf             #2022, Rennbahnkreuz - Franckeplatz - Hbf
DEU-ST 5Hal KroWitz BadDurBergMar   #2022, Kröllwitz - Rennbahnkreuz - Marktplatz - Steintor - Hbf - Florian-Geyer-Platz - Leunaweg - Merseburg-Süd - Bad Dürrenberg
DEU-ST 5Amm FloGeyPla AmmDorf       #2022, Florian-Geyer-Platz - Ammendorf
DEU-ST 7Hal KroWitz BusDorf         #2022, Kröllwitz - Triftstraße - Adolfstraße (!! instead of direct via Richard-Wagner-Straße !!) - Reileck - Marktplatz - Franckeplatz - Hbf - Büschdorf; again traveled: Marktplatz - Hermannstraße Richard-Wagner-Straße - Landesmuseum, i.e. directly via Richard-Wagner-Straße
DEU-ST 8Hal Tro ElsaBraStrStr       #2022, Trotha - Emil-Eichhorn - Volkspark - Marktplatz - Franckeplatz - Elsa-Brändström-Straße
DEU-ST 10Hal GotBog Hbf             #2022, Göttinger Bogen - Rennbahnkreuz - Marktplatz - Steintor - Berliner Brücke - Hbf
DEU-ST 12Hal Tro RiePla             #2022, Trotha - Zoo - Lessingstraße - Steintor - Riebeckplatz

DEU-ST 9Mag NeuStaSee Ref            #2020, via Domplatz
DEU-ST 1Mag MilWeg KasStr            #2020, actually also Milchweg-IKEA but that's closed as-at 2023
DEU-ST 10Mag KasStr +DIV_AltMar      #2020, line 10 via Hbf, 2nd segment is line 9 now
DEU-ST 9Mag +DIV_AltMar HasBachPla   #2020, line 10 via Hbf, traveled with line 10
DEU-ST 2Mag HasBachPla WesHus        #2020

DEU-TH 1Erf EurPla ThuHal            #2022
DEU-TH 2Erf PRPlaMes WieHug          #2022
DEU-TH 3Erf EurPla UrbKre            #2022
DEU-TH 4Erf BinLeb RinBerg           #2022
DEU-TH 4Bin RinBerg BinLeb           #2022
DEU-TH 5Erf ZooPark Hbf              #2022
DEU-TH 6Erf Rie PusStr_B             #2022, both directions at south end

DEU-TH 1Ger UntHaus Zwo              #2024
DEU-TH 2Ger LusZeuDorf BfZwo         #2024
DEU-TH 3Ger BieOst LusZeuDorf        #2024

DNK M1 VanLose VesMag                #2020, Copenhagen
DNK M2 VanLose LuftHav               #2020, Copenhagen
DNK M3 HovBaneGard_A HovBaneGard_B   #2020, Copenhagen
DNK M4 HovBaneGard OriKaj            #2020, Copenhagen, line was to be extended

ENG BakLn HarWea EleCas   #2019, London Bakerloo Line:       Harrow & Wealdstone - Elephant & Castle
ENG NorLn CamTown Mor     #2019, London Northern Line:       (Edgware) - Camden Town - Morden (via Bank, eastern branch)
ENG NorLnEdg Edg LeiSqu   #2019, London Northern Line:       Edgware - Leicester Square (western branch)
ENG PicLnUxb Uxb ActTown  #2019, London Piccadelly Line:     Uxbridge - Acton Town - (Cockfosters)
ENG PicLn ActTown Coc     #2019, London Piccadelly Line:     (Uxbridge) - Acton Town - Cockfosters
ENG MetLnUxb Uxb BakSt    #2019, London Metropolitian Line:  Uxbridge - Baker Street
ENG CirLn BakSt Vic       #2019, London Circle Line:         Baker Street - Victoria (via Aldgate)
ENG VicLn FinPark Bri     #2019, London Victoria Line:       Finsbury Park - Brixton
ENG DisLn AldEast WestHam #2019, London District Line:       Aldgate East - West Ham
ENG JubLn BakSt WestHam   #2019, London Jubilee Line:        West Ham - Baker Street
ENG CenLn RuiGar OxfCir   #2019, London Central Line:        West Ruislip - Oxford Circle
ENG TWMGre SouHyl Air     #2019, Newcastle Green Line:       Airport - South Hylton
ENG TWMYel StJam SouShi   #2019, Newcastle Yellow Line:      St James - South Shields (whole loop)

FRA-ARA MA Per VauVelSoie             #2024
FRA-ARA MB ChaChaHer GenLavHop        #2024
FRA-ARA MC HotVilLouPra Cui           #2024
FRA-ARA MD GareVen GareVai            #2024

FRA-ARA T3 GarePartDieuVil VauVelSoie #2024
FRA-ARA T4 ChaChaHer GareVen          #2024

FRA-BFC T1Dij DijGare QueCen          #2023
FRA-BFC T2Dij Val CheCen              #2023

FRA-IDF M1 DefGraArc ChaVin           #2019
FRA-IDF M7 Cou8Mai1945 PorCho         #2019
FRA-IDF M14 SaiLaz Oly                #2019

FRA-OCC A BasCam BalGra               #2024
FRA-OCC B Bor JeanJau                 #2024

FRA-PAC M1 LaRose Fou                 #2018
FRA-PAC M2 BouVil SaiMarDro           #2018, northern extension was only opened in 2019
FRA-PAC 1Nic HenSap HopPas            #2024
FRA-PAC 2Nic CADAMCenAdm PortLym      #2024
FRA-PAC 3Nic StIsi AerTer2            #2024

#2019, All routes in service as-of 2019 except of short T1 at west end
HRV 2Zag Crn Sav                      #2019
HRV 4Zag SavMost Dube                 #2019
HRV 5Zag Pre Sve                      #2019, traveled on rerouted line 7
HRV 6Zag Crn Drz                      #2019, south end closed due to long-term construction
HRV 8Zag Mih Zap                      #2019
HRV 9Zag Lju Bor                      #2019
HRV 11Zag Crn Dube                    #2019
HRV 12Zag Lju Dubr                    #2019
HRV 15Zag Mih GraDol                  #2019
HRV 17Zag Pre Bor                     #2019

HUN M1 VorTer MexUt                   #2023
HUN M2 OrsVezTere DeliPal             #2023
HUN M3 UjpKoz KobKis                  #2023
HUN M4 KelVas KelPal                  #2023
HUN 1Bud BecUtVorUt KelVas            #2023
HUN 2Bud JasMariTer Koz               #2023
HUN 2BPac MesUtcaKonKalKor GubUtHatUt #2023
HUN 3Bud MexUt GubUtHatUt             #2023
HUN 6Bud SzeKalTer CorNeg             #2023
HUN 6Bud Okt CorNeg                   #2023
HUN 12Bud UjpKoz RakKosUtca           #2023
HUN 14Bud LehTer KapMegUt             #2023
HUN 17Bud BecUtVorUt SavPark          #2023
HUN 41Bud EteUtFehUt KamIfjPark       #2023
HUN 42Bud HatUt KisTulUtca            #2023
HUN 47Bud BudEla VarTer               #2023
HUN 49Bud DeakFerTer KelVas           #2023
HUN 50Bud HatUt PesBekeTer            #2023
HUN 52Bud Pes NagUtHatUt              #2023
HUN 52Pac HatUt Pes                   #2023
HUN 56Bud DeliPal SzeGelTer           #2023

ITA-CAM 1Nap PisSca Gar               #2024, metro
ITA-CAM 2Nap PozSol NapPiaGar         #2024, commuter rail
ITA-CAM 4Nap Poz Mos                  #2024, commuter rail
ITA-CAM 6Nap Mos Mun                  #2024, metro
ITA-CAM 11Nap AveCen PisSca           #2024, metro
ITA-CAM Tram1 Pog Por                 #2024, tram, actually traveled as line 412
ITA-CAM A Fuga Aug                    #2024, funicular

ITA-LOM M1 RhoFieMil Ses1Mag          #2019, Milano
ITA-LOM M1Bis Bis Pag                 #2019, Milano
ITA-LOM M2 Ges AssMilFioFor           #2019, Milano
ITA-LOM M2Abb ColNord AbbChiRos       #2019, Milano
ITA-LOM M3 Com SanDon                 #2019, Milano
ITA-LOM M5 Big SanSiroSta             #2019, Milano
ITA-LOM S4 MilAff MilCad              #2019, Milano actually any R service

ITA-LAZ MA  Bat Ana                   #2019, Roma
ITA-LAZ MB  Reb Lau                   #2019, Roma
ITA-LAZ MB1 Jon Bol                   #2019, Roma
ITA-LAZ MC SanGio MonComPan           #2019, Roma

ITA-SAR 1Sas StaFS EmiGar             #2024, Sassari

ITA-SIC MetCat MonPo Ste              #2024, Catania

LUX T1 LuxExpo LycBouWeg              #2023

NOR 1Ber Byp BerLuf                   #2024
NOR 2Ber Kai FylTer                   #2024
NOR 1Osl Frog Toy                     #2024
NOR 2Osl Ost Ell                      #2024
NOR 3Osl Kol Mor                      #2024
NOR 4Osl Ves Ber                      #2024
NOR 5Osl Sog Ves                      #2024
NOR 13Osl Lil Lja                     #2024
NOR 17Osl Jer GreSta                  #2024, actually traveled as rerouted line 19
NOR 18Osl RiksHos ForPar              #2024
NOR 18Osl Jer GreSta                  #2024
NOR 19Osl Jer Lja                     #2024

POL M1 Mlo Kab                        #2022
POL M2 Bem Tro                        #2022, u/c at both ends
POL 6War MetMlo Goc                   #2022, via Pryz Agorze, Plac Wilsona, Park Traugutta, Ratuszowa-Zoo, Lubelska
POL 7War Cen PRAleKraSka              #2022, via Plac Zawiszy
POL 24War Cen Goc                     #2022, via Most Poniatowskiego, Kinowa
POL 28War MetBem AleRey               #2022, actually traveled with 26 from Mlociny to Bemowo via Aspekt, Radiowa
POL 33War MetMlo RonONZ               #2022, via Aspekt, Sady Zoliborskiego, Stawki

#Whole M network as-at September 2023
ROU M1 Pan Dri2                       #2023
ROU M2 Ber Pip                        #2023, southern extension u/c
ROU M3 Pre AngSal                     #2023
ROU M4 Str GaraNord2                  #2023
ROU M5Ial ValIal Rom                  #2023
ROU M5 RaulDoa Ero2                   #2023, eastern extension u/c
ROU 16Buc Ele LizSosSteMare           #2023
ROU 21Buc BucObor PiaSfaGhe           #2023
ROU 40Buc SosMorLucPat ComComTit      #2023
ROU 41Buc BlvdMarAve PiaCra           #2023
ROU 45Buc Mez BlvdMarAve              #2023

#Lines 11/12 were closed b/n SavTrg and +DIV_AdaW, and rerouted via Novo Beograd; line 10 was rereouted unexpectedly :(
SRB 5Beo KalDonGrad Ust         #2023
SRB 9Beo Sla Blok45             #2023
SRB 11Beo TadKos SavTrg         #2023
SRB 12Beo SavTrg OmlSta         #2023
SRB 13Beo BanBrdo Blok45        #2023
SRB 14Beo Ust Ban               #2023

SWE 3Got MarGat +DIV_Par        #2024, rerouted via line 6 route to BruPar
SWE 3Got BruPar SolGat          #2024
SWE 4Got AngCen Val             #2024
SWE 5Got VarGat KunPla          #2024
SWE 5Got Val OstSju             #2024
SWE 6Got VarGat AprGat          #2024
SWE 7Got KomTor GamTorg         #2024
SWE 8Got AngCen GamTorg         #2024
SWE 8Got KorsVag MarGat         #2024
SWE 11Got KomTor JanGat         #2024

SWE 10Sto Hju VasSko            #2024
SWE 10Sto Friplan TCen          #2024
SWE 11Sto Aka KunGar            #2024
SWE 12Sto Noc Alv               #2024
SWE 13Sto Rop Nor               #2024
SWE 14Sto Fru MorCen            #2024
SWE 17Sto TCen SkaNack          #2024
SWE 18Sto GamStan FarStr        #2024
SWE 19Sto HasStr Hag            #2024
SWE 27Sto StoOst Kar            #2024
SWE 28Sto DjuOsby Ost           #2024
SWE 29Sto DjuOsby NasPark       #2024
SWE 30Sto SolSta Sic            #2024
SWE 41Sto Mar StoCity           #2024
SWE 43Sto Bal NynHamn           #2024

TUR M1A Mer Yenk                #2022, via Merter - Kartaltepe (Otogar) - Yenikapi
TUR M1B Kir BagMey              #2022, Kirazli Bagcilar - Bagcilar Meydan
TUR M2 Hac Yenk                 #2022, Haciosman - Levent - Sishane - Yenikapi
TUR M2Sey San Sey               #2022, Seyrantepe - Sanayi Mahallesi
TUR M3 Kir Mah                  #2022, Kirazli Bagcilar - Mahmutbey
TUR M6 Lev BogUni               #2022, Levent - Bogazici Uni
TUR M7 Mah KarMah               #2022, Mahmutbey - Karadeniz
TUR F1Ist Tak Kab               #2022, Taksim - Kabatas
TUR F3Ist VadiIst Sey           #2022, Vadi Istanbul - Seyrantepe
TUR T1Ist Bag Kab               #2022, Bagcilar Merkez - Mehmet Atif - Merkezefendi - Findizade - Sultanahmet - Tophane - Kabatas
TUR T4Ist KarMah Topk           #2022, Karadeniz Mahallesi - Rami - Yatan - Pazartekke(? must be Topkapi)
