# Date: 2026-02-01
# ----------------
# ----------------

######################
####   RAILWAYS   ####
######################

#ESP-IB Soller                     ESP-IB Palma                 #1996

DEU-BY RE10 NurnBergHbf WurHbf                                  #~2012? traveled with unknown service, Würzburg - Nürnberg - München
DEU-BY RE1 MunHbf NurnBergHbf                                   #~2012? traveled with unknown service, Würzburg - Nürnberg - München
DEU-BY RE80 MunHbf WurHbf                                       #~2012? traveled with unknown service, München - Treuchtlingen - Würzburg

DEU-NW ICE41 DusDorfHbf DEU-BY ICE41 AscHbf                     #2016
#CHE Oberwald                     CHE Realp                     #2016, Furka

ENG ChaTnl FolEurTer GBR/FRA                                    #2017
FRA-HDF ChaTnl GBR/FRA CalEurTer                                #2017

ENG ChiML Sol BirMoorSt                                         #2018, Birmingham Moor Street - Solihull

DEU-BW RE5 StuHbf UlmHbf                                        #2020
DNK B KobHov HojeTaa                                            #2020, actually traveled from Roskilde with a different service
#DNK     Roskilde                     DNK     Copenhagen        #2020

DEU-HH RE4 HamBurgHbf DEU-NI RE4 RotBurg                        #2021, Rotenburg (Wümme) - Hamburg Hbf
DEU-NI RE4 RotBurg DEU-HB RE4 BreHbf                            #2021 Bremen Hbf - Rotenburg (Wümme)
DEU-HB ICE43 BreHbf DEU-NW ICE43 KolnHbf                        #2021, actually traveled ICE1164 via Göppingen, Stuttgart, Mannheim, Frankfurt Flughafen, Köln Hbf, Düsseldorf, Duisburg, Dortmund, Münster, Osnabrück
DEU-NW ICE42 KolnHbf DEU-BW ICE42 StuHbf                        #2021, actually traveled ICE1164 via Göppingen, Stuttgart, Mannheim, Frankfurt Flughafen, Köln Hbf, Düsseldorf, Duisburg, Dortmund, Münster, Osnabrück

DEU-BW RS7Ulm UlmHbf DEU-BY RS7Ulm Mem                          #2022
DEU-BY RE75 BW/BY Obe                                           #2022, Ulm - Memmingen - Oberstorf
DEU-BY RE72 MunHbf Mem                                          #2022
DEU-BY RE70 Imm LinReu                                          #2022
DEU-BY S1Vor LinIns LinReu                                      #2022
DEU-BY RE1 MunHbf IngHbf                                        #2022
DEU-BY RB13 IngHbf AugHbf                                       #2022
DEU-BY RE80 AugHbf Don                                          #2022, actually traveled as RE8
DEU-BY RB15 BW/BY DEU-BY RB15 IngHbf                            #2022, Ulm - Donauwörth - Ingolstadt - Regensburg
DEU-BY RB17 IngNord RegHbf                                      #2022, actually traveled as RB15 Ulm - Donauwörth - Ingolstadt - Regensburg
DEU-BY RB78 Gun Min                                             #2022
DEU-BY RE7 AugHbf Buc                                           #2022
DEU-BY RB23 RegHbf Mar                                          #2022
DEU-BY RE31 Mar HofHbf                                          #2022, actually traveled as RB24
DEU-BY RE3Hof HofHbf DEU-SN RE3 CheHbf                          #2022, RE3 Hof - Zwickau - Glauchau - Chemnitz
DEU-SN RB30 CheHbf DreHbf                                       #2022
DEU-BB RE18 CotHbf DEU-SN RE18 DreHbf                           #2022, Dresden - Coswig - Ortrand - Cottbus
DEU-BB RE1 Fra CotHbf                                           #2022, actually traveled as RB11
DEU-ST RE1 MagBurgHbf DEU-BB RE1 Fra                            #2022, Frankfurt/Oder - Berlin Hbf - Potsdam - Magdeburg
DEU-ST RE30 MagBurgHbf DEU-ST RE30 HalSaaHbf                    #2022, Magedeburg - Köthen - Halle
DEU-ST RE16 HalSaaHbf DEU-ST RE16 Nau                           #2022
DEU-ST RE15 Nau DEU-TH RE15 Saa                                 #2022, actually traveled as RE42 Naumburg - Jena - Kronach - Bamberg - Nürnberg
DEU-BY RE14 NurnBergHbf DEU-TH RE14 Saa                         #2022, actually traveled as RE42 Naumburg - Jena - Kronach - Bamberg - Nürnberg
DEU-BY RE16 NurnBergHbf Don                                     #2022
DEU-BW ICE11 UlmHbf DEU-BY ICE11 MunHbf                         #2022
DEU-BW RE55 DonEsc UlmHbf                                       #2022, via Munderkingen, Fridlingen
DEU-BW S10Fre Hbf DonEsc                                        #2022
DEU-BW RB26 Off FreHbf                                          #2022
DEU-BW RE2 KarRuheHbf Off                                       #2022
DEU-BW RE1 KarRuheHbf StuHbf                                    #2022, IRE1 via Pforzheim, NOT via Bietigheim-Bissingen
DEU-BW RS2Ulm UlmHbf BibSud                                     #2022
DEU-BW RE3 UlmHbf DEU-BY RE3Lin LinReu                          #2022, actually traveled as RE5 Ulm - Biberach - FN-Stadt - Lindau-Reuttin
DEU-HE S1 WiesBadHbf FraFurtHbf                                 #2022, Wiesbaden - Flörsheim, Höchst - Frankfurt Hbf
DEU-HE S3 FraFurtRodHeim DarmStaHbf                             #2022, via Ffm Hbf, Ostendstr, Südbahnhof, Langen
DEU-HE S5 OberUrsBf FraFurtRodHeim                              #2022
DEU-HE S8Wie WiesBadHbf DEU-HE S8 FraFurtHbf                    #2022, Wiesbaden - Mainz Hbf - Airport - Frankfurt Hbf
DEU-HE S9 WiesBadHbf FraFurtHbf                                 #2022, Wiesbaden - Mainz-Kastel - Airport - Frankfurt Hbf
DEU-HE RB75Wie WiesBadHbf DEU-HE RB75 DarmStaHbf                #2022, Wiesbaden - Mainz Hbf - Groß-Gerau - Darmstadt Hbf
DEU-BW RS5Aal AalHbf DEU-BW RS5Ulm UlmHbf                       #2022
DEU-BW MEX13 StuHbf Cra                                         #2022, Stuttgart -  Waiblingen - Aalen - Crailsheim (two travels merged)
DEU-BW RE80 HeilBroHbf Cra                                      #2022
DEU-BW RE10b HeiBergHbf NecSulm                                 #2022
DEU-BW S2Man MannHeimHbf HeiBergHbf                             #2022
DEU-RP RE1 KobHbf DEU-BW RE1Man MannHeimHbf                     #2022, Mannheim - Saarbrücken - Trier - Koblenz
DEU-RP RB26 KobHbf MaiHbf                                       #2022
DEU-HE RB75Wie WiesBadHbf DEU-BY RB75 AscHbf                    #2022, Mainz - Darmstadt - Aschaffenburg
DEU-BY RE55 AscHbf WurHbf                                       #2022, via Gemünden
DEU-BW RE8 StuHbf DEU-BY RE8Wur WurHbf                          #2022, Würzburg - Stuttgart
DEU-BW RE6a +SKIP_Plo Aul                                       #2022, IRE6 Ulm - Biberach - Balingen - Tübingen - Plochingen
DEU-NW S1 DortMundDorFeld BocHbf                                #2022 via Oespel, Langendreer
DEU-NW S1 MulHeimHbf DuisBurgHbf                                #2022
DEU-NW S2 DortMundHbf Her                                       #2022 via Castrop-Rauxel, Westerfilde, Dorstfeld
DEU-NW S4 DortMundWic DortMundKorWest                           #2022
DEU-NW S6 EssHbf DusDorfHbf                                     #2022 via Derendorf, Ratingen-Ost, Kettwig
DEU-BY S1 FlugHafMun Hbf                                        #2022 via Moosach
DEU-BY S8 FlugHafMun Pas                                        #2022 via Hbf, Leuchtenbergring
DEU-HE RE70 FraFurtHbf HE/BW                                    #2022, ICE route Mannheim Hbf - Frankfurt Hbf
DEU-BW RE70 HE/BW MannHeimHbf                                   #2022, ICE route Mannheim Hbf - Frankfurt Hbf
DEU-HE S6 FraFurtHbf FraFurtSud                                 #2022, S6 Frankfurt Hbf - Ostend - Frankfurt Süd
DEU-HE RE54 FraFurtSud HanHbf                                   #2022, rerouted RE30 Frankfurt South - Maintal - Hanau - Assenheim - Gießen due to construction
DEU-HE RB49 FriBerg HanHbf                                      #2022, rerouted RE30 Frankfurt South - Maintal - Hanau - Assenheim - Gießen due to construction
DEU-HE RB37 FriBerg Gie                                         #2022, rerouted RE30 Frankfurt South - Maintal - Hanau - Assenheim - Gießen due to construction
DEU-HE S8 +DIV_BarGar HanHbf                                    #2022, actually traveled with rerouted RE55 F-South - Hanau
DEU-HE RE99 Gie DEU-NW RE99 SieHbf                              #2022, Gießen - Sigen Hbf
DEU-NW RE9 KolnMesDeu DEU-NW RE9Sie SieHbf                      #2022, Siegen Hbf - Cologne-Deutz
DEU-NW RE5 OberHauHbf KolnMesDeu                                #2022, Deutz - Langenfeld - Duisburg - Oberhausen
DEU-NW RB32 OberHauHbf GelKirHbf                                #2022, Oberhausen - Gelsenkirchen
DEU-NW S2 DortMundHbf GelKirHbf                                 #2022 via Herne, Dorstfeld
DEU-NW RE6 DortMundHbf Her                                      #2022, Dortmund Hbf - Herford
DEU-NW RB61 Her DEU-NW RB61Rhe Rhe                              #2022, Herford - Osnabrück - Rheine
DEU-NW RB65 MunHbf Rhe                                          #2022, Rheine - Münster Hbf
DEU-NW RB63 Coe MunHbf                                          #2022, Münster Hbf - Coesfeld
DEU-NW RE14Coe EssHbf Coe                                       #2022, Coesfeld - Dorsten - E-Borbeck - Essen Hbf
DEU-NW RE42 KreFeldHbf EssHbf                                   #2022, Essen Hbf - Krefeld Hbf
DEU-NW RE7 KreFeldHbf WupTalHbf                                 #2022, Krefeld - Cologne Hbf - Solingen - Wuppertal Hbf
DEU-NW RE4 AacHbf WupTalHbf                                     #2022, Wuppertal Hbf - Düsseldorf - Mönchengladbach - Aachen
DEU-NW RE1 AacHbf KolnHbf                                       #2022, Aachen - Cologne Hbf
DEU-NW RB48 KolnHbf BonnGodBerg                                 #2022, Cologne Hbf - Bonn-Bad Godesberg
DEU-NW RE5 BonnHbf NW/RP                                        #2022, Bonn Hbf - Koblenz Hbf
DEU-RP RE5 NW/RP KobHbf                                         #2022, Bonn Hbf - Koblenz Hbf
DEU-HE RB10 WiesBadHbf DEU-RP RB10 KobHbf                       #2022, Koblenz - Rüdesheim - Wiesbaden
DEU-RP RE3 MaiHbf BadKre                                        #2022, RE3  Mainz Hbf - Ockenheim - Bad Kreuznach
DEU-RP RB65 KaiLauHbf +DIV_Bet                                  #2022, RB65 Bad Kreuznach - Enkenbach - Kaiserslautern, NOT via Hochspeyer!
DEU-RP RE17 +DIV_RB65 +DIV_Bet                                  #2022, RB65 Bad Kreuznach - Enkenbach - Kaiserslautern, NOT via Hochspeyer!
DEU-RP RB65 +DIV_RE11 BadKre                                    #2022, RB65 Bad Kreuznach - Enkenbach - Kaiserslautern, NOT via Hochspeyer!
DEU-RP RE6 NeuStaHbf DEU-BW RE6Kar KarRuheHbf                   #2022, Neustadt Hbf - Karlsruhe Hbf
DEU-BW RE2 KarRuheHbf Sin                                       #2022, Karlsruhe - Offenburg - Hornberg - Engen - Singen
DEU-BW RE3Sin Sin FriSta                                        #2022, actually traveled as IRE3 Singen - Friedrichshafen-Stadt

DEU-BW RE200 Wen UlmHbf                                         #2023, Ulm - Merklingen - Wendlingen
DEU-BW RB11 KornWestHeim UnterTurkHeim                          #2023, actually traveled as rerouted MEX via Münster, Zazenhausen
DEU-HE RE54 FraFurtHbf HE/BY                                    #2023 Frankfurt Hbf - Lohr
DEU-BY RE54 HE/BY Lohr                                          #2023 Frankfurt Hbf - Lohr
DEU-BE S9 TrePark AdlHof                                        #2023
DEU-BE S42 OstKre_N OstKre_S                                    #2023, full loop counter-clockwise
DEU-BE S47 NeuKol SpiFeld                                       #2023
DEU-SN RB22 LeiPlagWitz LeiKna                                  #2023
DEU-SN S1Dre DreMit Sch                                         #2023
DEU-SN S2Dre DreFlugHaf DreFreiBerStr                           #2023
DEU-SN S8Dre Kam DreMit                                         #2023
DEU-BY RE7 AugHbf KemHbf                                        #2023
DEU-BY RB67 AugHbf Wei                                          #2023
DEU-BY RB6 MunHbf Wei                                           #2023
DEU-BY RB54 MunHbf DEU/AUT                                      #2023, actually traveled as EC85 Munich - Kufstein - Innsbruck
AUT RB54 DEU/AUT Kuf                                            #2023, actually traveled as EC85 Munich - Kufstein - Innsbruck
AUT S4Tir InnHau Kuf                                            #2023, actually traveled as EC85 Munich - Kufstein - Innsbruck
#Munich Hbf - Kufstein - Innsbruck Hbf                          #2023, actually traveled as EC85 via southern route in Munich

DEU-BW MEX12 StuHbf HeilBroHbf                                  #2024, MEX12
DEU-BW RS21Ulm UlmHbf Bib                                       #2024, RS21
DEU-NW RE7 WupTalHbf HagHbf                                     #2024 Hagen Hbf - Wuppertal Hbf
DEU-NW S7 WupTalHbf SolHbf                                      #2024
DEU-NW S1 DusDorfHbf SolHbf                                     #2024
DEU-NW S28 WupTalVohWin DusDorfGerHeim                          #2024
DEU-BY RE1 MunHbf IngHbf                                        #2024
DEU-BY S1Nur NurnBergHbf HartManHof                             #2024, actually traveled as S2 (renumbered Dec 2025)
DEU-BY S2Nur NurnBergHbf AltDorf                                #2024, actually traveled as S3 (renumbered Dec 2025)
DEU-BY S3Nur NurnBergHbf NeuMar                                 #2024, actually traveled as S1 (renumbered Dec 2025)
DEU-BY RE1 AllBerg NurnBergHbf                                  #2024
DEU-BY RE40 NurnBergHbf HartManHof                              #2024, route "rechts der Pegnitz"
DEU-BW RE90 StuHbf DEU-BY RE90 NurnBergHbf                      #2024, Nürnberg - Crailsheim - Backnang - Stuttgart
DEU-NI S3 Leh HilHeimHbf                                        #2024
DEU-NI S4 HanHbf HilHeimHbf                                     #2024
DEU-NI S7 HanHbf Cel                                            #2024
DEU-BW IC55 StuHbf +DIV_Ubs                                     #2024, actually traveled as IC2162 but rerouted via Bruchsal
DEU-BW ICE26 +DIV_Ubs KarRuheHbf                                #2024, actually traveled as IC2162 but rerouted via Bruchsal
DEU-BW RE45 KarRuheHbf Epp                                      #2024
DEU-BW S5Hei SinsHeimHbf Epp                                    #2024
DEU-BW S1Man NecGem DEU-BW S1Mos MosBachNecElz                  #2024
DEU-BW S41Hei MosBachNecElz Har                                 #2024
DEU-BW RS71Ulm UlmHbf DEU-BY RS71Ulm WeiHorn                    #2024
DEU-BY RE87 AscHbf DEU-BW RE87 Lauda                            #2024 Lauda - Aschaffenburg
DEU-HE S2 MarPla DieBachBf                                      #2024
DEU-HE S1 KonWac RodMarkOberRod                                 #2024
DEU-HE S6 FriBerg HauWac                                        #2024
DEU-HE RB16 FriDorf FriBerg                                     #2024
DEU-HE S5 FriDorf FraFurtRodHeim                                #2024
DEU-HE S4 KronBerg FraFurtRodHeim                               #2024
DEU-HE S3 BadSod NieHochSta                                     #2024
DEU-HE RB22 FraFurtHoc NieHau                                   #2024
DEU-HE RB21 NieHau WiesBadHbf                                   #2024
DEU-HE RB68 HahAls DEU-BW RB68Wei HeiBergHbf                    #2024, Hähnlein-Alsbach - Heidelberg Hbf
DEU-BW RE73 HeiBergHbf Bru                                      #2024
DEU-NW S6 LevMit KolnMulHeim                                    #2024
DEU-NW S11 KolnMesDeu BerGladBach                               #2024
DEU-NW S19 KolnMesDeu TroDorf                                   #2024
DEU-NW RE42 EssHbf RecHauHbf                                    #2024, Essen Hbf - Gelsenkirchen - Recklinghausen Hbf
DEU-NW S9Rec RecHauHbf GelKirBuerNord                           #2024
DEU-NW S9 GelKirBuerNord EssWest                                #2024
DEU-NW S3 OberHauHbf EssHbf                                     #2024
AUT S40 StPolHau KloWei                                         #2024, KloWei-Tulln as REX41
AUT S45 WienOtt WienHan                                         #2024
AUT S50 Neu WienWes                                             #2024, actually traveled as REX51 from St. Pölten
#AUT REX51 St. Pölten Hbf Wien WestBf                           #2024 via Neulengbach
DEU-BY S1Fri Fre NeuFah                                         #2024
DEU-BY S2 AltoMun Erd                                           #2024
DEU-BY S7 WolHau Hbf                                            #2024
DEU-BY S8 Her OstBf                                             #2024
FRA-ARA ParEti +DIV_Per +DIV_Vie                                #2024, actually traveled as regional train
FRA-ARA NanLyon +DIV_Eti LyonPer                                #2024, actually traveled as regional train
#FRA-ARA Estressin Lyon-Vaise                                   #2024, Vienna - Villefranche regional train via Lyon-Jean Mace station (even entered the train there for return) and Lyon-Vaise
FRA-PAC StrNice NiceVil FRA/MCO                                 #2024, actually traveled as Cannes - Menton regional train
MCO ParNice FRA/MCO MonMonCar                                   #2024, actually traveled as Cannes - Menton regional train
#FRA-COR Ajaccio Bastia                                         #2024
#ITA-SAR Sassari Cagliari                                       #2024
DEU-BB S1 OraBurg DEU-BE S1 BornHolStr                          #2024
DEU-BE S1 PotPla WannSee                                        #2024
DEU-BE S2 GesBru FriStr                                         #2024
DEU-BB S2 Ber DEU-BE S2 BornHolStr                              #2024
DEU-BE S2 PriWeg DEU-BB S2Bla BlaFel                            #2024
DEU-BE S5 Hbf DEU-BB S5 StrBergNord                             #2024
DEU-BE RE5 GesBru DEU-BB RE5 OraBurg                            #2024
DEU-BE S9 Spa OlySta                                            #2024
DEU-BE S26 PotPla DEU-BB S26 TetSta                             #2024
DEU-NW S3 EssSte HatMit                                         #2024
DEU-NW S9 HalSee EssSte                                         #2024

DEU-BW S6Pfo PfoHeimHbf BadWildBadKurPark                       #2025
DEU-NW RB31 DuisBurgHbf Moe                                     #2025, Moers - Rheinhausen - Duisburg Hbf
DEU-NW RE49 Din ObeSte                                          #2025
DEU-BY S3 Pas HolzKir                                           #2025
DEU-BY RB58 HolzKir KreStr                                      #2025
DEU-BY S5 SanMarStr KreStr                                      #2025
DEU-RP RE3 MaiHbf IdarObe                                       #2025
DEU-RP RE4 MaiHbf LudHafHbf                                     #2025
DEU-RP S1 LudHafHbf DEU-BW S1Man MannHeimHbf                    #2025
DEU-BW S9 MannHeimHbf KarRuheHbf                                #2025
DEU-BW MEX17a BieHeimBis +DIV_ICES                              #2025, actually traveled as rerouted RE1 from Karlsruhe-Durlach - Bietigheim-Bissingen - Stuttgart Hbf
DEU-NW S5 DortMundHbf WitHbf                                    #2025
DEU-NW RB40 WitHbf HagHbf                                       #2025
DEU-NW S9 EssSte HagHbf                                         #2025
DEU-NW RB28 Dur Eus                                             #2025, Düren - Euskirchen
DEU-NW S23 BonnHbf EusKir                                       #2025
DEU-NW RE5 KolnHbf BonnHbf                                      #2025
DEU-NW S19 Dur KolnHbf                                          #2025
DEU-NW RB51 DortMundHbf LunHbf                                  #2025
DEU-NW S4 Unna DortMundLutDortMund                              #2025
DEU-NW RE6 BocHbf DortMundHbf                                   #2025
DEU-NW S1 DortMundHbf WatHon                                    #2025
DEU-NW S1 BocHbf EssHbf                                         #2025
DEU-NW S2Rec Her RecHauHbf                                      #2025
DEU-BB S1Wit WitBer DEU-ST S1 MagBurgHbf                        #2025
DEU-BY S1Vor LinReu AUT S1Vor Bre                               #2025
DEU-NW RE16 EssHbf +DIV_Fri                                     #2025, RE16 Essen Hbf - Witten Hbf, rerouted via Steele instead of Wattenscheid, then not via Langendreer
DEU-NW RE16 +DIV_Epp WitHbf                                     #2025, RE16 Essen Hbf - Witten Hbf, rerouted via Steele instead of Wattenscheid, then not via Langendreer
DEU-NW S11 DusDorfFlugHafTer DusDorfUntRath                     #2025
DEU-NW S11 NeuHbf KolnLon                                       #2025
DEU-NW S28 DusDorfBilk KaaSee                                   #2025
DEU-BE S75 WarStr WarBerg                                       #2025
CHE S1Gal SteRhe Kre                                            #2025
DEU-BW S14Gal Kon CHE S14Gal Kre                                #2025, actually traveled as IR75
DEU-BW S6Bod Rad Kon                                            #2025
DEU-HB RS1Blu BreFar DEU-HB RS1 BreAum                          #2025
DEU-HB RS1 BreVegeSack DEU-NI RS1 Ver                           #2025
DEU-HB RE9Bre BreHavLehe DEU-HB RE9 BreHbf                      #2025
DEU-NI RS3 WilHavHbf DEU-HB RS3 BreHbf                          #2025
DEU-NI RS4 NorHam Hude                                          #2025
DEU-NI RS6 RotBurg Ver                                          #2025
DEU-NI RS30 BadZwiAhn Hude                                      #2025
DEU-BY RB17 IngNord Pla                                         #2025, actually traveled as RB15 Ulm - Ingolstadt - Regensburg - Plattling
DEU-BY RE3 LanHbf Pla                                           #2025
DEU-BY RE25 LanHbf RegHbf                                       #2025
DEU-BY RB44 LanHbf Was                                          #2025
DEU-BY RB48 Gra Was                                             #2025
DEU-BY RB54 MunOst Gra                                          #2025
CHE S1Gal SteRhe Rom                                            #2025
CHE S2Gal Ror StMar                                             #2025, actually traveled as IR2212 something
CHE S3Vor StMar AUT S3Vor Bre                                   #2025
DEU-BY RB92Mem Mem DEU-BY RB92 LinIns                           #2025
DEU-BW ICE11 UlmHbf DEU-HE ICE11 Ful                            #2025, actually traveled as ICE692 + ICE1586/ICE2916 Ulm - Frankfurt - Fulda
DEU-HE ICE25 Ful DEU-NI ICE25 HanHbf                            #2025, actually traveled as ICE1586/ICE2916 Fulda - Hannover
DEU-NI IC56 HanHbf DEU-ST IC56 MagBurgHbf                       #2025, actually traveled as IC2039 Hannover - Magdeburg
DEU-ST RB41 MagBurgHbf Asc                                      #2025, Magdeburg - Staßfurt - Aschersleben
DEU-ST RE4 Asc HalSaaHbf                                        #2025, Aschersleben - Könnern - Halle
DEU-ST S8Hal HalSaaHbf DEU-ST S8 BitFeld                        #2025
DEU-ST RE13 MagBurgHbf BitFeld                                  #2025, Bitterfeld - Zerbst - Magdeburg
DEU-ST IC56 MagBurgHbf DEU-ST IC56 HalSaaHbf                    #2025, IC2443 Magdeburg - Köthen - Halle
DEU-ST ICE18 HalSaaHbf DEU-BY ICE18 Don                         #2025, ICE705 Halle - Erfurt - Nürnberg - D'wörth


######################
#### METROS/TRAMS ####
######################

#Graz
AUT 1Gra EggUKH HilBotGar             #2023
AUT 3Gra And Kre                      #2023
AUT 6Gra SmaCityPetTunGas StPet       #2023
AUT 7Gra LKHMedUniKliNord Jak         #2023

#Innsbruck
AUT 2Inn Per JosKerStr                #2023
AUT 3Inn Sil_1 Amr                    #2023
AUT 5Inn TecWest Rum                  #2023

#Linz
AUT 1Lin Hau Auw                      #2024
AUT 2Lin Moz SolCity                  #2024
AUT 2Lin Univ EbeOrt                  #2024
AUT 3Lin Hau TraKruPR                 #2024
AUT 4Lin Bur SchTra                   #2024
AUT 50Lin Pos Hau                     #2024

#Wien
AUT U1 Sch Obe                        #2024
AUT U3 Ott Sim                        #2024
AUT U4 Fri WienHei                    #2024
AUT U6 Flo Wes                        #2024
AUT DWie FraJosBah Bot                #2024
AUT 1Wie Schw Bor                     #2024, traveled as temporarily extended line 71
AUT 71Wie Bor Sim                     #2024


#Sofia
BGR M1 MlaI BusPark         #2023
BGR M2 Obe Vit              #2023
BGR M3 HadDim GorBan        #2023
BGR M4 Obe SofAirPort       #2023
BGR 3Sof ZahFab MetKonVel   #2023
BGR 3Sof PlVaz Orl          #2023
BGR 6Sof Obe2 BulRoz        #2023
BGR 8Sof Lyu5 BulVar        #2023
BGR 10Sof ZapPark MetVit    #2023
BGR 11Sof OvcKupMet Ili     #2023
BGR 20Sof BulHriBot DepoIsk #2023
BGR 22Sof MetKonVel AvtIzt  #2023
BGR 23Sof IskSho UlObi      #2023
BGR 27Sof KnuMarLui PlMak   #2023

#Bern
CHE 3Ber BernBf WeiBuhl            #2021, including BernBf loop
CHE 6Ber ZytGlo WorbDorf           #2021
CHE 7Ber OstRing Bum               #2021
CHE 8Ber BruWestSideBf Saa         #2021
CHE 9Ber BernBf Wab                #2021, northern route was not in service due to construction

#Lausanne
CHE 1Lau RenGare LauFion           #2025
CHE 2Lau Cro OucOly                #2025

#Praha
CZE A NemMot DepoHos               #2019
CZE B Zli CerMost                  #2019
CZE C Let Haje                     #2019

#Olmütz
CZE 3Olo NamRep HlaNad             #2023
CZE 4Olo OkrSoud UDomu             #2023
CZE 7Olo OkrSoud Fib               #2023

#Frankfurt/Oder
DEU-BB 1Fra Sta NeuBer             #2022
DEU-BB 4Fra LebVorSta MarDorfOrt   #2022

DEU-BB 89Str SStrBerg LustGar      #2024

#Potsdam
DEU-BB 91Pot BfPirHei BfRehBru     #2022, Bhf Pirschheide - Platz d. Einheit-West (both directions on one-way sections!) - Hbf - Bhf Rehbrücke
DEU-BB 91Pir BfRehBru BfPirHei     #2022, Bhf Pirschheide - Platz d. Einheit-West (both directions on one-way sections!) - Hbf - Bhf Rehbrücke
DEU-BB 92Pot KirAll MarJucStr      #2022, Kirschallee - Platz d. Einheit-West - Hbf - Marie-Juchacz-Str
DEU-BB 93Pot GliBru BfRehBru       #2022, Glienicker Straße - Hbf - Bhf Rehbrücke
DEU-BB 94Pot PlaEinBilFor FonStr   #2022, Platz d. Einheit-West - Fontanestr
DEU-BB 96Pot CamJunSee MarJucStr   #2022, Campus Jungfernsee - Platz d. Einheit-West - Marie-Juchacz-Str

#Cottbus
DEU-BB 2Cot JesStr San             #2023
DEU-BB 3Cot Str DIV_T1/T2          #2023
DEU-BB 3Cot DIV_T1/T4 Mad          #2023
DEU-BB 4Cot NeuSchWitz DIV_T2/T3   #2023
DEU-BB 4Cot DIV_T3S SacDorf        #2023

#Freiburg
DEU-BW 2Fre Hbf DorfStr            #2022
#1992, traveled the first tram route ever anywhere east of Freiburg downtown on today's line 1

#Karlsruhe
DEU-BW S4Kar AlbTalBf KroPla       #2022
DEU-BW 1Kar MuhlBurTor KroPla      #2022
DEU-BW 2Kar KniNord BahVorPla      #2022, via ZKM, Europaplatz
DEU-BW 2Kar BahVorPla EllStr       #2025

#Mannheim tram main station was closed due to construction in July 2022
DEU-BW 1Man SchEndSte Uni          #2022
DEU-BW 3Man SandHofEndSte ParPla   #2022
DEU-RP 4Lud BerPla RP/BW           #2022
DEU-BW 4Man RP/BW Uni              #2022
DEU-BW 4AMan KunHal ParPla         #2022
DEU-RP 6ALud BerPla RP/BW          #2022, L'hafen Berliner Platz - Wasserturm - Mannheim Tattersall
DEU-BW 6AMan RP/BW Tat             #2022, L'hafen Berliner Platz - Wasserturm - Mannheim Tattersall
DEU-BW 5Man +DIV_Was BW/HE         #2024, rerouted from Wasserturm to Paradeplatz due to construction
DEU-HE 5Vie BW/HE HE/BW            #2024
DEU-BW 5Hei HE/BW ParPla           #2024
DEU-RP 4ALud BadDurkHeimBf Hbf     #2025
DEU-RP 6Lud RheGonHeimEndSte LudStr #2025
DEU-RP 7Lud Opp BerPla             #2025
DEU-RP 10Lud FriHeimMit LuiHaf     #2025
#DEU-RP 4ALud Hbf SudWestSta       #2025, rerouted 4A due to Konrad-Adenauer-Brücke closure
DEU-BW 22Hei KirHeiStr StaBuc      #2025
DEU-BW 23Hei StaBuc FriHof         #2025
DEU-BW 24Hei +DIV_Han BetKraHaus   #2025
DEU-BW 26Hei +DIV_Han KirHeimFriHof #2025

#Stuttgart
DEU-BW U1 HesVogRain FellBachLutKir                                                            #201x/2023, rerouted and truncated from 2024
DEU-BW U2 RotPla StaGal                                                                        #201x, any
DEU-BW U3 Vai Pli                                                                              #2023
DEU-BW U4 HolPla RotPla                                                                        #2024
DEU-BW U4 BergFriHof UntTurkHeim                                                               #2024
DEU-BW U5 KilBerg Hbf                                                                          #2024
DEU-BW U5 PragFriHof ChaPla                                                                    #201x, any
DEU-BW U5 MohBf LeinFel                                                                        #2024
DEU-BW U6 Ger FlugHafMes                                                                       #2023
DEU-BW U7 MonFeld NelOstFil                                                                    #2023/24, U7 via Pragfriedhof
DEU-BW U8 Vai NelOstFil                                                                        #2023/24
DEU-BW U9 Bot Hbf                                                                              #2023 actually traveled as U29, merged into U9 from 2024
DEU-BW U9 Hbf WagLangHausStr                                                                   #2024
DEU-BW U12 NecRem Dur                                                                          #2023, U12 via Hallschlag, Budapester Platz, Bopser
DEU-BW U13 LowTor BadCanWilPla                                                                 #201x, U13/U16?
DEU-BW U13 FeuBachBf Hed                                                                       #2024
DEU-BW U14 MuhlHau +DIV_WilPla                                                                 #2023, U14 via Münster, Charlottenplatz, Berliner Platz to Hbf; rerouted from 2024
DEU-BW U14 +DIV_WilPla Vai                                                                     #2023 actually traveled as U1, rerouted from 2024
DEU-BW U15 StaHeim RuhBank                                                                     #2023
DEU-BW U19 NeuGer NecParkSta                                                                   #2024
DEU-BW S1 HerBerg KirHeim                                                                      #201x/2x
DEU-BW S2 FilSta SchDorf                                                                       #2022/23
DEU-BW S3 Bac BadCan                                                                           #2024
DEU-BW S4 Bac LudBurg                                                                          #2024
DEU-BW S4 LudBurg StuHbf                                                                       #2022
DEU-BW S5 BieHeimBis StuHbf                                                                    #2023
DEU-BW S6 WeilSta StuHbf                                                                       #2020/24
DEU-BW S11 DIV_BadCanE NecPark                                                                 #2023, not traveled S11 but regional and long-distance traffic is routed along here
DEU-BW S60 Bob Ren                                                                             #2024

#Ulm
DEU-BW 1Ulm Sof BofOstWeg                                                                      #2020
DEU-BW 2Ulm SciParkII KuhSch                                                                   #2020

#Augsburg
DEU-BY 1Aug LechHauNeuOstFriHof MorPla        #2024
DEU-BY 1Lec GogRatHaus_2 LechHauNeuOstFriHof  #2024
DEU-BY 2Aug AugsBurgWestPR HaunSteNord        #2024
DEU-BY 3Aug InnParkLfU KonBruZen              #2024
DEU-BY 4Aug OberHauNordPR KonPla              #2024
DEU-BY 6Aug StaBer FriBergWestPR              #2024
DEU-BY 8Aug Hbf FusAre                        #2024

#Munich
DEU-BY U1 OlyEinZen ManPla                    #2022
DEU-BY U2 FeldMoc MesStaOst                   #2022
DEU-BY U3 Moo FurRiedWest                     #2022
DEU-BY U4 WestEndStr AraPark                  #2022
DEU-BY U5 LaiPla NeuPerSud                    #2022
DEU-BY U6 GarForZen KliGroHad                 #2022
DEU-BY 12Mun LeoPla HohZolPla                 #2023 Leonrodplatz - Hohenzollernplatz
DEU-BY 12Mun RomPla +DIV_ParStr               #2024
DEU-BY 12Mun KarlTheoStr SchNord              #2025
DEU-BY 16Mun KarPlaSta EffPla                 #2024
DEU-BY 17Mun AmaBurgStr Hbf                   #2024
DEU-BY 17Mun MaxWebPla StEmm                  #2024
DEU-BY 17Mun ReiBachPla MaxWebPla             #2025
DEU-BY 18Mun GonPla MulStr                    #2025
DEU-BY 18Mun HbfSud SchSeeStr                 #2023 Hbf Süd - Schwanseestraße
DEU-BY 19Mun PasBf BergLaim                   #2023 Pasing - Hbf + Hbf Süd - Berg am Laim
DEU-BY 20Mun MooBf KarPlaSta                  #2024
DEU-BY 21Mun LeoPla HbfNord                   #2023 Leonrodplatz - Hbf Nord
DEU-BY 21Mun MaxMon StVeitStr                 #2023 Maxmonument - St.-Veit-Straße
DEU-BY 21Mun Bor_1 WestFriHof                 #2024
DEU-BY 21Mun Bor_2 KarPlaSta                  #2024
DEU-BY 23Mun SchNord MunFre                   #2025
DEU-BY 25Mun MaxWebPla OstFriHof              #2025
DEU-BY 25Mun OstFriHof DerPla                 #2024
DEU-BY 27Mun PetRing KarPlaSta                #2024
DEU-BY 28Mun SchPla +DIV_ParStr               #2024, actually traveled as 12

#Nuremberg
DEU-BY U1Nur FurHardHohe LangWasSud    #2024
DEU-BY U2Nur FlugHaf RotBach           #2022
DEU-BY U3Nur NordWestRing Hbf          #2022
DEU-BY U3Nur Hbf GroReuSch             #2024
DEU-BY 4Nur WegFeld GibHof             #2024
DEU-BY 5Nur TierGar WorDorStr          #2024
DEU-BY 6Nur WestFriHof DokuZen         #2024
DEU-BY 7Nur Hbf TriStr                 #2024
DEU-BY 8Nur Erl DokuZen                #2024

#Würzburg
DEU-BY 4Wur BurBrau KonBerStr          #2025
DEU-BY 5Wur BerPla_1 RotBau            #2025

#Berlin
DEU-BE U1 WitBergPla MocBru            #2018
DEU-BE U1 UhlStr WarStr                #2024
DEU-BE U2 RuhLeb Pan                   #2024
DEU-BE U4 NolDorfPla InnsBruPla        #2024
DEU-BE U5 Hbf Honow                    #2024
DEU-BE U6 LeoPla AltMarDorf            #2024
DEU-BE U7 RatHausSpa Rud               #2018-24
DEU-BE U8 Wit HerStr                   #2024
DEU-BE U9 OslStr RatHausSte            #2024
DEU-BE M1 +DIV_Sch SHacMar             #2025, actually traveled as rerouted M5
#DEU-BE rer. M5 +DIV_Sch URosaLuxPla   #2025, actually traveled as rerouted M5 via Weinmeisterstraße
DEU-BE M5 +DIV_Hbf1 LuneBurStr         #2025
DEU-BE M5 +DIV_Hbf2 SHacMar            #2025
DEU-BE M5 MollStrOttoBraStr ZinStr     #2025
DEU-BE M6 OderBruStr RieStr            #2024
DEU-BE M8 URosaLuxPla OttoBraStr       #2025, actually traveled as rerouted M5
DEU-BE M10 TurmStr BerPla              #2025
DEU-BE M13 JesStr SWarStr              #2025
DEU-BE 61Rah SAdlHof SchPlaKop         #2023, started at Adlershof's loop west of the S Bahn station though
DEU-BE 62Kop RatHausKop WenSch         #2023
DEU-BE 63Adl BahnHofStrLinStr KolPla   #2023, via Rathaus Köpenick
DEU-BE 68Ber SGru BahnHofStrLinStr     #2023, via Freiheit
#DEU-BE  F12 Wendenschloss           DEU-BE  Grünau                                            #2023, ferry (see flist file)

#Bremen tram: All routes traveled as of 2021, but lines 2 + 5 rerouted
DEU-HB 1Bre RolCen BfMahnDorf        #2021
DEU-HB 2Bre Gro BenStr               #2021, Gröpelingen - Sebaldsbrück, i.e. rerouted at east end
DEU-HB 3Bre Gro WesWehr              #2021
DEU-NI 4Bre Lil NI/HB                #2021
DEU-HB 4Bre NI/HB Ars                #2021
DEU-HB 5Bre HanTor BurPark           #2021, 2021 rerouting with loop at Hansator, i.e. including Lloydstraße-Hansator section
DEU-HB 6Bre UniNord FlugHafSud       #2021
DEU-HB 8Bre RolCen KulKamAll         #2021
DEU-HB 10Bre Gro SebBru              #2021

#Hamburg
DEU-HH U1Ohl SH/HH OhlSte                                                                      #2020, All U routes as of 2020
DEU-SH U1Hol HH/SH SH/HH                                                                       #2020
DEU-HH U1Buc VolDorf HH/SH                                                                     #2020
DEU-SH U1Nor NorSteMit SH/HH                                                                   #2020
DEU-HH U1 SH/HH HH/SH                                                                          #2020
DEU-SH U1 HH/SH GroHansDorf                                                                    #2020
DEU-HH U2 NienDorfNord MumManBerg                                                              #2020
DEU-HH U3 BarmBek_1 WanBekGarSta                                                               #2020
DEU-HH U4 ElbBru BillSte                                                                       #2020
DEU-SH S1 Wed SH/HH                                                                            #2023
DEU-HH S1 SH/HH PopBut                                                                         #2020/23
DEU-HH S1Flu Ohl HamBurgAirPort                                                                #2023
DEU-SH S3 PinBerg SH/HH                                                                        #2023
DEU-HH S3 SH/HH NeuGra                                                                         #2020/23
DEU-HH S5 ElbGauStr HH/NI                                                                      #2023
DEU-NI S5Hor HH/NI Sta                                                                         #2023
DEU-HH S1 Bla Ohl                                                                              #2020/23
DEU-HH S2 HolStr BerDorf                                                                       #2023
DEU-HH S7 BerDorf HH/SH                                                                        #2023, actually traveled as S2 (renumbered Dec 2025)
DEU-SH S7 HH/SH AuMuh                                                                          #2023, actually traveled as S2 (renumbered Dec 2025)
DEU-HH RE5 HarBurg HH/NI                                                                       #2023, RE5, different routing in Harburg than S3
DEU-NI RE5 HH/NI Sta                                                                           #2023, RE5, different routing in Harburg than S3

#Darmstadt
DEU-HE 2Dar Hbf +DIV_Hbf                         #2024, actually traveled as 4
DEU-HE 3Dar Hbf LuiPla                           #2024
DEU-HE 3Dar Sch LicBergSch                       #2024
DEU-HE 4Dar KraSteBf +DIV_Hbf                    #2024, west end is Hbf on Sunday
DEU-HE 8Dar DreWeg WilBraPla                     #2024
DEU-HE 8Dar RheNecStr AlsBachHinSte              #2024
DEU-HE 9Dar PlatzBarDuc LuiPla                   #2024
DEU-HE 9Dar SchStr BolFallTor                    #2024

#Frankfurt/Main
DEU-HE U1 GinnHeim FraFurtSud                    #2022
DEU-HE U2 GonHeim FraFurtSud                     #2022
DEU-HE U3 OberUrsHoheMark FraFurtSud             #2022
DEU-HE U4 BocHeiWar EnkHeim                      #2022
DEU-HE U5 Hbf PreHeim                            #2022, extension u/c till 2025
DEU-HE U6 Hau OstBf                              #2022
DEU-HE U7 PraHeimHeerStr EnkHeim                 #2022
DEU-HE U8 RiedBerg FraFurtSud                    #2022
DEU-HE U9 NieEschBach GinnHeim                   #2022
DEU-HE 12Fra RothSchAll RohrBachStrFriBerLandStr #2022 Rothschildallee - Rohrbachstr
DEU-HE 18Fra RohrBachStrFriBerLandStr SudBf      #2022, Rohrbachstr - Konstablerwache - Frankensteiner Platz - Südbahnhof
DEU-HE 16Fra LokalBf OffBachStaGre          #2024, actually traveled as rerouted 18
DEU-HE 18Fra GraStePla LokalBf                   #2024
DEU-HE 12Fra RothSchAll EisSpoHalFestPla         #2024
DEU-HE 14Fra GusBurgPla ErnMayPla                #2024
DEU-HE 11Fra TilStr_1 SchHutStr                  #2024

#Kassel
DEU-HE 3Kas IhrHauStr OberZweMit                 #2025
DEU-HE 4Kas RatHausFunfFenStr BurHaus            #2022, Rathaus/Fünffen. - Hess.Lichtenau Bürgerhaus AND Am Stern - Helsa Am Steinhof i.e. including the Steinhof loop which is not in RB
DEU-HE 6Kas IhrHauStr SchZenBruHof               #2025

#Rostock
DEU-MV 1Ros MecBurAll HafAll
DEU-MV 2Ros ReuHag KurtSchRing
DEU-MV 3Ros NeuFrihof DieAll
DEU-MV 5Ros MecBurAll SudBli
DEU-MV 6Ros NeuFriHof CamSudSta
DEU-MV S1 War RosHbf
DEU-MV S2 War Gus
DEU-MV S3 War Gus

#Schwerin
DEU-MV 1Sch Kli HegStr                            #2020
DEU-MV 2Sch LanSie HegStr                         #2020
DEU-MV 2Lan HegStr LanSie                         #2020
DEU-MV 3Sch NeuPam HegStr                         #2020
DEU-MV 4Sch Kli NeuPam                            #2020

#Braunschweig
DEU-NI 1Bra HeiBli SalzDahWeg                     #2022, Wenden Heideblic -  Rathaus - Hbf - Stöckheim Salzdahlumer Weg
DEU-NI 2Bra OttRodStr Sch                         #2022 Ottendorfer Str - Schloß
DEU-NI 2Bra BurPark AnkStr                        #2022 Hbf (rerouted) - Heidberg Anklamstraße
DEU-NI 5Bra LuiStr Hbf                            #2022 Hbf - Museumstraße - Luisenstraße

#Hannover
DEU-NI 1Han LanHag SarSte                         #2021
DEU-NI 2Han AlteHei Ret                           #2021
DEU-NI 3Han AltWarmBuc WettBer                    #2021
DEU-NI 4Han Gar AegTorPla                         #2021
DEU-NI 5Han Sto AegTorPla                         #2021
DEU-NI 6Han NordHaf AegTorPla                     #2021
DEU-NI 7Han MisBurg WettBer                       #2021
DEU-NI 8Han DraStr MesNord                        #2021
DEU-NI 9Han HanHbf Emp                            #2021
DEU-NI 10Han Ahl HbfZOB                           #2021
DEU-NI 11Han HalHoffStr AegTorPla                 #2021
DEU-NI 13Han FasKrug HanHbf                       #2021, actually traveled as line 9
DEU-NI 17Han HbfZOB WalSteStr                     #2021

#Bielefeld
DEU-NW 1Bie SchEsc Sen                #2022
DEU-NW 2Bie AltHag Sie                #2022
DEU-NW 3Bie BabHauSud DurTor6         #2022
DEU-NW 4Bie LohHof StiHor             #2022

#Bochum / Gelsenkirchen
DEU-NW U35 SchStr HuSta               #2022, Hustadt - Herne Schloß Strükede
DEU-NW 301Gel EssStr HeiKonPla        #2024
DEU-NW 302Gel BuerRatHaus BocLanS     #2024
DEU-NW 306Boc WanEicHbf BocRatHaus    #2025
DEU-NW 306Boc BocRatHaus BocHbf       #2025
DEU-NW 308Boc SchBankStr BocHbf       #2025
DEU-NW 308Boc BocHbf HatMit           #2024
DEU-NW 310Boc HonKir BocHbf           #2025
DEU-NW 310Boc Mark517 HevDorf         #2025
DEU-NW 302Boc LaerMit OWerk           #2025
DEU-NW 318Boc BocHbf BocDahlHau       #2025

#Bonn
DEU-NW 16Rhe BarPla StaHal            #2022, U16
DEU-NW 18Rhe BarPla BonnHbf           #2022, U18
DEU-NW 61Bon QuiPla KopHagStr         #2022, Tram 61
DEU-NW 62Bon BonnHbf OberKasSudRomHov #2022, Tram 62
DEU-NW 66Bon SiegBurgBf BadHon        #2022, U66

#Cologne
DEU-NW 01Kol WeiWest BensBerg         #2021, U1
DEU-NW 03Kol GorZen VenStrGur         #2025, U3
DEU-NW 03Kol HansBocPlaBfWest Thi     #2021, U3
DEU-NW 04Kol BocMund SchBus           #2025, U4
DEU-NW 04Kol HansBocPlaBfWest WiePla  #2021, U4
DEU-NW 04Kol BfDeuLANAre Wei          #2024, U4
DEU-NW 05Kol SparKasButzWeiHof HeuMar #2021, U5
DEU-NW 07Kol FreBen ZunDorf           #2021, U7
DEU-NW 09Kol SulzHerKeiPla NeuMar     #2025, U9
DEU-NW 09Kol NeuMar KonFor            #2021, U9
DEU-NW 12Kol EbePla ZollStoSudFriHof  #2021, U12
DEU-NW 12Kol Mer RudPla               #2025, U12
DEU-NW 13Kol VisStr SulzGur           #2021, U13
DEU-NW 15Kol ChorWei WilSolStr        #2025, U15
DEU-NW 16Rhe NieSebStr SurBf          #2021, U16
DEU-NW 17Kol SevStr SurBf             #2021, U17
DEU-NW 18Rhe Thi SulzGur              #2021, U18

#Dortmund
DEU-NW U41 BraVerHof ClaBerg          #2022, Brambauer Verkehrshof - Clarenberg
DEU-NW U42 Gre GroBachStr             #2022, Grevel - Grotenbachstraße
DEU-NW U43 WesTor DortMundWicS        #2022, Westentor - Wickede (S)
DEU-NW U44 MarWalStr WesHut           #2022, Walbertstraße - Westfalenhütte
DEU-NW U45 DortMundHbf WesHal         #2022, Hbf - Westfalenhallen
DEU-NW U46 StaGar WesHal              #2022, Stadtgarten - Westfalenhallen
DEU-NW U47 DortMundWes Apl            #2022, Westerfilde - Aplerbeck
DEU-NW U49 DortMundHbf Hac            #2022, Hbf - Hacheney

#Duisburg
DEU-NW 901Dui OberMarSch MulHeimHbf   #2025
DEU-NW 903Dui DinBf HamRatHaus        #2025
DEU-NW 903Dui DuisBurgHbf ManTor2     #2025
DEU-NW 903Dui HamRatHaus DuisBurgHbf  #2025

#Düsseldorf
DEU-NW U71 RathS HellRieStr           #2024
DEU-NW U72 RatMit SchStrArbAge        #2024
DEU-NW U72 BilkS BenBetHof            #2024
DEU-NW U73 GerHeimS PohWeg            #2024
DEU-NW U73 HeiHeiAll UniOstBotGar     #2022
DEU-NW U75 NeuHbf VennHauAll          #2024
DEU-NW U76 RheStr HeiHeiAll           #2023
DEU-NW U77 SeeSte DusDorfHbf          #2025
DEU-NW U78 MesNord KenDamm            #2025
DEU-NW U79 DuisBurgMeiBf UniOstBotGar #2022
DEU-NW U83 GerHeimKraHaus HeiHeiAll   #2024
DEU-NW 701Dus DOMEHul RathS           #2024
DEU-NW 701Dus HeiStr SchaStr          #2024
DEU-NW 701Dus SchaStr EllMitS         #2025
DEU-NW 704Dus MerStra DusDorfHbf      #2025
DEU-NW 705Dus SchaStr +DIV_SteA       #2025
DEU-NW 705Dus SteMerStr +DIV_SteB     #2025
DEU-NW 706Dus HammS FraStr            #2024
DEU-NW 706Dus SchaStr SteMerStr       #2025
DEU-NW 707Dus UntRathS MedHafKesStr   #2024
DEU-NW 708Dus UhLandStr BirStr        #2025
DEU-NW 709Dus TheHeuPla SchStrArbAge  #2024
DEU-NW SkyTrn FernBf TerC             #2025

#Essen
DEU-NW U11 BueStr MesWestSudGru      #2022, GE-Buerer Straße - Essen Messe-West/Süd
DEU-NW U17 KarPla MarHohe            #2022, Essen Karlsplatz - Essen Margarethenhöhe
DEU-NW U18 MulHeimHbf BerPla         #2022, Mülheim Hbf - Essen Berliner Platz
DEU-NW 101Ess EssHbf HelStr_2        #2025
DEU-NW 103Ess WertStr +DIV_Var       #2024
DEU-NW 103Ess RatHausEss Ste         #2025
DEU-NW 105Ess UntStr EssHbf          #2024
DEU-NW 105Ess EssHbf FinStr          #2025
DEU-NW 107Ess HeiKonPla RatHausEss   #2024
DEU-NW 107Ess EssHbf Bre             #2025
DEU-NW 108Ess AltEssBf RatHausEss    #2024
DEU-NW 109Ess FroHauBreOrt +DIV_Ber  #2025, actually traveled from Kronenberg since 109 was rerouted

#Krefeld
DEU-NW 041Kre NordRing_1 Gru         #2024
DEU-NW 042Kre EdelStaWerkTor3 BocPla #2024
DEU-NW 044Kre HulsBetHof RheHaf      #2024

#Mülheim
DEU-NW 102Mul OberDum UhlHor         #2024
DEU-NW 104Mul AbzAktStr EvaKraHaus   #2024
DEU-NW 112Obe NeuMar StaMit          #2025
DEU-NW 112Obe LandWehr HauFriHof     #2024

#Wuppertal
DEU-NW WupSch VohWinSchBahn OberBarBf        #2022, signed as route 60

#Mainz
#All relations at main station traveled, 59 does not run on weekend
DEU-RP 50Mai RomQue BurHaus          #2022
DEU-RP 51Mai PostStr HinStr          #2022
DEU-RP 52Mai BahnStr SchGra          #2022
DEU-RP 53Mai HinStr BurHaus          #2022

#Chemnitz
DEU-SN 1Che Sch ZenHalSte            #2022, service 1 was directly continued by 2 at Zentralhaltestelle due to construction
DEU-SN 2Che ZenHalSte BerDorf        #2022, no loop to main station nor Stefan-Heym-Platz due to construction
DEU-SN 3Che RotTurm TecPark          #2022
DEU-SN 4Che ZenHalSte HutHolz        #2022, via Südring, service 4 was directly continued by 5 at Zentralhaltestelle due to construction
DEU-SN 5Che Gab ZenHalSte            #2022, via Roter Turm, Annenplatz - Morgenleite closed due to construction

#Dresden
DEU-SN 1Dre LeuWitz ProGleSch                #2020, end to end; Leutewitz (E) - Bf Mitte - Postplatz - Pirnaischer Platz - Zwinglistraße - Prohlis (E)
DEU-SN 2Dre GorBetHof KleSchWitzFreyStr      #2020, end to end; Grobitz (E) - Hebbelplatz - Bf Mitte - Postplatz - Pirnaischer Platz - Zwinglistraße - Kleinschachwitz (E)
DEU-SN 3Dre WilMann Hbf                      #2020; Wilder Mann (E) - Bf Nordstadt - Albertplatz - Pirnaischer Platz - Hbf
DEU-SN 3Dre Hbf Cos                          #2023
DEU-SN 4Dre WeinBoh AntLeiStr                #2020
DEU-SN 4Dre NeuStaMar PostPla                #2023
DEU-SN 4Dre PostPla LauGastKronStaPla        #2020, end to end but rerouted; Weinböhla (E) - Mickten - Anton/Leipziger Straße - Zwingerteich - Postplatz - Pirnaischer Platz - Fetscher Platz - Laubegast (E)
DEU-SN 6Dre LudHarStr SBfNieSed              #2020; Striesen - Niedersedlitz (E)
DEU-SN 6Dre LobThaStr LudHarStr              #2023
DEU-SN 7Dre WeixDorfRatStr PenGleSch         #2020, end to end; Weixdorf (E) - Albertplatz - Pirnaischer Platz - Hbf - Löbtau - Pennrich (E)
DEU-SN 8Dre HelKieWeg CarPla                 #2020
DEU-SN 8Dre DIV_KulzRing Hbf                 #2020, rerouted; Hellerau (E) - Albertplatz - Pirnaischer Platz - Hbf
DEU-SN 8Dre PraStr SudVorSta                 #2023
DEU-SN 9Dre RiePla NeuStaMar                 #2020
DEU-SN 8Dre CarPla NeuStaMar                 #2020
DEU-SN 9Dre +DIV_KulzRing ProGleSch          #2020, end to end but rerouted; Kaditz (E) - Mickten - Anton/Leipziger Straße - Neustädter Markt - Carolaplatz - Pirnaischer Platz - Hbf - Wasaplatz - Prohlis (E)
DEU-SN 10Dre MesGleSch SBfFreStr             #2023
DEU-SN 11Dre WaldSch PostPla                 #2020; Postplatz - Zwingerteich - Anton/Leipziger Straße - Bf Nordstadt - Albertplatz - Waldschlößchen
DEU-SN 11Dre PostPla ZscMunzMeiStr           #2023
DEU-SN 12Dre LeuWitz PostPla                 #2020; Leutewitz (E) - Löbtau - Postplatz
DEU-SN 12Dre FetPla BlaWitStrFetStr          #2023, actually traveled as rerouted line 6
#DEU-SN 6Dre FetPla ComPla                   #2023, rerouted line 6 Fetscherplat - Comeniusplatz, no regular service though
DEU-SN 13Dre Mic BauStrRotBurStr             #2020; Mickten (E) - Bischofsplatz - Bautzner/Rothenburger Straße
DEU-SN 13Dre SacAll LenPla                   #2023

#Leipzig
DEU-SN 1Lei Lau WestPla                          #2020
DEU-SN 1Lei MarStr Hbf                           #2023
DEU-SN 1Lei StaBeinPla MocVolStr                 #2020
#DEU-SN Leipzig STR 1 Lausen - Adler - Westplatz - W-L-Platz - Hbf - Mockauer Str. - Stannebeinplatz                       #actual 2020 routing, partially line 9 now
DEU-SN 2Lei GruSud SBfWilLeuPla                  #2020, Grünau-Nord - W-L-Platz
DEU-SN 2Lei BayBf NaunHofStr                     #2020, Bay Bhf - Naunhofer Straße
DEU-SN 3Lei KnaKleeBerg TauBurRuhe               #2023
DEU-SN 3eLei PorAllBfHeiBli SomFeld              #2023
DEU-SN 4Lei GeoScLinThaStr StoHolzHauStr         #2020, G-S/Lindenthaler Straße - Waldplatz - Hbf - Augustusplatz - Reudnitz - Stötteritz, Holzhäuser Straße
DEU-SN 7Lei BohEhrBergBergHauStr SomFeld         #2023
DEU-SN 8Lei GruNord AngBruStrBf                  #2020, Grünau-Nord - Angerbrücke
DEU-SN 8Lei LinMar AugPla                        #2023
DEU-SN 9Lei TheTauStr NeuRatHaus                 #2020, Thekla - Hbf-West - Neues Rathaus
DEU-SN 9Lei BayBf ConWitKre                      #2020, Bay Bhf - Wiedebachplatz; partially line 10 now
DEU-SN 10Lei ConWitKre WieBachPla                #2020, actually traveled as line 9 Bay Bhf - Wiedebachplatz
DEU-SN 10Lei Wah Los                             #2020, Wahren - Chauseehaus - Hbf - W-L-Platz - Connewitzer Kreuz - Lößnig
DEU-SN 11Lei SchRatHausPla MarkKleeBergOstSchPla #2020, Schkeuditz - Wahren - Chauseehaus - Hbf - W-L-Platz - Connewitzer Kreuz - Markkleeberg-Ost
DEU-SN 12Lei GohNord +DIV_NordPla                #2020, actually traveled as temporary line 32 Gohlis-Nord - Nordplatz - Michaelisstraße(!!!) - Hbf
DEU-SN 14Lei SBfPlagWitz MarStr                  #2023, actually traveled as temporary line 34
DEU-SN 15Lei Mil MeusDorf                        #2020, Miltitz - Angerbrücke - Waldplatz - Hbf - Augustusplatz - Naunhofer Straße - Meusdorf
DEU-SN 16Lei MesGel Los                          #2020, Messegelände - Hbf - Lößnig

#Zwickau
DEU-SN 3Zwi NeuPla EckBachWen                    #2025
DEU-SN 4Zwi NeuMar Pol                           #2025

#Halle
DEU-ST 1Hal FroZuk MarPla           #2022, closed south of Böllberg stop due to construction
DEU-ST 2Hal SolStr SBfSudSta        #2022, Soltauer Straße - Marktplatz - Steintor - Hbf - Am Grünen Feld - S-Bahnhof Südstadt
DEU-ST 3Hal VogWei Bee              #2022, Vogelweide - Beesen
DEU-ST 4Hal KroWitz Hbf             #2022, Rennbahnkreuz - Franckeplatz - Hbf
DEU-ST 5Hal KroWitz BadDurBergMar   #2022, Kröllwitz - Rennbahnkreuz - Marktplatz - Steintor - Hbf - Florian-Geyer-Platz - Leunaweg - Merseburg-Süd - Bad Dürrenberg
DEU-ST 5Amm FloGeyPla AmmDorf       #2022, Florian-Geyer-Platz - Ammendorf
DEU-ST 7Hal KroWitz BusDorf         #2022, Kröllwitz - Triftstraße - Adolfstraße (!! instead of direct via Richard-Wagner-Straße !!) - Reileck - Marktplatz - Franckeplatz - Hbf - Büschdorf; again traveled: Marktplatz - Hermannstraße Richard-Wagner-Straße - Landesmuseum, i.e. directly via Richard-Wagner-Straße
DEU-ST 8Hal Tro ElsaBraStrStr       #2022, Trotha - Emil-Eichhorn - Volkspark - Marktplatz - Franckeplatz - Elsa-Brändström-Straße
DEU-ST 10Hal GotBog Hbf             #2022, Göttinger Bogen - Rennbahnkreuz - Marktplatz - Steintor - Berliner Brücke - Hbf
DEU-ST 12Hal Tro RiePla             #2022, Trotha - Zoo - Lessingstraße - Steintor - Riebeckplatz

#Magdeburg
DEU-ST 9Mag NeuStaSee +DIV_AltMar    #2020, actually traveled 9 from NeuStaSee via Domplatz, Planckstraße to Reform
DEU-ST 5Mag RaiStr +DIV_AltMar       #2020, actually traveled with 9 (9 and 10 are now swapped through old town)
DEU-ST 9Mag RaiStr Ref               #2020, actually traveled 9 from NeuStaSee via Domplatz, Planckstraße to Reform
DEU-ST 1Mag MilWeg KasStr            #2020, actually also Milchweg-IKEA but that's closed as-at 2023
DEU-ST 10Mag KasStr +DIV_AltMar      #2020, via Hbf, 2nd segment is line 9 now
DEU-ST 9Mag +DIV_AltMar HasBachPla   #2020, via Hbf, actually traveled with line 10 (9 and 10 are now swapped through old town)
DEU-ST 2Mag HasBachPla WesHus        #2020
DEU-ST 1Mag KanSti +DIV_AltMar       #2025, actually started at Goldschmiedebrücke since 1 was rerouted
DEU-ST 10Mag BarSee KasStr           #2025
DEU-ST 2Mag LosStr OpeHaus           #2025
DEU-ST 5Mag OpeHaus MesGeElbAuenPark #2025
DEU-ST 6Mag HeuMar HerKrug           #2025
DEU-ST 4Mag CityCar PecPla           #2025
DEU-ST 6Mag DiesDorf CityCar         #2025
DEU-ST 1Mag WestRing SudBurg         #2025
DEU-ST 10Mag SBfEicWei HalStaStrLeiStr #2025, 10 was rerouted via Am Fuchsberg
DEU-ST 5Mag SudRing RaiStr           #2025, actually traveled as rerouted 10
DEU-ST 3Mag HasBachPla RaiStr        #2025, actually traveled as rerouted 10
DEU-ST 10Mag SudRing SudBurg         #2025, 10 wasrerouted via Am Fuchsberg

#Erfurt
DEU-TH 1Erf EurPla ThuHal            #2022
DEU-TH 2Erf PRPlaMes WieHug          #2022
DEU-TH 3Erf EurPla UrbKre            #2022
DEU-TH 4Erf BinLeb RinBerg           #2022
DEU-TH 4Bin RinBerg BinLeb           #2022
DEU-TH 5Erf ZooPark Hbf              #2022
DEU-TH 6Erf Rie PusStr_B             #2022, both directions at south end

#Gera
DEU-TH 1Ger UntHaus Zwo              #2024
DEU-TH 2Ger LusZeuDorf BfZwo         #2024
DEU-TH 3Ger BieOst LusZeuDorf        #2024

#Copenhagen
DNK M1 VanLose VesMag                #2020
DNK M2 VanLose LuftHav               #2020
DNK M3 HovBaneGard_A HovBaneGard_B   #2020
DNK M4 HovBaneGard OriKaj            #2020, line was to be extended

#London
ENG BakLn HarWea EleCas   #2019, London Bakerloo Line:       Harrow & Wealdstone - Elephant & Castle
ENG NorLn CamTown Mor     #2019, London Northern Line:       (Edgware) - Camden Town - Morden (via Bank, eastern branch)
ENG NorLnEdg Edg LeiSqu   #2019, London Northern Line:       Edgware - Leicester Square (western branch)
ENG PicLnUxb Uxb ActTown  #2019, London Piccadelly Line:     Uxbridge - Acton Town - (Cockfosters)
ENG PicLn ActTown Coc     #2019, London Piccadelly Line:     (Uxbridge) - Acton Town - Cockfosters
ENG MetLnUxb Uxb BakSt    #2019, London Metropolitian Line:  Uxbridge - Baker Street
ENG CirLn BakSt Vic       #2019, London Circle Line:         Baker Street - Victoria (via Aldgate)
ENG VicLn FinPark Bri     #2019, London Victoria Line:       Finsbury Park - Brixton
ENG DisLn AldEast WestHam #2019, London District Line:       Aldgate East - West Ham
ENG JubLn BakSt WestHam   #2019, London Jubilee Line:        West Ham - Baker Street
ENG CenLn RuiGar OxfCir   #2019, London Central Line:        West Ruislip - Oxford Circle
ENG TWMGre SouHyl Air     #2019, Newcastle Green Line:       Airport - South Hylton
ENG TWMYel StJam SouShi   #2019, Newcastle Yellow Line:      St James - South Shields (whole loop)

#Saragossa
ESP-AR T1 AveAca MagoOz               #2025

#Madrid
ESP-MD C1 AerT4 Cha                   #2025
ESP-MD C3 Cha Sol                     #2025
ESP-MD C5 MosSoto Ato                 #2025
ESP-MD C7 Pit MirPacoLuc              #2025
ESP-MD C7 Ato Val                     #2025
ESP-MD M1 PinCha Valc                 #2025
ESP-MD M2 CuaCam Ros                  #2025
ESP-MD M3 Mon ElCas                   #2025
ESP-MD M4 PinCha AveAme               #2025
ESP-MD M4 Goya Arg                    #2025
ESP-MD M5 CasaCam AlaOsu              #2025
ESP-MD M6 Arg_1 Mon                   #2025
ESP-MD M6 Leg Arg_2                   #2025
ESP-MD M7 Pit AveAme                  #2025
ESP-MD M8 FerMad AerT4                #2025
ESP-MD M9 PacoLuc ArgRey              #2025
ESP-MD M10 PlaCas PueSur              #2025
ESP-MD M11 For PlaEli                 #2025
ESP-MD M12 PueSur_1 PueSur_2          #2025
ESP-MD MR PriPio Ope                  #2025

#Lyon
FRA-ARA MA Per VauVelSoie             #2024
FRA-ARA MB ChaChaHer GenLavHop        #2024
FRA-ARA MC HotVilLouPra Cui           #2024
FRA-ARA MD GareVen GareVai            #2024
FRA-ARA T1 Deb ThiLaf                 #2025
FRA-ARA T2 Per StPriBelAir            #2025
FRA-ARA T3 GarePartDieuVil VauVelSoie #2024
FRA-ARA T4 ChaChaHer GareVen          #2024
FRA-ARA T5 GraBla Eur                 #2025
FRA-ARA T6 Deb HopEstPin              #2025

#Dijon
FRA-BFC T1Dij DijGare QueCen          #2023
FRA-BFC T2Dij Val CheCen              #2023

#Orleans
FRA-CVL TramA JulVer Zen              #2025
FRA-CVL TramB ClosHam GeoPom          #2025

#Reims
FRA-GES TramARei Neu HopDeb           #2025
FRA-GES TramBRei Neu ChaTGV           #2025

#Lille
FRA-HDF M1 CHUEur QuaCanStaPieMau     #2025
FRA-HDF M2 PorPos GareLilFla          #2025

#Paris
FRA-IDF A StGerLaye CdGEto            #2025
FRA-IDF B GareNord ArcCac             #2025
FRA-IDF B CroBer MasPal               #2025
FRA-IDF CPon PerLev MasPal            #2025
FRA-IDF D GarSar StaFraStDen          #2025
FRA-IDF E NoiSec RosBoisPer           #2025
FRA-IDF L ParStLaz VerRiveDro         #2025
FRA-IDF LCer ParStLaz HouCarSei       #2025
FRA-IDF N ParMon SaiCyr               #2025
FRA-IDF M1 DefGraArc ChaVin           #2019
FRA-IDF M2 PorDau PlaCli              #2025
FRA-IDF M2 Cha Nat                    #2025
FRA-IDF M3 PontLevBec Gam             #2025
FRA-IDF M3Bis Gam PorLil              #2025
FRA-IDF M4 PorCli LesHal              #2025
FRA-IDF M4 Cha BagLucAub              #2025
FRA-IDF M5 Sta PlaIta                 #2025
FRA-IDF M6 CdGEto Nat                 #2025
FRA-IDF M7 Cou8Mai1945 PorCho         #2019
FRA-IDF M7Bis LouBla Bot_1            #2025
FRA-IDF M7Bis PreStGer Bot_2          #2025
FRA-IDF M8 Bal Rep                    #2025
FRA-IDF M9 HavCau Rep                 #2025
FRA-IDF M10 BouPontStClo SevBab       #2025
FRA-IDF M10Bou GareAus BouPontStClo   #2025
FRA-IDF M11 Cha RosBoisPer            #2025
FRA-IDF M12 MaiIssy SevBab            #2025
FRA-IDF M12 StLaz MaiAub              #2025
FRA-IDF M13 PlaCli MonBie             #2025
FRA-IDF M14 StDenPle StLaz            #2025
FRA-IDF M14 SaiLaz Oly                #2019
FRA-IDF T1 MarStDen NoiSec            #2025
FRA-IDF T2 PontBez SusLen             #2025
FRA-IDF T3a PontGar PorVin            #2025
FRA-IDF T3b AveFoc PorVin             #2025
FRA-IDF T5 MarStDen GarSar            #2025
FRA-IDF T6 VirRiveDro HopBec          #2025
FRA-IDF T10 JarPar CroBer             #2025
FRA-IDF T13 StGerLaye StCyr           #2025

#Bordeaux
FRA-NAQ C VilPyr Qui                  #2025

#Toulouse
FRA-OCC A BasCam BalGra               #2024
FRA-OCC B Bor JeanJau                 #2024

#Marseille
FRA-PAC M1 LaRose Fou                 #2018
FRA-PAC M2 BouVil SaiMarDro           #2018, northern extension was only opened in 2019

#Nice
FRA-PAC 1Nic HenSap HopPas            #2024
FRA-PAC 2Nic CADAMCenAdm PortLym      #2024
FRA-PAC 3Nic StIsi AerTer2            #2024

#Zagreb
#2019, All routes in service as-of 2019 except of short T1 at west end
HRV 2Zag Crn Sav                      #2019
HRV 4Zag SavMost Dube                 #2019
HRV 5Zag Pre Sve                      #2019, traveled on rerouted line 7
HRV 6Zag Crn Drz                      #2019, south end closed due to long-term construction
HRV 8Zag Mih Zap                      #2019
HRV 9Zag Lju Bor                      #2019
HRV 11Zag Crn Dube                    #2019
HRV 12Zag Lju Dubr                    #2019
HRV 15Zag Mih GraDol                  #2019
HRV 17Zag Pre Bor                     #2019

#Budapest
HUN M1 VorTer MexUt                   #2023
HUN M2 OrsVezTere DeliPal             #2023
HUN M3 UjpKoz KobKis                  #2023
HUN M4 KelVas KelPal                  #2023
HUN 1Bud BecUtVorUt KelVas            #2023
HUN 2Bud JasMariTer Koz               #2023
HUN 2BPac MesUtcaKonKalKor GubUtHatUt #2023
HUN 3Bud MexUt GubUtHatUt             #2023
HUN 6Bud SzeKalTer CorNeg             #2023
HUN 6Bud Okt CorNeg                   #2023
HUN 12Bud UjpKoz RakKosUtca           #2023
HUN 14Bud LehTer KapMegUt             #2023
HUN 17Bud BecUtVorUt SavPark          #2023
HUN 41Bud EteUtFehUt KamIfjPark       #2023
HUN 42Bud HatUt KisTulUtca            #2023
HUN 47Bud BudEla VarTer               #2023
HUN 49Bud DeakFerTer KelVas           #2023
HUN 50Bud HatUt PesBekeTer            #2023
HUN 52Bud Pes NagUtHatUt              #2023
HUN 52Pac HatUt Pes                   #2023
HUN 56Bud DeliPal SzeGelTer           #2023

#Napoli
ITA-CAM 1Nap PisSca Gar               #2024, metro
ITA-CAM 2Nap PozSol NapPiaGar         #2024, commuter rail
ITA-CAM 4Nap Poz Mos                  #2024, commuter rail
ITA-CAM 6Nap Mos Mun                  #2024, metro
ITA-CAM 11Nap AveCen PisSca           #2024, metro
ITA-CAM Tram1 Pog Por                 #2024, tram, actually traveled as line 412
ITA-CAM A Fuga Aug                    #2024, funicular

#Milano
ITA-LOM M1 RhoFieMil Ses1Mag          #2019
ITA-LOM M1Bis Bis Pag                 #2019
ITA-LOM M2 Ges AssMilFioFor           #2019
ITA-LOM M2Abb ColNord AbbChiRos       #2019
ITA-LOM M3 Com SanDon                 #2019
ITA-LOM M5 Big SanSiroSta             #2019
ITA-LOM S4 MilAff MilCad              #2019, actually any R service

#Roma
ITA-LAZ MA  Bat Ana                   #2019
ITA-LAZ MB  Reb Lau                   #2019
ITA-LAZ MB1 Jon Bol                   #2019
ITA-LAZ MC SanGio MonComPan           #2019

#Sassari
ITA-SAR 1Sas StaFS EmiGar             #2024

#Catania
ITA-SIC MetCat MonPo Ste              #2024

#Luxembourg
LUX T1 LuxExpo LycBouWeg              #2023

#Bergen
NOR 1Ber Byp BerLuf                   #2024
NOR 2Ber Kai FylTer                   #2024

#Oslo
NOR 1Osl Frog Toy                     #2024
NOR 2Osl Ost Ell                      #2024
NOR 3Osl Kol Mor                      #2024
NOR 4Osl Ves Ber                      #2024
NOR 5Osl Sog Ves                      #2024
NOR 13Osl Lil Lja                     #2024
NOR 17Osl Jer GreSta                  #2024, actually traveled as rerouted line 19
NOR 18Osl RiksHos ForPar              #2024
NOR 18Osl Jer GreSta                  #2024
NOR 19Osl Jer Lja                     #2024

#Warsaw
POL M1 Mlo Kab                        #2022
POL M2 Bem Tro                        #2022, u/c at both ends
POL 6War MetMlo Goc                   #2022, via Pryz Agorze, Plac Wilsona, Park Traugutta, Ratuszowa-Zoo, Lubelska
POL 7War Cen PRAleKraSka              #2022, via Plac Zawiszy
POL 24War Cen Goc                     #2022, via Most Poniatowskiego, Kinowa
POL 28War MetBem AleRey               #2022, actually traveled with 26 from Mlociny to Bemowo via Aspekt, Radiowa
POL 33War MetMlo RonONZ               #2022, via Aspekt, Sady Zoliborskiego, Stawki

#Lisboa
PRT LnAma Odi Rato                    #2025
PRT LnAzu Reb SanApo                  #2025
PRT LnVrd Tel CaisSod                 #2025
PRT LnVrm Aer SaoSeb                  #2025
PRT 15ELis CaisSod Alg                #2025
PRT 18ELis Cal CemAju                 #2025
PRT 24ELis PraLuisCar Cam             #2025
PRT 25ELis PraFig CorSan              #2025
PRT 15ELis CorSan San                 #2025, traveled as 25E
PRT 25ELis San CamOur                 #2025
PRT 28ELis MarMon CamOur              #2025
PRT LnAzaAlc AlcTer Ori               #2025
PRT LnAzaApo LisSanApo Aza            #2025
PRT LnCas CaisSod Cas                 #2025
PRT LnSinMir LisRos Reb               #2025

#Porto
PRT A SenMat CarMic                   #2025
PRT B PovVar CarMic                   #2025
PRT C ISMAI SenHora                   #2025
PRT D HosSaoJoao VilaEste             #2025
PRT E Aer FonCuco                     #2025
PRT E CarMic Tri                      #2025
PRT F Tri Fan                         #2025
PRT 1Por PasAle Inf                   #2025
PRT 18Por MusCarEle +DIV_22S          #2025
PRT 22Por +DIV_18S Cle                #2025, actually traveled as 18
PRT LnAve PorSaoBen Ave               #2025
PRT LnBra PorCam Bra                  #2025
PRT LnGui PorCam Gui                  #2025
PRT LnLei LecaBal PorCam              #2025

#Bucharest
#Whole M network as-at September 2023
ROU M1 Pan Dri2                       #2023
ROU M2 Ber Pip                        #2023, southern extension u/c
ROU M3 Pre AngSal                     #2023
ROU M4 Str GaraNord2                  #2023
ROU M5Ial ValIal Rom                  #2023
ROU M5 RaulDoa Ero2                   #2023, eastern extension u/c
ROU 16Buc Ele LizSosSteMare           #2023
ROU 21Buc BucObor PiaSfaGhe           #2023
ROU 40Buc SosMorLucPat ComComTit      #2023
ROU 41Buc BlvdMarAve PiaCra           #2023
ROU 45Buc Mez BlvdMarAve              #2023

#Belgrade
#Lines 11/12 were closed b/n SavTrg and +DIV_AdaW, and rerouted via Novo Beograd; line 10 was rereouted unexpectedly :(
SRB 5Beo KalDonGrad Ust         #2023
SRB 9Beo Sla Blok45             #2023
SRB 11Beo TadKos SavTrg         #2023
SRB 12Beo SavTrg OmlSta         #2023
SRB 13Beo BanBrdo Blok45        #2023
SRB 14Beo Ust Ban               #2023

#Gothenborg
SWE 3Got MarGat +DIV_Par        #2024, rerouted via line 6 route to BruPar
SWE 3Got BruPar SolGat          #2024
SWE 4Got AngCen Val             #2024
SWE 5Got VarGat KunPla          #2024
SWE 5Got Val OstSju             #2024
SWE 6Got VarGat AprGat          #2024
SWE 7Got KomTor GamTorg         #2024
SWE 8Got AngCen GamTorg         #2024
SWE 8Got KorsVag MarGat         #2024
SWE 11Got KomTor JanGat         #2024

#Stockholm
SWE 10Sto Hju VasSko            #2024
SWE 10Sto Friplan TCen          #2024
SWE 11Sto Aka KunGar            #2024
SWE 12Sto Noc Alv               #2024
SWE 13Sto Rop Nor               #2024
SWE 14Sto Fru MorCen            #2024
SWE 17Sto TCen SkaNack          #2024
SWE 18Sto GamStan FarStr        #2024
SWE 19Sto HasStr Hag            #2024
SWE 27Sto StoOst Kar            #2024
SWE 28Sto DjuOsby Ost           #2024
SWE 29Sto DjuOsby NasPark       #2024
SWE 30Sto SolSta Sic            #2024
SWE 41Sto Mar StoCity           #2024
SWE 43Sto Bal NynHamn           #2024

#Istanbul
TUR M1A Mer Yenk                #2022, via Merter - Kartaltepe (Otogar) - Yenikapi
TUR M1B Kir BagMey              #2022, Kirazli Bagcilar - Bagcilar Meydan
TUR M2 Hac Yenk                 #2022, Haciosman - Levent - Sishane - Yenikapi
TUR M2Sey San Sey               #2022, Seyrantepe - Sanayi Mahallesi
TUR M3 Kir Mah                  #2022, Kirazli Bagcilar - Mahmutbey
TUR M6 Lev BogUni               #2022, Levent - Bogazici Uni
TUR M7 Mah KarMah               #2022, Mahmutbey - Karadeniz
TUR F1Ist Tak Kab               #2022, Taksim - Kabatas
TUR F3Ist VadiIst Sey           #2022, Vadi Istanbul - Seyrantepe
TUR T1Ist Bag Kab               #2022, Bagcilar Merkez - Mehmet Atif - Merkezefendi - Findizade - Sultanahmet - Tophane - Kabatas
TUR T4Ist KarMah Topk           #2022, Karadeniz Mahallesi - Rami - Yatan - Pazartekke(? must be Topkapi)
