ROU M1 CosGeo Dri2
ROU M2 Pip Ber
ROU M3 NicTec Pac
ROU M4 Str GaraNord2
ROU M5 Rom Ero2
ROU 1Buc SuraMareCimStiVoda_1 SuraMareCimStiVoda_2
ROU 5Buc PiaSfaGhe AerBan
ROU 7Buc PiaUni AutFil
ROU 7Buc +DIV_Rev CFRPro
ROU 10Buc SuraMareCimStiVoda_2 SuraMareCimStiVoda_1
ROU 11Buc PiaDanHuwe CalRahSosPro
ROU 16Buc PiaSfaVin BlvdLacTei
ROU 19Buc PiaRamSar CalDudSosMihBra
ROU 19Buc +DIV_Vit CutArg
ROU 21Buc PiaSfaGhe CarCol
ROU 23Buc BlvdDimLan Gra
ROU 24Buc BlvdGloBlvdBucNoi +DIV_Ber
ROU 24Buc +DIV_Str RadRom_2
ROU 25Buc BlvdTimBlvdGenPaulTeo SuraMareCimStiVoda
ROU 27Buc PiaUni ComComTit
ROU 32Buc PiaRegMar PiaUni
ROU 40Buc StaNat PiaSfaVin
ROU 41Buc PiaPre ParDruTab
ROU 45Buc PiaDom PiaVic_1
ROU 47Buc AutFil PiaUni
ROU 55Buc PiaSfaVin BlvdPieCou
DEU-BY APM Ter2 Ter2Sat
CHE SkyMet AirCen DockE
NOR FloiBan Vet Flo
AUT S7 WienPra Flu
AUT U1 AlteDon Kar
AUT U2 Kar Pra
AUT U3 HutStr Sch
AUT U4 Hie Ros
AUT 1Wie Schw OperKar
AUT 2Wie Par +DIV_1
AUT DWie Schl QuaBel
AUT 10Wie HutStr Hie
AUT 38Wie Gri Scho
AUT 49Wie ZieWes RingVol
AUT 71Wie Bor Heu
BEL S2 Die BruCen
CHE 4Zur Fro Bah
CHE 5Zur Bel Waf
CHE 6Zur BahEnge Bah
CHE S10 Uet ZurHau
CZE A NadVel Muz
CZE B Luz NamRep
CZE C Let Vys
CZE 3Pra Flo VacNam
CZE 4Pra PalNam IPPav
CZE 5Pra Mys VacNam
CZE 7Pra Rad Sva
CZE 9Pra NarDiv Jin
CZE 14Pra VacNam Alb
CZE 16Pra IPPav NamMiru
CZE 17Pra JirNam PalNam
CZE 18Pra Mal NarDiv
CZE 22Pra PraHrad NamMiru
CZE 23Pra +DIV_22E Mals
DEU-BE S1 NordBf AnhBf
DEU-BE S7 BB/BE WarStr
DEU-BB S7 PotHbf BB/BE
DEU-BE S9 AlePla BE/BB
DEU-BB S9 BE/BB FlugHafBER
DEU-BE U2 ZooGar EbeWalStr
DEU-BE U5 BunTag AlePla
DEU-BE U6 FriStr KochStr
DEU-BE M1 +DIV_Cha1 KupGra
DEU-BE M1 +DIV_Cha2 SUFriStr_2
DEU-BE M2 PreAllDanStr AlePla
DEU-BE M4 SHacMar MollStrPreAll
DEU-BE M10 HusStr PreAllDazStr
DEU-BB 91Pir AltMarLandTag LuiPlaSudSan
DEU-BB 93Pot GliBru AltMarLandTag
DEU-NW 107Ess RatHausEss EssHbf
DEU-NW U11 EssHbf MesWestSudGru
DEU-NW 16Rhe DomHbf HeiLubUfer
DEU-BY S7 Har Hbf
DEU-BY S8 Hbf FlugHafMun
DEU-BY U3 OlyZen AidBachStr
DEU-BY U6 OdePla Har
DEU-BY 16Mun IsarTor TivStr
DEU-BY 27Mun PetRing SenTor
DEU-HH U3 BaumWall HbfSud
DEU-BW S1 StuSchStr Ess
DEU-BW S2 FilSta BadCan
DEU-BW U1 Hbf RotPla
DEU-BW U6 MayBachStr SchPla
DNK M1 Nor Ore
DNK M2 Nor Luf
DNK M3 KobHov_1 Mar
DNK A Hil KobHov
ESP-CT R1 PinMar ClotAre
ESP-CT L1 Clot Cat
FRA-IDF A ChaHal MarValChe
FRA-IDF B AerCDG2TGV StMicNotDame
FRA-IDF CVer VerChaRiveGau StMicNotDame
FRA-IDF M1 CdGEto StPaul
FRA-IDF M2 Bla BarRoc
FRA-IDF M4 BarRoc Ode
FRA-IDF M7 Ope PontNeuf
HRV 6Zag TrgFTud TrgaBanaJosJel
HUN M1 VorTer HosTere
ITA-LOM M1 Cad Duo
ITA-LOM M2 Cad SantAmb
ITA-LOM M3 Mac Duo
ITA-LOM 16Mil SantaMariaGrazie DuomoM1M3
ITA-LAZ MA Ott Ana
ITA-LAZ MB CasPre Lau
ITA-LAZ 3Rom PiaSanCroGer +DIV_8
ITA-LAZ 8Rom MinPIst Ven
NLD 2Ams CenSta Mus
NLD 52Ams Rok Vij
NLD A Del Bla
NLD 2Haa Spui DenHaagCen
NOR 12Osl Kon Jer
NOR 5Osl Jer_2 Toy_2
NOR 1Ber Byp Hop
NOR FLY1 OsloS OsloLuf
NOR F4 Ber OsloS
NOR R45 Myr Flam
SWE 7Sto DjuBron Ska
SWE 14Sto MarTor +DIV_171819
TUR T1Ist Aks Kab
TUR T2Ist Tun GalLis
TUR F1Ist Kab Tak
TUR F2Ist Kar Bey
TUR M2 VezIstUni 4Lev
TUR B1Ist Usk Sir
SCT HMLGla GlaQueSt Inv
SCT HMLEdi Per Inv
SCT GMLGla Per Dun
SCT GMLEdi EdiWav Dun
SCT NorClyLnHel GlaQueSt EdiWav
SCT GlaSub BucSt StEno
ENG DLR CanWha CutSark
ENG BakLn BakSt Wat
ENG CenLn MarArch Bank
ENG CirLn Bar Wes
ENG DisLn EarCou AldEast
ENG JubLn BondSt CanWha
ENG MetLn EusSq Ald
ENG PicLnUxb EarCou RusSqu
ENG VicLn Eus GrePark
ENG WaCLn Wat Bank
NY RIT Man RooIsl
NY 1 59StColCir SouFry
NY 4 59St WallSt
NY A +SKIP_110thStCatPkwy HighSt
NY F RooIsl 23rdSt
NY Q +DIV_N/R/W CanSt




