
# Colorado
CO ALn UniSta DenAir
CO BroManPikPeakCR Man PikPeak
CO CZ UT/CO +DIV_BLn/GLn
CO FortColMunRai CityPark MouHow
CO RoyGorRou Par CanCity

# District of Columbia
DC BluLn VA/DC DC/MD
DC GreLn +DIV_Yel MtVerSq
DC RedLn FriHei GalPla
#DC SilLn DC/MD DC/MD
DC YelLn VA/DC MtVerSq

# Florida
FL SBankLn Riv KinAve

# Maryland
MD BluLn DC/MD DowLar
#MD SilLn DC/MD DowLar

# Nevada
NV LVM MGMGra SLS
NV MBT ManBay Lux

# New Jersey
NJ RarVlyLn Rar NewPenn
NJ NECorLn NewPenn NY/NJ
NJ PortJerLn NJ/NY SecJct

# New York
NY R 23St 57St7Av
NY NECorLn NY/NJ PennSta
NY PortJerLn MidTownWal NJ/NY

# North Carolina
NC BluLn Woo Sto

# Pennsylvania
PA AirLn PHLTerA Phi30thSt
PA MarFraLn 30th 8th

# South Dakota
SD 1880Tra HillCity Key

# Utah
UT CZ *Tho UT/CO

# Virginia
VA BluLn FraSpr VA/DC
#VA SilLn +DIV_Blue VA/DC
VA Tide MacSq NewRd
VA YelLn +DIV_Blue_S VA/DC
