AUT 5Gra Jakp PunBah
AUT U1 Ste Kep
CZE A Mal Mus
CZE B Mus Pal
DEU-BE U2 PotPla AlePla
DEU-BE U8 AlePla BodStr
DEU-BY S2 HacBru MarPla
ITA-LOM M1 Lot Duo
ITA-LOM M5 Lot SanSiroIpp
ITA-LOM 3Mil DuoM1M3 Car
HRV 1Zag ZapKol Bor
HRV 2Zag Crn Sav
HRV 3Zag Lju Sav
HRV 4Zag SavMost Dube
HRV 5Zag Pre Sve
HRV 6Zag Crn Sop
HRV 7Zag SavMost Dubr
HRV 8Zag Mih Zap
HRV 9Zag Lju Bor
HRV 11Zag Crn Dube
HRV 12Zag Lju Dubr
HRV 13Zag KvaTrg Zit
HRV 14Zag Mih SavMost
HRV 15Zag Mih GraDol
HRV 17Zag Pre Bor
SCT EdiTram StAndSq EdiAir