#travmap@teresco.org
#User - Moabdave

#Australia
AUS-VIC GWLn FliSt GlenWav

#Canada
BC WPY USA/CAN Fra

#Ecuador
ECU MetQui Lab SanFra

#France
FRA-IDF B GareNord AerCDG2TGV
FRA-IDF B +DIV_CW MasPal
FRA-IDF CVer VerChaRiveGau StMicNotDame
FRA-IDF C GareAus +DIV_Eta
FRA-IDF CDGVAL Ter2Gare Ter1
FRA-IDF M1 PorMai GareLyon
FRA-IDF M4 StMic GareNord
FRA-IDF M13 ChaElyCle MonBie

FRA-CVL A Vau Ver
#MISSING Intercity trains between Paris and St. Pierre des Corps

#Sweden
SWE 40Sto ArlCen StoCity
SWE 11Got SKF BruPar

#UK
SCT EdiTram EdiAir PriSt
SCT ShoLn LivSou EdiWav
SCT NorClyLnHel LivNor EdiWav

#USA
#Alaska
AK DenStar Anc Fai
AK WPY Ska USA/CAN

#Arizona
AZ VMR GilRdMainSt Cen

#California
CA CS UniSta SacVlySta
CA PS SanFeDep SanBar
CA CZ Eme CO CZ UniSta
CA SKuTra FortBra GlenBlaJct
CA SkuTra Cro Wil

#BART
CA BARTGre DalyCity Fre 
CA BARTYel Mil Con
#Metrorail
CA A Loop APUCitCol
CA E DowSanMon 7thStMetCen
#San Diego Trolley
CA BlueLn SanYsiTC OldTownTC
#Muni
CA MuniF 17thCas Bea

#Colorado
CO DurSilNGR Dur Sil
CO GeoLoopRai DevGat SilPlu
CO RoyGorRou CanCity Par
CO ELn Bel UniSta

CO DENTrn JepTer CGat
#CZ see CA

#DC
VA SilLn WieResE DC SilLn FedCenSW
DC RedLn UniSta DupCir
DC BluLn FogBotGWU CapS
DC GreLn LEnfPla USt

#Florida
FL GateLinkTBW TerB Air3
FL ETrn E2 E20

#Illinois
IL AirTraSys Ter1 Ter5

#Mass
MA RedLn ParkSt Ale

#Nevada 
NV GreLn Ter1 CGat
NV VirTruRR CarCity VirCity

#New York
NY Q 34StHerSq 57St7Av
NY 1 SouFry 59StColCir
NY ML *OldNiaFal PennSta

#Pennsylvania
PA LanDoyLn Phi30thSt Lan
PA BroStLn TasMor CityHall

#Texas
TX IAHSub TerA TerD/E
TX IAHSky TerA TerDE
TX Sky A8 A21

#Utah
UT FroRun ProCen SLCen
UT BlueLn SanCivCen SaltLakeCen
UT GreLn Cou Air
UT RedLn Cou UniMedCen
UT HebValRai HebValRaiDep VivPark
#CZ see CA

#Virginia
VA NENor Fre DC NENor WasUniSta
VA FreLN Fre DC FreLN WasUniSta

#Washington
WA SeaCenMon SeaCen WesCen
WA 1 Wes SeaTacAir

WA GreLn DGat_Sta DGat_Fin
WA YelLn AGat DGat
