###############################
##                           ##  
##      nagamasa.rlist       ##
##                           ##
###############################

#### ARE (UAE)
ARE RedLn AirTer1 SobRea
ARE GreenLn Bur AlRas
ARE DXBTram DubMarMal DubMar_E

#### AUS
### QLD
## CITYTRAIN
AUS-QLD AirLn Cen IntAir

#### BEL 
BEL IC3 Bru Leu

#### CAN 
### CAN-BC
## SKYTRAIN
BC CanLn Wat YVRAir
BC CanLnRic Wat RicBri
BC ExpoLn Wat Met
BC MilLn VCCCla ComBro

### CAN-ON
## GO TRANSIT 
ON KT Kit Uni
ON LE Uni Osh
ON LWNia Uni NiaFal
ON RH Uni RicHill
ON ST TorUni MouJoy
ON UP PeaAir Uni

## TTC ROCKET
ON 1 VauMetCen Fin
ON 2 Kip Ken
ON 4 SheYon DonMil

## TTC STREETCARS
ON 501 DufSt ChuSt
ON 503 ChuSt_1 JarSt
ON 504a DowAve JarSt
ON 505 BatSt BroAveDunSt
ON 506 GraSt ChuSt
ON 509 ExhLp UniSta
ON 510 SpaSta UniSta
ON 511 BatSta ExhLp

### CAN-QC
QC GreLn LioGro Bea
QC OraLn LioGro MonRoy

#### CHE
## TRAMWAY DE GENEVE
CHE 18Gen GareCor CHE 18Gen CERN

## TRAIN
CHE L6 +DIV_Air GenCor

#### CHN
### CRH
CHN-GD GuangShenGang GuangZhouS HKG GuangShenGang WKow
CHN-GD JingGang +DIV_GuangJiuW HKG JingGang WKow

### GD
## PRD ICR
CHN-GD GuangZhu ZhongShanN ZhuHai

## GUANGZHOU METRO
CHN-GD GZMLn1 GuangZhouERaiSta HuangSha
CHN-GD GZMLn3 HanXiChangLong CanTow
CHN-GD GZMLn6 CulPar BeiJingLu
CHN-GD GZMLn7 GuangZhouS HanXiChangLong
CHN-GD GZMLn8 TongFuXi TongDe
CHN-GD GFLn LiJiao XiLang

## SHENZHEN METRO
CHN-GD SZMLn1 LuoHu CheGongMiao
CHN-GD SZMLn2 LianTangChe GangXiaBei
CHN-GD SZMLn3 ShoPar LianHuaCun
CHN-GD SZMLn4 ConExhCen HongShan
CHN-GD SZMLn6 SciMus HongShan
CHN-GD SZMLn10 FuTianChe DongGuaLing
CHN-GD SZMLn11 CheGongMiao Airport

### SH
## SHANGHAI METRO
CHN-SH SHMLn2 LiuJiaZui LongYangRd
CHN-SH SHMLn7 WGaoKeRd YaoHuaRd
CHN-SH SHMLn10 ENanJingRd YuYuanGar
CHN-SH SHMLn13 MaDangRd ShiBoAve
CHN-SH Maglev LongYangRd PuDongAirTer12

#### DEU
### MUNICH
DEU-BY S2 Dac BergLaim
DEU-BY S8 OstBf FlugHafMun
DEU-BY U1 OlyEinZen Hbf
DEU-BY U3 OlyEinZen MarPla

DEU-BY RE5 MunHbf AUT RE5Sal SalHbf

### BERLIN
DEU-BE S1 BraBurTor PotPla
DEU-BE S3 MesSud AlePla
DEU-BE U1 UhlStr WitBergPla
DEU-BE U2 ZooGar AlePla
DEU-BE U6 KurtSchPla KochStr
DEU-BE U8 AlePla KotTor

### HAMBURG
DEU-HH S1Flu Ohl HamBurgAirPort
DEU-HH S1 HamBurgHbf Ohl
DEU-HH S3 HamBurgAlt JunSti

DEU-HH U1 SteStr LohMuhStr
DEU-HH U3 LanBru HbfSud

### ENG
## UNDERGROUND
ENG DisLn SouKen MileEnd
ENG CenLn Que OxfCir
ENG CenLn BetGre Str
ENG WaCLn Wat Bank
ENG BakLn OxfCir PicCir
ENG JubLn GrePark Str

## OVERGROUND
ENG WinLnCla ShoHighSt Whi

## RAIL
ENG ThaLnk StPanInt GatAir
ENG LTSLnStr LonLivSt Str
ENG ArunVlyLn LonVic GatAir

#### ESP
## RENFE
ESP-AN MadGra +DIV_GraMal Gra
ESP-AN MadMal +DIV_MalGre MarZam
ESP-AN C1Mal MalCenAla PlaMay

#### EUR 
## EUROSTAR
ENG ChaTnl FolEurTer FRA-HDF ChaTnl CalEurTer
ENG LonAms LonStPanInt BEL LonAms BruMidi

#### FRA
### ILE DE FRANCE
## PARIS RER
FRA-IDF A CdGEto GareLyon
FRA-IDF B AerCDG2TGV ChaHal
FRA-IDF CVer VerChaRiveGau StMicNotDame

## PARIS METRO
FRA-IDF M1 GeoV GareLyon
FRA-IDF M2 Anv ColFab
FRA-IDF M3 StLaz Bou
FRA-IDF M4 BarRoc StPla
FRA-IDF M5 Sta Rep
FRA-IDF M6 CdGEto BirHak
FRA-IDF M7 PorVil PalRoyMusLou
FRA-IDF M8 EcoMil RicDro
FRA-IDF M9 Tro Rep
FRA-IDF M11 Cha PorLil
FRA-IDF M12 SevBab StLaz
FRA-IDF M13StO StDenPorPar Mir
FRA-IDF M14 StLaz GareLyon

## PARIS TRAM
FRA-IDF T3b PorPanParVil PorLil
FRA-IDF FunMon Inf Sup

#### HKG 
## HK TRAMWAYS
HKG 1 WesMar ShauKeiWan
HKG 2 PatSt_A LeiRd
HKG 2 TinLokLn ShauKeiWan
HKG 3 ShekTongTsui ForHill_B

## MTR
HKG KTLn Wha TiuKengLeng
HKG IslLn KenTown ChaiWan
HKG SIslLn Adm SouHor
HKG TCLn HongKong TungChu
HKG TKOLn NorPoi PoLam
HKG TMLn WuKaiSha TuenMun
HKG TWLn Cen TsuWan
HKG ERailLn Adm LoWu
HKG ERailLnLok SheShui LokMaChau
HKG AirExp HongKong Air
HKG DisResLn SunBay DisRes

## LRT
HKG 615 HongLokRd YuenLong

## OTHERS
HKG PT Peak CenTer
HKG OPOE Wat Sum

### ITA
ITA-TOS FunCer Bas Alt

## TRENITALIA
ITA-LIG FbRomGen +SKIP_Montro ITA-LAZ FbRomGen RomaTer
ITA-LIG FaRomGen +SKIP_Montro ITA-LAZ FaRomGen RomaTer

## METROPOLITANA DI ROMA
ITA-LAZ MA Ott Ter
ITA-LAZ MB Ter Col

## TRANVIARIA DI ROMA
ITA-LAZ 8Rom BerFel Cai
ITA-LAZ 3Rom PorSanPao BerFel

## LEONARDO EXPRESS
ITA-LAZ FL1 +DIV_FL5 FiuAer
ITA-LAZ FL5 Civ RomaTer
ITA-LAZ FL7 RomaTer +DIV_FL5
ITA-LAZ FL7 +DIV_FL46 MinSca

## CIRCUMVESUVIANA
ITA-CAM 13Nap NapGar PomScaVilMis

## NAPLES METRO
ITA-CAM 2Nap NapPiaCav Pom

#### JPN
### JR
## SHINKANSEN & LTD EXPRESS
JPN SanyoShin ShinOsaka Hakata
JPN TokaidoShin Tokyo ShinOsaka
JPN HarukaLtd ShinOsaka KansaiAir
JPN SuperInabaLtd Okayama Tottori
JPN SuperHakutoLtd Himeji Tottori
JPN NarExpShn Tokyo NarAirTer23
JPN Skyliner KS02 KS41
JPN TobuKegon TS01 TN25

## JR HOKKAIDO
JPN ChitoseLn H14 01
JPN HakodateLn S15 01
JPN ChitoseAirLn H14 AP15

## JR EAST
JPN TokaidoLnE JT01 JT21
JPN YamanoteLn JY24_A JY24_B
JPN SaikyoLn JA08 JA26
JPN MusashinoLn JM28 JM13
JPN MusashinoLn JM10 JE01
JPN YokosukaSobuLn JO07 JO28
JPN ChuoRapidLn JC01 JC11
JPN UtsunomiyaLn JU01 JU07
JPN TohokuLn Natori Sendai
JPN KawagoeLn Omiya Kawagoe
JPN SensekiLn Aobadori MatsuKai
JPN SenzanLn Sendai Yamagata
JPN ShonanShinjukuLn JS21 JS07
JPN JobanLn JJ02 Tsuchiura
JPN NaritaAbikoLn Abiko Narita
JPN NaritaAptLn JO28 JO37
JPN NaritaLn JO33 JO35
JPN ChuoSobuLn JB02 JB39
JPN KeiyoLn JE01 JE14

## JR CENTRAL
JPN TokaidoLnCen CA00 CA66
JPN TokaidoLnCen CA68 CA83

## JR WEST
JPN TokaidoLnW A12 A63
JPN OsakaLoopLn O01_A O06
JPN OsakaLoopLn O07 O01_B
JPN SakurajimaLn P14 P16
JPN SanyoLn A63 R10
JPN KishinLn Himeji Tsuyama
JPN TsuyamaLn Okayama Tsuyama
JPN SaninLn Tottori TottoriDai
JPN InbiLn Tottori Tsuyama
JPN KansaiLnW Q38 Q36
JPN JRNaraLn D01 D21
JPN HanwaLn R20 R45
JPN JRTozaiLn H41 H44
JPN KansaiAirportLn S45 S47

## JR SHIGOKU
JPN YosanLn Y36 Y55/U00

### HEAVY 
## TOBU
JPN TobuNikkoLn TS30 TN25
JPN SkytreeLn TS01 TS30
JPN TojoLn TJ01 TJ22

## KEISEI
JPN KeiseiMainLn KS01 KS42
JPN OshiageLn KS45 KS09
JPN KeiNarAptLn KS10 KS42

## KEIO
JPN KeioMainLn KO06 KO07
JPN InokashiraLn IN01 IN05
JPN InokashiraLn IN08 IN17

## ODAKYU
JPN OdkOdawaraLn OH01 OH28
JPN OdkEnoshimaLn OH28 OE13

## TOKYU
JPN ToyokoLn TY01 TY21
JPN DenentoshiLn DT01 DT03
JPN SetagayaLn SG01 SG10

## KEIKYU
JPN KeikyuMainLn A07 KK11
JPN KeikyuAirportLn KK11 KK17

## MEITETSU
JPN NagoyaMainLn NH33 NH36
JPN TokonameLn NH33 TA22
JPN MeiAirportLn TA22 TA24
JPN ToyotaLn MY07 TT07

## KINTETSU
JPN KinNaraLn A01 A28
JPN KinKyotoLn B01 B26

## NANKAI
JPN NankaiMainLn NK01 NK30
JPN AiportLn NK30 NK32

## KEIHAN
JPN KeihanLn KH04 KH39
JPN UjiLn KH28 KH77

## HANKYU
JPN HankyuKyotoLn HK01 HK86
JPN ArashiyamaLn HK81 HK98
JPN SenriLn K11 HK94
JPN KobeLn HK01 HK16
JPN TakarazukaLn HK01 HK49
JPN MinohLn HK48 HK59

## NISHITETSU
JPN NnrTenjinLn T01 T13
JPN NnrDazaifuLn T13 D02

### SUBWAYS & TRAMS
## SAPPORO SUBWAY
JPN SapNambokuLn N06 N09
JPN SapTozaiLn T01 T10

## SENDAI SUBWAY
JPN SenTozaiLn T05 T08

## TOKYO METRO
JPN GinzaLn G01 G19
JPN MarunouchiLn M08 M14
JPN MarunouchiLn M15 M25
JPN HibiyaLn H01 H22
JPN TokTozaiLn T01 T23
JPN ChiyodaLn C01 C19
JPN YurakuchoLn Y09 Y22
JPN HanzomonLn Z02 Z14
JPN TokNambokuLn N01 N08
JPN FukutoshinLn F01 F16

## TOEI
JPN AsakusaLn A08 A20
JPN MitaLn I01 I17
JPN ShinjukuLn S01 S21
JPN OedoLn E28_A E09
JPN OedoLn E17 E20
JPN OedoLn E21 E28_B

## NAGOYA SUBWAY
JPN HigashiyamaLn H08 H10
JPN MeijoLn M01_A M05
JPN MeijoLn M06 M08
JPN TsurumaiLn T05 T07
JPN TsurumaiLn T10 T20
JPN SakuradoriLn S02 S05

## KYOTO SUBWAY
JPN KarasumaLn K09 K11
JPN KyoTozaiLn T12 T17

## OSAKA SUBWAY
JPN KitakyuNambokuLn M06 M11
JPN MidosujiLn M11 M26
JPN TanimachiLn T20 T27
JPN YotsubashiLn Y11 Y21
JPN OskChuoLn C11 C19
JPN SennichiLn S12 S18
JPN SakaisujiLn K11 K20
JPN NagahoriLn N15 N27
JPN NankoLn P14 P18

## OKAYAMA TRAM
JPN OkaHigaTm H01 H05

## HIROSHIMA TRAM
JPN Hiroden1 M1 U1
JPN Hiroden2 M1 M39
JPN Hiroden3 M19 U1
JPN Hiroden6 M5 M10

## FUKUOKA SUBWAY
JPN KukoLn K06 K13

## KUMAMOTO TRAM
JPN KumaLnA 4 10

## MATSUYAMA TRAM
JPN 1&2Mat 2_A 5
JPN 1&2Mat 19 1_B
JPN 5Mat 5 24
JPN 3Mat 17 24

## OTHER JAPAN ONE-OFFS
JPN InaLn NS01 NS02
JPN TsukubaExpress TX01 TX10
JPN AccExpHaneda KK17 KS42
JPN TokMon MO01 MO11
JPN RinkaiLn R03 R08
JPN YurikamomeLn U01 U16
JPN MinatoMiraiLn MM01 MM06
JPN ShoMon SMR1 SMR8
JPN EnodenLn EN01 EN15
JPN AichiLoopLn 10 12
JPN ArashiyamaTm A5 A13
JPN OsaMon 11 19
JPN UemachiLn HN01 HN10
JPN ChizuLn Kamigori Chizu
JPN OkiMon 1 7

#### KOR
### SEOUL
KOR AREX A01 A11
KOR Suin K210 K212
KOR 1 128 130
KOR 2 202 208
KOR 3 328 329
KOR 3 331 336
KOR 4 420 426

#### LUX
LUX T1 LuxExpo Ham

#### MAC
MAC TaipaLn TerMar PaiKok

#### NLD
NLD IC35 AmsCen SchAir
NLD 52Ams Rok StaZuid

#### NOR
NOR FLY2 NatThe OsloLuf
NOR RE20 OsloS NOR RE20 NOR/SWE
NOR F1 OsloS NOR/SWE

NOR 12Osl AkerBry Jer

#### SGP
SGP EW EW4 EW24
SGP CG EW4 CG2
SGP DT DT11 DT35
SGP NE NE1 NE8
SGP CC CC22 CC29
SGP TE TE17 TE22

#### SWE
### STOCKHOLM
## RAIL
SWE 43Sto Bal StoCity
SWE 40Sto StoCity +DIV_Gro
SWE 48Sto SodSyd Gne

##METRO
SWE 17Sto RadGat Slu
SWE 10Sto Rad TCen

### GOTEBERG
## TRAM
SWE 3Got KunPla CenSta

#### THAILAND
### BANGKOK
THA ARL A1 A8
THA DarkRed RN01 RN08
THA BlueLn BL31 BL11
THA SilomLn CEN S6
THA SukLn N10 E5

#### TWN
TWN HSR TPE TAY
TWN TYAir A1 A13
TWN RedLn R02 R28
TWN GreLn G10 G19
TWN OraLnHui O06 O11
TWN BlueLn BL11 BL23
TWN BroLn BR13 BR09

#### USA
## AMTRAK
OR AC PorUniSta BC AC VanPacCen

### CA 
## CALTRAIN
CA CalTra SanJoseDir SanFraKing

## BART
CA BARTOra Ber Ric
CA BARTBlue BalPark BayFair
CA BARTGre MonSt Ber
CA BARTYel Mil 19thStOak
CA BARTRed Mil 19thStOak
CA OAKAir OakIntAir Col

## MUNI
CA MuniF 9thLar 3rdKea
CA MuniJ 20th CivCen
CA MuniK Cas MonSt
CA MuniN 46th 4thKing
CA MuniT Mar ChiRosePark

#SMART
CA SMART SanRafDT NovSanMar

## VTA
CA VTAGre SanJoseDir SanAnt
CA VTAGre SanCla JapAyer
CA VTAOra GreMall Mil

### CO
## RTD
CO ALn UniSta DenAir
CO WLn DecFed UniSta

### IL 
## CHICAGO L
IL BlueLn OHa ClaLake
IL RedLn Roo ClaDiv
IL GreLn Mor StaLake

### FL
## MIAMI METRORAIL
FL OraLn Bri MiaAir

## MIAMI METROMOVER
FL BriLp Bri Loop
FL OmniLp MusPk Loop

### NV
NV AE ParkMGM Bel

### NY
NY NECorLn PennSta NJ NECorLn Met

## MTA
NY 6 59thSt 33rdSt
NY 7 34StHudYar FluMainSt
NY A 42StPABT HighSt
NY E SutBlvdArcAve CanSt
NY F KewGarUniTpke 47-50StsRocCen
NY J BroSt CanSt
NY L 8Ave 14StUniSq
NY M 47-50StsRocCen LexAve53St
NY Q 96St CanSt

### OR
## PORTLAND STREETCAR
OR NSLn HarSt 18thNor
OR NSLn 23rdMar Joh_N

## MAX LRT
OR RedLn GooseHolJefSt Hol42ndAve
OR YelLn PSUUrbCenMonSt UniStaHoyt

### UT
UT GreLn GalPlz Air

### WA 
WA SeaCenMon SeaCen WesCen

## LINK
WA 1 Lyn AngLake
WA 2 SBel DowRed

## SEATTLE STREETCAR
WA 1stHillLn BroDen OccMall
WA SouLakeUniLn LakeUniPark WesHub

#### AIRPORTS
### LANDSIDE
## AMERICAS
ON TerLnk Ter1 Vis
CA AirTrnBlue RenCarCen Loop
CA AirTrnRed GarG/BART_S GarG/BART_F
GA SkyTrn Air RenCarCen
IL AirTraSys Ter1 Ter5
FL MiaM IntCen MIA
NY AirTrnJam Jam Loop

### AIRSIDE
## AMERICAS
CO DENTrn JepTer CGat
FL TPAShu MainTer AirA
GA PlaTrn DomTer FGatIntTer
MI ExpTram SouSta NorSta
NV BlueLn Ter1 DGat
NV RedLn Ter3 DGat
NV GreLn Ter1 CGat
VA AerTrn ConB ConCD
WA GreLn DGat_Sta DGat_Fin
WA YelLn AGat DGat
WA BlueLn AGat_Sta AGat_Fin

## ASIA
ARE DXBTer1APM Ter1 ConD
CHN-SH PVGWestLn T1 S1
HKG HKGAPM T1E T1Mid
JPN KIXNWing Main Edge
KOR ICNShuTra Ter1 Ter2
THA BKKAPM MTB SAT-1
TWN TPESkyS Ter1 Ter2

## EUROPE
CHE SkyMet AirCen DockE
FRA-IDF LISA PorK PorM

