CA	CS	SimiVly	CA/OR
CA	CZ	SacVlySta	CA/NV
CA	PowHyde	Bush	Bea
CA	PS	SanFeDep	Moo
CA	VenCouLn	UniSta	Moo
CO	CZ	UniSta	CO/NE
CT	NewHavLn	NY/CT	NHStaSt
DC	GreLn	LEnfPla	GalPla
DC	RedLn	MetCen	Tak
GA	BluLn	CNNCen	GeoSta
GA	RedLn	FivePoi	PeaCen
IA	CZ	NE/IA	IA/IL
IL	AirTraSys	Ter1	MulModFac
IL	BlueLn	OHa	Monr
IL	BroLn	Kim	WasWab
IL	CZ	IA/IL	UniSta
IL	GreLn	Mor	CerMcCPl
IL	LI	BloNor	UniSta
IL	MESCh	MilSta	McCPla
IL	PurLn	How	Dav
IL	RedLn	Roo	How
IL	SkoSwi	DemSko	How
MA	BluLn	Air	GovCen
MA	GreLnB	Ken	GovCen
MA	RedLn	ParkSt	Har
NE	CZ	CO/NE	NE/IA
NV	AE	ParkMGM	Bel
NV	CZ	CA/NV	NV/UT
NV	MBT	Lux	ExcNor
NY	1	137StCityCol	14St
NY	4	+SKIP_96St	BowGre
NY	6	GraCen	23rdSt
NY	7	42StTimSq	42StGraCen
NY	A	145St	42StPABT
NY	PortWasBraGCT	GraCen	PortWas
NY	NewHavLn	GraCen	NY/CT
OR	BlueLn	Oak1stAve	RoseQuaTraCen
OR	CS	CA/OR	PorUniSta
UT	CZ	NV/UT	SaltLakeCity
VA	AerTrn	ConB	ConA
VA	BluLn	PenCity	ArlCem
VA	YelLn	RRWasNatAir	VA/DC
