FRA-IDF A LaDef MarValChe
FRA-IDF B AerCDG2TGV BurYve
FRA-IDF CVer VerChaRiveGau StMicNotDame
FRA-IDF CPon GareAus MasPal
FRA-IDF E NanFol Mag
FRA-IDF NRam ParMon Ram
FRA-IDF R ParGareLyon FonAvon
FRA-IDF M1 PorMai StPaul
FRA-IDF M2 PorDau PereLac
FRA-IDF M3 StLaz PereLac
FRA-IDF M4 MarPoi Cite
FRA-IDF M4 StGerPres DenRoc
FRA-IDF M5 GareNord PlaIta
FRA-IDF M6 CdGEto Ber
FRA-IDF M7 Ope Cha
FRA-IDF M8 ConCor Ope
FRA-IDF M9 PontSev HavCau
FRA-IDF M10 BouPontStClo GareAus
FRA-IDF M10Bou CluSor PorAut
FRA-IDF M12 PorVer MarxDor
FRA-IDF M13 StLaz Inv
FRA-IDF M13 Dur ChaMontRou
FRA-IDF M14 Pyr ThiOrly
FRA-IDF T3a PorVer CiteUni
FRA-IDF T6 HopBec ChaMon
FRA-IDF T10 HopBec CroBer
FRA-IDF FunMon Inf Sup
FRA-IDF ParStr ParGareEst IDF/HDF
FRA-IDF ParZur ParGareLyon IDF/BFC
FRA-IDF ParLux ParGareEst IDF/HDF
FRA-IDF BruMar MarValChe IDF/BFC
FRA-BFC ParLyon IDF/BFC BFC/ARA
FRA-BFC ParZur IDF/BFC BFC/GES
FRA-HDF ParStr IDF/HDF HDF/GES
FRA-HDF ParStrGou GES/HDF HDF/GES
FRA-HDF ParLux IDF/HDF HDF/GES
FRA-HDF ParLuxGou GES/HDF HDF/GES
FRA-ARA ParLyon BFC/ARA LyonPartDieu
FRA-ARA ParNice BFC/ARA LyonStExuTGV
FRA-ARA RE GarePartDieuVil AerLyonStExu
FRA-GES ParStrCha HDF/GES GES/HDF
FRA-GES ParStr HDF/GES Str
FRA-GES ParLuxCha HDF/GES GES/HDF
FRA-GES ParLux HDF/GES FRA/LUX
FRA-GES ParZur BFC/GES FRA/CHE
FRA-GES RS4Off DEU/FRA Str
FRA-GES TramC Rep WinChu
FRA-GES Tram1Mul GareCen CiteAdm
CHE ParZur FRA/CHE ZurHau
CHE IC2 ZurHau Zug
CHE IC4 ZurHau CHE/DEU
CHE IC4Sch CHE/DEU Sch
CHE IC81 IntOst ZurHau
CHE S6 ZurOer ZurHau
CHE S6Bas BasBadBah BasSBB
CHE RE7Bas DEU/CHE BasBadBah
CHE S1Zen Luz Baar
CHE S5Zen Luz Gis
CHE 4Zur Hos Bel
CHE 9Zur Bel Mil
DEU-BY U2 SenTor InnsBruRing
DEU-BY U3 SchPla MarPla
DEU-BY U5 HeiPla InnsBruRing
DEU-BY U6 Fro OdePla
DEU-BE U1 UhlStr WarStr
DEU-BE U2 BisStr AlePla
DEU-BE U5 Hbf AlePla
DEU-BE U6 FriStr StaMit
DEU-BE U7 RicWagPla BisStr
DEU-BE S7 BB/BE AlePla
DEU-BE S9 ZooGar JohThal
DEU-BE S46 WestEnd JohThal
DEU-BE M5 SHacMar SUAlePla
DEU-BE 60Ber SteDammKonHeidWeg_2 SSchWeiSteDamm
DEU-BE 61Ber SAdlHof SSchWeiSteDamm
DEU-BB S7 PotHbf BB/BE
DEU-BW MEX18 Ess StuHbf
DEU-BW S1 StuHbf Ess
DEU-BW RS4Off App DEU/FRA
DEU-BW RE1 Vai StuHbf
DEU-BW RE2 KarRuheHbf App
DEU-BW RE73 Bru KarRuheHbf
DEU-BW RE7 FreHbf DEU/CHE
DEU-BW IC4 CHE/DEU DEU/CHE
GRC 3Ath Syn Aer
HUN M1 VorTer DeakFerTer
HUN M2 BlaLujTer DeakFerTer
HUN M3 DeakFerTer CorNeg
HUN 2Bud VigTer BorTer
HUN 4Bud BlaLujTer MesUtca
PRT LnSinRos LisRos Sin
PRT LnSinOri Ori Ben
PRT LnVrm Aer Ala
PRT LnVrd Ala CaisSod
PRT LnAzu ColMilLuz Res
PRT 15ELis PraCom MosJer
PRT 28ELis Gra RuaCon
SRB 2Beo Kal EkoFak
SRB 5Beo BraBar ZvePij
SRB 6Beo Tas ZvePij
SRB 7Beo Gan Ust
SRB 9Beo Ban Gan
SRB 10Beo BraBar Ban
SRB 11Beo Kal Blok42
SRB 12Beo Saj OmlSta
SRB 14Beo ZvePij Ban
DNK M1 Nor IslBry
DNK M2 KonNyt Luf
DNK M3 KobHov_1 Ost
LUX ParLux FRA/LUX LuxGareCen
LUX T1 AlpWei PlaMetz
