FRA-IDF A Aub MarValChe
FRA-IDF B AerCDG2TGV BurYve
FRA-IDF C MusOrs StMicNotDame
FRA-IDF M1 PorMai StPaul
FRA-IDF M2 PorDau PereLac
FRA-IDF M3 StLaz PereLac
FRA-IDF M4 BarRoc Cha
FRA-IDF M4 Ras DenRoc
FRA-IDF M6 CdGEto DenRoc
FRA-IDF M7 Ope Cha
FRA-IDF M8 ConCor Ope
FRA-IDF M9 AlmaMar HavCau
FRA-IDF M10Bou CluSor PorAut
FRA-IDF M12 MonBie Abb
FRA-IDF M13 StLaz Inv
FRA-IDF FunMon Inf Sup
FRA-IDF BruMar MarValChe IDF/BFC
FRA-BFC ParLyon IDF/BFC BFC/ARA
FRA-ARA BFC/ARA LyonPartDieu
FRA-ARA ParNice BFC/ARA LyonStExuTGV
FRA-GES ParZur MulVil FRA/CHE
FRA-GES TramC Rep WinChu
FRA-GES Tram1Mul GareCen CiteAdm
CHE ParZur FRA/CHE BasSBB
DEU-BY U2 SenTor InnsBruRing
DEU-BY U3 SchPla MarPla
DEU-BY U5 Hbf InnsBruRing
DEU-BY U6 Fro OdePla
DEU-BE U1 UhlStr WarStr
DEU-BE U2 BisStr AlePla
DEU-BE U5 MusIns AlePla
DEU-BE U6 FriStr StaMit
DEU-BE U7 RicWagPla BisStr
DEU-BE S7 BB/BE AlePla
DEU-BE S9 ZooGar JohThal
DEU-BE S46 WestEnd JohThal
DEU-BE M5 SHacMar SUAlePla
DEU-BE 60Ber SteDammKonHeidWeg_2 SSchWeiSteDamm
DEU-BE 61Ber SAdlHof SSchWeiSteDamm
DEU-BB S7 PotHbf BB/BE
DEU-BW RE7 FreHbf DEU/CHE
GRC 3Ath Syn Aer
HUN M1 VorTer DeakFerTer
HUN M2 BlaLujTer DeakFerTer
HUN M3 DeakFerTer CorNeg
HUN 2Bud VigTer BorTer
HUN 4Bud BlaLujTer MesUtca
PRT LnSinRos LisRos Sin
PRT LnSinOri Ori Ben
PRT LnVrm Aer Ala
PRT LnVrd Ala CaisSod
PRT LnAzu ColMilLuz Res
PRT 15ELis PraCom MosJer
PRT 28ELis Gra RuaCon
SRB 2Beo Kal EkoFak
SRB 5Beo BraBar ZvePij
SRB 6Beo Tas ZvePij
SRB 7Beo Gan Ust
SRB 9Beo Ban Gan
SRB 10Beo BraBar Ban
SRB 11Beo Kal Blok42
SRB 12Beo Saj OmlSta
SRB 14Beo ZvePij Ban
DNK M1 Nor IslBry
DNK M2 KonNyt Luf
DNK M3 KobHov_1 Ost