CA SW UniSta CA/AZ
AZ SW CA/AZ AZ/NM
NM SW AZ/NM NM/CO
CO SW NM/CO CO/KS
KS SW CO/KS KS/MO
MO SW KS/MO MO/IA
IA SW MO/IA IA/IL
IL SW IA/IL +DIV_Cam
IL SW +DIV_SWS/HC UniSta
FL AZ San FL/GA
GA AZ FL/GA GA/SC
SC AZ GA/SC SC/NC 
NC AZ SC/NC NC/VA
VA AZ NC/VA LorAutoTra
DC NENew WasUniSta DC/MD
MD NENew DC/MD MD/DE
DE NENew MD/DE DE/PA
PA NENew DE/PA PA/NJ
PA NENew PA/NJ NJ/NY
NY NENew NJ/NY NY/CT
CT NENew NY/CT CT/RI
RI NENew CT/RI RI/MA
MA NENew RI/MA BackBay
NY NewHavLn GraCen NY/CT
CT NewHavLn NY/CT NHUniSta
MB WinChu Tho Chu
CA BARTBlue DalyCity DubPle
CA BARTGe DalyCity Gre
CA BARTOra Fre Ric
CA BARTRed Mil Ric
CA BARTYel Mil PitTra
VA BluLn FraSpr VA/DC
DC BluLn VA/DC DC/MD
MD BluLn DC/MD DowLar
MD GreLnSui BraAve MD/DC
DC GreLn MD/DC DC/MD
MD GreLn DC/MD Gre
VA OraLn VieFaiGMU VA/DC
DC OraLn VA/DC DC/MD
MD OraLn DC/MD NewCar
MD RedLn ShaGro MD/DC
DC RedLn MD/DC DC/MD
MD RedLnGle DC/MD Gle
VA YelLN Hun VA/DC
DC YelLn VA/DC MtVerSq
