DC BluLn VA/DC LEnfPla
DC GreLn DC/MD LEnfPla
DC RedLn MD/DC UniSta
DC YelLn VA/DC MtVerSq
FL ExpMon TraTicCen_1 TraTicCen_2
FL SM FL/GA WinHav
FL TECO DowTam CenPark
GA BluLn Dec FivePoi
GA GoldLn FivePoi LinCen
GA PlaTrn DomTer FGatIntTer
GA SM FL/GA GA/SC
IL BlueLn OHa Was
IL BroLn MerMart AdaWab
IL OraLn Qui ClaLake
IL RedLn Lake Chi
MA OraLn SulSq NorSta
MD GreLn DC/MD ColPk
MD RedLn ShaGro MD/DC
NC BluLn Sto 7thSt
NY NewHavLn GraCen Rye
NY S42 TimSq GraCen
NY 1 116StColUni TimSq42St
NY 4 161StYanSta WallSt
PA AirLn PHLTerCD Phi30thSt
PA WarLn Phi30thSt Jef
TX Sky B20 A8
TX Sky A21 C2
TX TEXRail FortWorTP DFWAirTerB
SC SM GA/SC Cha
VA BluLn KingStOldTown VA/DC
VA YelLn KingStOldTown VA/DC
FRA-HDF LonPar GBR/FRA HDF/IDF
FRA-IDF LonPar HDF/IDF ParGareNord
FRA-IDF M1 Con PalRoyMusLou
FRA-IDF M2 Pig BarRoc
FRA-IDF M4 BarRoc Cite
FRA-IDF M12 Pig NotDameCha
ENG CenLn StPau Bank
ENG DisLn Mon Wes
ENG LonPar LonStPanInt GBR/FRA 
ENG NorLnBat Emb TotCouRd
ENG NYMRwy Pic Whi
ENG PicLnHT4 HeaTer23 KinCroStPan
SCT FifeLnDun EdiWav +DIV_Cow
WLS GtOrmeTwy VicSta Sum
