# MBTA rapid transit - all lines clinched on 2023-01-27
MA BluLn Won Bow
MA OraLn ForHil OakGro
MA RedLn Ash Ale
MA RedLnBra Bra Ale
MA RedLnM Ash Mat
MA GreLnB BosCol GovCen
MA GreLnC CleCir GovCen
MA GreLnD Riv UniSq
MA GreLnE HeathSt MedTuf

# MBTA Commuter Rail
MA FaiLn BlueHillAve BosSou
MA FitLn BosNor Bel
MA LowLn BosNor Low
MA ProLn Rte128 BosSou
MA WorLn Wor BosSou

# Washington Metro
MD RedLn Bet DC RedLn UniSta
DC OraLn FogBotGWU CapSou
DC GreLn LEnfPla MtVerSq

# Métro de Montréal
QC GreLn LioGro PieIX
QC OraLn Sno BerUQAM
QC BluLn Sno CotDesNei

# Los Angeles Metro
CA A UniSta Arc

# Chicago L
IL OraLn Mid Loop

# Toronto subway and streetcars
ON 1 Spa Uni
ON 1 King Que
ON 1 Col BloYon
ON 2 HighPk MainSt
ON 501 GlenAve SpaAve
ON 504a PetSt YonSt
ON 504a SumSt MillStDisLp
ON 504b SumSt GerStE
ON 506 AugAve Col
ON 506 BroAve MainStSta
ON 510 SpaSta ColSt
ON 510 QueStW ReesSt

# New York City Subway
NY A 34StPennSta 14St
NY A ChaSt FulSt
NY C 34StPennSta FulSt
NY E JamCenParArc JacHeiRooAve
NY E 34StPennSta W4thSt
NY B 34StHerSq AtlAveBarCen
NY D 42StBryPk 34StHerSq
NY F JacHeiRooAve JayStMetTech
NY M DelStEssSt 34StHerSq
NY L 8Ave LivAve
NY J BroSt DelStEssSt
NY N AstBlvd AtlAveBarCen
NY Q 96St AtlAveBarCen
NY R JacHeiRooAve 57St7Av
NY R 34StHerSq CouSt
NY W 34StHerSq 8StNYU
NY 1 116StColUni RecSt
NY 2 E180St 135St
NY 2 72St BorHall
NY 3 135St NewLotsAve
NY 4 42StGraCen AtlAveBarCen
NY 5 EasDyreAve E180St
NY 5 42StGraCen BroBriCityHall
NY 6 GraCen BroBriCityHall
NY 7 34StHudYar FluMainSt
NY S42 TimSq GraCen

# PATH
NJ PATHNWT NewPenn NY PATHNWT WTC
NJ PATHJ33 GroSt NY PATHJ33 33St

# NJ Transit
NY NECorLn PennSta NJ NECorLn NewPenn

# Long Island Rail Road
NY PortJefBra PennSta Hic
NY WHemBra AtlTer Jam

# Metro-North
NY NewHavLn GraCen Pel

# Amtrak
NY AE PennSta MA AE BosSou
NY NENew PennSta MA NENew BosSou

# Chennai Metro
IND-TN BluLn Cen Ala
IND-TN GreLn Cen Ala

# Delhi Metro
IND-DL VioLn DelGate ManHou
IND-DL BluLn Aks ManHou

# Métro de Paris
FRA-IDF M1 ChaElyCle Bas
FRA-IDF M2 Anv Nat
FRA-IDF M3 StLaz HavCau
FRA-IDF M4 GareNord StPla
FRA-IDF M5 GareNord Rep
FRA-IDF M6 Tro MotPicGre
FRA-IDF M7 Pel PalRoyMusLou
FRA-IDF M7 Cha SulMor
FRA-IDF M8 MotPicGre EcoMil
FRA-IDF M8 TourMau StrStDen
FRA-IDF M9 StrStDen Mar
FRA-IDF M10 MotPicGre Jus
FRA-IDF M11 Ram Rep
FRA-IDF M12 SevBab Conc
FRA-IDF M13 StLaz Dur
FRA-IDF M14 Mad Cha

# Réseau express régional d'Île-de-France
FRA-IDF A CdGEto Aub
FRA-IDF B AerCDG2TGV Lux
FRA-IDF E LaDef Mag

# Transilien
FRA-IDF L LaDef VirRiveDro

# Europe Funiculars
FRA-IDF FunMon Inf Sup
