HKG DisResLn SunBay DisRes
HKG ERailLn KowTong LoWu
HKG KTLn PriEdw KowTong
HKG TCLn NamChe SunBay
HKG TMLn ETsimShaTsui TsuWanWest
HKG TWLn Adm TsuWan
HKG OPOE Wat Sum
CA SanBerLn UniSta Cla
CA B UniSta HolHig
CA BARTOra Ber Mac
CA BARTYel PowSt Mac
CA OAKAir OakIntAir Col
CA MuniF Bea FerBui
CA MuniJ 20th Emb
CA MuniK WestPor Emb
CA MuniN Irv8th9th Emb
CA MuniT ChiRosePark YerBueMos
CA PowHyde Mar Lom
CA PowMas Mar Bay
OR AC Sal PorUniSta
OR BlueLn Elm170thAve GreCityHall
OR GreLn PSUSou HolBlvd
OR OraLn UniStaGliSt Park
OR RedLn BeaTraCen Cas
OR YelLn PSUSouCol ExpoCen
OR BLp OMSI GraHol
OR NSLn LowBond Joh_N
WA AC Van SeaKingSt
WA 1 Nor IntDisChi
WA 2 SBel RedTec
WA T TacDome TheDis
