HKG DisResLn SunBay DisRes
HKG ERailLn KowTong LoWu
HKG KTLn PriEdw KowTong
HKG TCLn NamChe SunBay
HKG TMLn ETsimShaTsui TsuWanWest
HKG TWLn Adm TsuWan
HKG OPOE Wat Sum
CA PS UniSta Cha
CA SanBerLn UniSta Cla
CA VenCouLn UniSta VanNuys
CA CalTra MouView SanFraKing
CA A Pico APUCitCol
CA B UniSta NHol
CA E ExpoCre LATTCOrtInt
CA K RedBea ExpoCre
CA BARTOra Ber DtnBer
CA BARTYel SanFraAir Mac
CA OAKAir OakIntAir Col
CA AirTrnRed GarG/BART_S GarG/BART_F
CA MuniF Bea FerBui
CA MuniJ BalPark Emb
CA MuniK BalPark Emb
CA MuniM BalPark Emb
CA MuniN Irv8th9th Emb
CA MuniT ChiRosePark Bra
CA PowHyde Mar Bea
CA PowMas Mar Bay
CA VTABlue SanCla Bay
CA VTAOra DtnMouView Bay
OR AC Sal PorUniSta
OR WesExpSer BeaTraCen Wil
OR BlueLn HatGovCen CleAve
OR GreLn PSUSou HolBlvd
OR OraLn UniStaGliSt Park
OR RedLn HilAirFai PorIntAir
OR YelLn PSUSouCol ExpoCen
OR BLp OMSI GraHol
OR NSLn LowBond Joh_N
WA AC Van SeaKingSt
WA 1 Lyn AngLake
WA 2 SBel DowRed
WA T TacDome StJos
