ON TorMon TorUni ON/QC
ON UP Uni PeaAir
ON LWNia Uni NiaFal
ON ST TorUni Mil
ON KT Uni Braa
ON 1 Fin VauMetCen
ON 2 Kip Ken
# ON 3 Ken McC
ON 4 SheYon DonMil
ON 501 LongBraLp NevPkBlvd
ON 504a DunW MillStDisLp
ON 504b DufGateLp BroSta
ON 505 DunW Bro
ON 506 HighPkLp MainStSta
ON 509 ExhLp UniSta
ON 510 SpaSta UniSta
ON 511 BatSta ExhLp
ON 512 GunLp StClaSta
ON TerLnk Ter1 Vis

QC TorMon On/QC Mon
QC BluLn Sno CotDesNei
QC GreLn LioGro PieIX
QC OraLn Sno BerUQAM
QC YelLn BerUQAM LonUniDeShe

BC Can KamNor Van
BC LilBus SetPor Lil
# BC RMRQue NorVan Que
# BC RMRBan Van BC/AB
# AB RMRBan BC/AB Ban
BC CanLn Wat YVRAir
BC CanLnRic Wat RicBri
BC MilLn VCCCla ComBro
BC ExpoLn Wat ComBro

CA CalTra SanFraKing SanJoseDir
CA BARTBlue DalyCity DubPle
CA BARTGre DalyCity Ber
CA BARTOra Ber NorBer
CA BARTRed NorBer Mil
CA BARTYel Mil PitTra
CA eBART PitTra Ant
CA MuniF 17thCas Bea
CA MuniJ BalPark Emb
CA MuniK BalPark Emb
CA MuniL Waw Emb
CA MuniM BalPark Emb
CA MuniN LaPla 4thKing
CA MuniT Sun ChiRosePark
CA CalSt VanNess Dru
CA PowHyde Mar Bea
CA PowMas Mar Bay
CA VTABlue SanTer Bay
CA VTAGre Win OldIro
CA VTAOra DtnMouView Mil
CA AirTrnBlue GarG/BART IntTerA
CA AirTrnRed GarG/BART_S GarG/BART_F
# CA NapaValRR Napa KruWin

CA A WilRosaPar 7thStMetCen
CA A UniSta DuaCityOfHope
CA B UniSta UniCityStuCity
CA C AviLax WilRosaPar
CA D UniSta WilWes
CA E DowSanMon 7thStMetCen

CA BlueLn SanYsiTC UTCTC
CA GreLn OldTownTC 12thImpTC

CO ALn UniSta DenAir
CO DLn LitMin Loop
CO ELn 10thOsa UniSta

NJ NECorLn NewBru NY/NJ
NY NECorLn NY/NJ PennSta
NY 1 SouFry 96St
NY 2 BarCen 96St  # includes 3
NY 4 59St AtlAveBarCen  # includes 5
NY 6 59thSt BroBriCityHall
NY 7 34StHudYar FluMainSt
NY A HowBeaJFK 59StColCir  # includes C
NY B BriBea 59StColCir
NY E JamCenParArc WTC
NY D 59StColCir ConIslStiAve
NY F RooIsl 4Ave
NY G 4Ave CouSq
NY J BroSt MarAve
NY L 8Ave LorSt
NY N LexAve59St ConIslStiAve
NY Q 96St ConIslStiAve
NY R 57St7Av BayRidAve
NY W 57St7Av WhiStSFry
NY S42 TimSq GraCen
NY SPro FraAve ProPk
NY AirTrnHow HowBea T5
NY AirTrnJam Jam T5

TX RedLnHou DowTC Pre

WA 1 UDis SeaTacAir
WA SeaCenMon SeaCen WesCen
WA SouLakeUniLn WesHub LakeUniPark

NV LVM SLS MGMGra
NV AE ParkMGM Bel
NV MBT ManBay ExcNor

MN HubTram Ter1 HubBui
MN BlueLine TargetFieldPlatform2 MSPTerminal1

ENG BakLn Mar Wat
ENG CenLn BondSt TotCouRd
ENG CirLn Pad_1 Emb
ENG DisLn Vic TowHill
ENG HaCLn Pad LivSt
ENG JubLn BakSt CanWha
ENG MetLn BakSt Ald
ENG NorLn Eus LonBri
ENG NorLnMHE Wat Eus
ENG PicLnUxb PicCir KXSP
ENG VicLn Vic KXSP
ENG EliLn Pad CanWha
ENG DLR CanWha Gre
ENG WaCLn Wat Bank
ENG WMM1 WestBromCen EdgVil
SCT EdiTram StAndSq Hay
SCT GlaSub Par_1 Par_2

ENG SusMLE GatAir LonVic
ENG ThaLnkRai Gre LonBla
ENG GWML LonPad BriTemMea
ENG XCML BriTemMea BriPkwy
ENG SWalML BriPkwy ENG/WLS
WLS SWalML New ENG/WLS
WLS CarNotLn New WLS/ENG
ENG CarNotLn WLS/ENG BirNewSt
ENG ShaLn BirMoorSt StoJct
ENG StoBra StoJct StoTown
ENG XCML BirNewSt York
ENG ECMLEdi York ENG/SCT
SCT ECMLEdi ENG/SCT EdiWav
SCT FifeLnCow EdiWav NorQue
SCT ShoLn EdiWav Kir
SCT LowSle GlaCen ENG/SCT
ENG LowSle ENG/SCT LonEus
ENG WCMLA LonEus BirNewSt
ENG NhpLn LonEus BirNewSt
ENG ThaLnk Far Bri
ENG EliLnHea HeaTer23 CanWha

ENG LonPar LonStPanInt GBR/FRA
FRA-HDF LonPar GBR/FRA HDF/IDF
FRA-IDF LonPar HDF/IDF ParGareNord

FRA-IDF M2 CdGEto BarRoc
FRA-IDF M4 BarRoc DenRoc
FRA-IDF M6 CdGEto BirHak
FRA-IDF M6 DenRoc MonBie
FRA-IDF M7 GareEst Cha
FRA-IDF M14 Cha StLaz
FRA-IDF M14 MaiBla BibFraMit
FRA-IDF A ChaHal GareLyon
FRA-IDF B MasPal GareNord
FRA-IDF C VirRiveGau BibFraMit
FRA-IDF D GareNord GareLyon
FRA-IDF N VirRiveGau ParMon
FRA-IDF FunMon Inf Sup

FRA-IDF ParCol ParGareEst IDF/HDF
FRA-HDF ParCol IDF/HDF HDF/GES
FRA-GES ParColCha HDF/GES GES/HDF
FRA-HDF ParColGou GES/HDF HDF/GES
FRA-GES ParCol HDF/GES Str
FRA-GES StrMon Str MulVil
FRA-GES ParZur MulVil FRA/CHE

CHE ParZur FRA/CHE ZurHau
CHE S24 ZurHau Zug
CHE 3Zur Cen Sih
CHE 4Zur EscWyssPla Bel
CHE 6Zur ETHUni BahEnge
CHE 9Zur Bel ETHUni
CHE S1Zen Luz Zug
CHE S2Zen Zug ArtGol
CHE S3Zen Luz ArthGol

# Zurich - Amsterdam
CHE S6Bas BasSBB BasBadBah
DEU-BW S2Fre +DIV_Gun +DIV_Den
DEU-BW RS1Off Off +DIV_RE7
DEU-BW RS2Off Off +DIV_RE2
DEU-BW S7Kar Ach +DIV_KarW
DEU-BW S71Kar +DIV_KarW KarRuheHbf
DEU-BW S9 KarRuheHbf HE/BW
DEU-HE S9Bur HE/BW GrosRohrHeim
DEU-HE S7 RiedStaGod FraFurtHbf
DEU-HE S8 FraFurtHbf RP/HE
DEU-RP S8 RP/HE +DIV_MaiN
DEU-NW S23 BonnHbf +DIV_End
DEU-NW ParDor +DIV_Her +DIV_KaiW
NLD RS32 +DIV_RE19 ArnCen
NLD RS33 ArnCen +DIV_ICA
NLD RS324 +DIV_ICE EdeWag

NLD LonAms AmsCen RotCen
NLD IC35 RotCen +SKIP_Bar

NLD B MasWest Oosp
NLD D RotCen Zui
NLD 3Haa Spui LaanNOI
NLD 17Haa StaHolSpo DenHaagCen
# TODO: R'dam - Den Haag - Gouda
