###https://scenicrailbritain.com/lines/###

#Transwilts Line	Swindon – Salisbury
ENG TraWilLn Swi Wes
ENG WesML Wes Sal
#Sheffield to Cleethorpes	Sheffield – Cleethorpes via Brigg
ENG PilLn She Cle
#Penistone Line	Sheffield – Huddersfield	https://penline.co.uk/
ENG PenLn She Hud
#North Staffordshire Line	Derby – Crewe via Stoke-on-Trent
ENG NorStaLn Der Cre
#North Downs Line	Reigate – Guildford
ENG NorDowLn Rei Gui
#Swale Line	Sittingbourne – Sheerness-on-Sea
ENG SwaLn Sit SheSea
#North Cheshire Line	Hooton – Warrington Bank Quay
ENG WirLnEll Hoo EllPort
ENG NorCheLn EllPort Hel
ENG LlaManLn Hel WarBankQuay
#Tamar Valley Line	Plymouth – Gunnislake
ENG TamVlyLn Ply Gun
#New River Line	Hertford East – Broxbourne
ENG NewRvrLn HerEast Bro
#Tarka Line	Exeter Central – Barnstaple
ENG TarLn ExeCen Bar
#Mid Cheshire Line	Manchester Piccadilly – Chester
ENG MidCheLn ManPic Che
#Tonbridge to Reigate	Tonbridge – Reigate
ENG RedTonLn Ton Red
ENG RdhLn Red Rei
#Poacher Line	Nottingham – Skegness via Grantham	https://poacherline.org.uk/
ENG PoaLn Not Ske
#Medway Valley Line	Strood – Tonbridge via Maidstone
ENG MedVlyLn Str PadWood
ENG PadWoodLn PadWood Ton
#Mayflower Line	Manningtree – Harwich Town
ENG MayLn Man HarTown
#Marston Vale Line	Bletchley – Bedford	https://www.marstonvalecommunityrail.org.uk/
ENG MarValeLn Ble Bed
#Marshlink Line	Ashford International – Eastbourne
ENG MnkLn Eas AshInt
#Maritime Line	Truro – Falmouth
ENG MrtLn Tru FalDoc
#Looe Valley Line	Liskeard – Looe
ENG LooeVlyLn Lis Looe
#Tyne Valley Railway	Newcastle – Carlisle
ENG TyneVlyLn New Car
#Lakes Line	Oxenholme Lake District – Windermere via Kendal
ENG LakLn OxeLakeDis Win
#Uckfield & East Grinstead Lines	Uckfield – East Grinstead
ENG UckLn Uck HurGre
ENG EGriLn HurGre EastGri
#Island Line	Ryde Pier Head – Shanklin	http://www.isleofwightcrp.co.uk/default.aspx
ENG IslLn RydePierHead Sha
#Ipswich to Lowestoft	Ipswich – Lowestoft
ENG EastSufLn Ips Low
#Severn Shores Line	Cheltenham Spa – Newport	https://www.gloucestershirecommunityrail.org/
ENG CarNotLn Glo CheSpa
ENG SevShoLn Glo WLS SevShoLn New
#Windsor to Reading	Windsor – Reading via Ashford	https://www.southeastcrp.org/
ENG WinLn WinEtonRiv Ash
ENG ReaLn Sta Rea
#Lymington to Brockenhurst	Lymington Pier – Brockenhurst	http://www.newforestcrp.co.uk/
ENG NewForLn LymPier Bro
#Hounslow to Richmond	Hounslow – Richmond
ENG CheLp Hou +DIV_ReaE
ENG WinLn +DIV_CheE Ric
#Raynes Park to Chessington South	Raynes Park – Chessington South
ENG CheLn RayPark CheSou
#Calder Valley Line	Mills Hill – Brighouse via Halifax	https://caldervalleylinecrp.com/
ENG RibVlyLn MilHill Roc
ENG CalLn Roc LowMoor
ENG HudLn LowMoor Bri
ENG AthLn SowBri Bri
#Southampton to Winchester	Southampton Central – Winchester via Eastleigh	https://threeriversrail.com/
ENG SWML SouCen Win
#Southampton to Salisbury	Southampton Central – Salisbury	https://threeriversrail.com/
ENG TestVlyLn SouCen Sal
#Southend Line	Wickford – Southend	https://esscrp.org.uk/
ENG SouLn Wic SouVic
#South West Scotland	Gretna Green – Stranraer via Dumfries, Kilmarnock, and Ayr	https://www.southwestscotlandcrp.org.uk/
SCT CarLn GreGre Kil
SCT StrLn Kil Str
#St Ives Bay Line	St Erth – St Ives	https://dcrp.org.uk/
ENG SIBLn StErth StIves
#South Fylde Line	Preston – Blackpool South	https://communityraillancashire.co.uk/
ENG SouFylLn Pre BlaSou
#Ipswich to Felixstowe	Ipswich – Felixstowe
ENG FelLn Ips Fel
#Severn Beach Line	Bristol Temple Meads – Severn Beach	https://www.gloucestershirecommunityrail.org/
ENG SevBeaLn BriTemMea SevBea
#Settle to Carlisle	Settle – Carlisle	https://settle-carlisle.co.uk/
ENG SaCLn Set Car
#Saltway Line	Barnt Green – Droitwich Spa	https://wcrp.org.uk/
ENG XCLnBro BarGre Bro
ENG MalLn Bro DroSpa
#Doncaster to Lincoln	Doncaster – Lincoln
ENG RomLn Don LinCen
#Strathallan Line	Stirling – Perth via Dunblane	https://www.strathallancrp.org.uk
SCT StaLn Sti Per
#Sunshine Coast Line	Colchester – Clacton	https://esscrp.org.uk/
ENG SunCoaLnCla Col ClaSea
ENG SunCoaLnWal Col WalNaze
#Surrey Hills to South Downs	Haslemere – Farncombe	https://hills2downs.org.uk/
ENG PorDirLn Has Far
#Riviera Line	Exeter Central – Paignton	https://dcrp.org.uk/
ENG WoELn ExeCen ExeStDav
ENG RivLn ExeStDav Pai
#Rhee Valley Line	Cambridge – 	https://camvalleycrp.org.uk/
ENG RheeVlyLn Mel Cam
ENG WAML WhiPkwy Cam
#Purbeck Line	Wareham – Swanage	https://purbeckcrp.org.uk/
ENG SWML DorSou HolHea
#Sussex Downs Line	Brighton – Seaford	https://www.southeastcrp.org/
ENG SusDowLn Bri Sea
#Bedford to St Albans City	Bedford – St Albans City	https://bandhcrp.org.uk/
ENG ThaLnk Bed StAlbCity
#Darent Valley	Sevenoaks – Swanley
ENG ThaLnkSev Sev Swa
#Cumbrian Coast Line	Barrow-in-Furness – Carlisle via The Lake District
ENG CumCoaLn BarFur Car
#Crouch Valley Line	Wickford – Southminster
ENG CroVlyLn Wic Sou
#Crewe to Manchester	Crewe – Manchester via Stockport
ENG CreLn ManPic Cre
ENG AirLn ManAir Cre
#Cotswold Line	Oxford – Hereford
ENG CotLn Oxf Her
#Conwy Valley Line	Llandudno – Blaenau Ffestiniog via Glan Conwy and Betws-y-Coed
WLS ConVlyLn Llad BlaFfe
#Chester to Shrewsbury	Chester – Shrewsbury
ENG NWCLnChe Che ENG NWCLn Shr
#Clitheroe Line	Manchester Victoria – Clitheroe via Bolton
ENG RibVlyLn ManVic Clit
#Blackmore Vale Line	Tisbury – Crewkerne	https://www.blackmorevaletrains.com/
ENG WoELn Tis Cre
#Bittern Line	Norwich – Sheringham	https://bitternline.com/
ENG BitLn Nor She
#Bishop Line	Darlington – Bishop Auckland	https://www.bishopline.org/
ENG TeesVlyLn Dar BisAuc
#Derwent Valley Line	Nottingham – Matlock via Derby
ENG DerVlyLn Not Mat
#Cambrian Coast Line to Aberystwyth	Shrewsbury – Aberystwyth	https://www.thecambrianline.co.uk/
ENG CamLn Shr WLS CamLn Abe
#Cambrian Coast Line to Pwllheli	Shrewsbury – Pwllheli	https://www.thecambrianline.co.uk/
ENG CamLn Shr WLS CamLn Mac
WLS CamCoaLn Mac Pwl
#Buxton Line	Manchester Piccadilly – Buxton	http://www.semcorp.org.uk/ https://peakdistrictbytrain.org/
ENG BuxLn ManPic Bux
#Borders Railway	Edinburgh – Tweedbank	http://www.bordersrailwayforyou.com/
SCT BorLn EdiWav Twe
#Borderlands Line	Bidston – Wrexham Central
ENG BorLn Bid WLS BorLn WreCen
#Barton Line	Barton upon Humber – Cleethorpes	https://www.bccrp.co.uk/
ENG BarLn BarHum Cle
#Avocet Line	Exeter St Davids – Exmouth	https://dcrp.org.uk/
ENG AvoLn ExeStDav Exm
#Atlantic Coast Line	Par – Newquay
ENG AtlCoaLn Par New
#Arun Valley Line	Gatwick – Bosham	https://www.southeastcrp.org/
ENG ArunVlyLn GatAir BogReg
ENG SusCoaLn Lit Ford
ENG ChiLn Bar Bos
#Arrow Valley Line	Barnt Green – Redditch	https://wcrp.org.uk/
ENG XCLn BarGre Red
#Abbey Line	Watford Junction – St Albans Abbey	https://abbeylinecommunityrail.org.uk/
ENG AbbLn WatJct StAlbAbb
#Golden Valley Line	Swindon – Cheltenham Spa
ENG GolVlyLn Swi CheSpa
#Inverness to Kyle of Lochalsh	Inverness – Kyle of Lochalsh
SCT KyleLn Inv KyleLoc
#West Highland Line	Crianlarich – Mallaig via Fort William	https://www.westhighlandcrp.com/
SCT WestHigLnFor Cri Mal
#Imps Line	Lincoln – Grimsby
ENG CasLn LinCen GriTown
#Wherry Lines	Norwich – Lowestoft
ENG WheLnBer Nor GreYar
ENG WheLnYar Nor GreYar
ENG WheLnLow Nor Low
#Hope Valley Line	Sheffield – Manchester Piccadilly via Stockport	http://www.semcorp.org.uk/ https://peakdistrictbytrain.org/
ENG TPSRte ManPic She
ENG HopeVlyLn ManPic She
#Wyre Valley Line	Hagley – Hartlebury via Kidderminster
ENG WyreVlyLn Hag Har
#Highland Main Line	Dunkeld & Birnam – Carrbridge	https://www.highlandmainlinecrp.co.uk/
SCT HMLGla DunBir Car
#Hereward Line	Peterborough – Ely	https://vimeo.com/806771161/ee4ba02cbc
ENG HerLn Pet Ely
#Heart of Wessex Line	Bristol Temple Meads – Weymouth
ENG WesML BriTemMea Wes
ENG HeaWesLn Wes Wey
#Yorkshire Wolds Coast Line	Hull – Scarborough
ENG YorCoaLn HullParInt Sca
#Heart of Wales Line	Shrewsbury – Swansea
ENG HeaWalLn Shr WLS HeaWalLn Swa
#Bentham Line	Leeds – Morecambe / Heysham Port via Skipton, Bentham & Lancaster
ENG BenLn Lee HeyPort
#Glossop Line	Manchester Piccadilly – Glossop via Ashton-under-Lyne	http://www.semcorp.org.uk/ https://peakdistrictbytrain.org/
ENG GloLn ManPic Glo
#Gainsborough Line	Marks Tey – Sudbury
ENG GaiLn MarTey Sud
#Furness Line	Lancaster – Barrow-in-Furness
ENG FurLn Lan BarFur
#Flitch Line	Witham – Braintree
ENG FliLn Wit Bra
#Far North Line	Fearn – Wick via Thurso	https://www.fnlcrp.co.uk/
SCT FarNorLn Fea Wick
#Esk Valley Railway	Middlesbrough – Whitby
ENG EskVlyLn Mid Whi
#Elephant & Bear Line	Leamington Spa – Nuneaton	https://www.heartcommunityrail.org.uk/
ENG EleBearLn LeaSpa Nun
#East Lothian	Edinburgh Waverley – North Berwick	https://eastlothiancrp.org.uk/
SCT NorBerLn EdiWav NorBer
#East Hampshire Line	Liphook – Rowlands Castle
ENG PorDirLn Lip RowCas
#East Coast Main Line	York – Edinburgh via Newcastle
ENG TPNRte York New
ENG TPBRte New SCT TPBRte EdiWav
