#Amtrak
IL Wv UniSta IL/IN
IN Wv IL/IN IN/MI
MI Wv IN/MI Pon

#Chicago L
IL OraLn Qui Roo

#DART
TX OraLn DFWAir MarCen

#Detroit People Mover
MI DetPeoMov Mic_S Mic_N

#MARTA
GA BluLn FivePoi EdgCanPk
GA GreLn FivePoi KingMem
GA OraLn PeaCen Air
GA RedLn PeaCen Air

#Metra
IL RI LaSSt Jol
IL RISub LaSSt BlueIsl

#Minnesota METRO
MN BlueLine USBankStadium MSPTerminal1
MN GreenLine GovernmentPlaza ProspectPark

#United States Airport Rail Systems
GA PlaTrn DomTer DGat
MI ExpTram NorSta SouSta
MN MSPTram ConC ConAB
TX Sky A8 A21
WA BlueLn BGat AGat_Fin
WA GreLn DGat_Sta CGat

#Washington Metro
DC RedLn TenAu DC/MD
DC SilLn VA/DC LEnfPla
MD RedLnGle DC/MD Gle
VA SilLn InnCen VA/DC
