ARE RedLn AlRig MalOfTheEmi
ARG D Pal Cat
ARG H FacDer SanFe
AUS-NSW L1 CenGraCon PyrBay
AUS-NSW T8 IntAir CirQuay
AUT 49Wie KaiWes RingVol
AUT S7 Flu WienHan
AUT U2 Vol Kar
AUT U3 Vol Lan
AUT U4 Kar Sch
AUT U6 Han BurSta
AZ A 44thStWas 3rdSt
AZ PHX RenCarCen 44thSt
BEL 1Bru GareCen Cra
BEL 44Bru TerSta Mon
BEL 4Bru Bro PorHal
BEL 51Bru PorNin Lem
BEL IC1 Bru BruCen
BEL IC16 BruCen BEL/LUX
BEL IC2 AntCen GentStPie
BEL IC6 BruCen BruAirZav
BEL L2 GentStPie Bru
BEL ParAms BEL/NLD AntCen
CA A SieMadVil WilSt
CA AntVlyLn Lan BurAirN
CA AutPeoMov CenTerB ConB
CA C *DIV_K Nor
CA CalTra MouView SanFraKing
CA CS *Gle CA/OR
CA D WilWes UniSta
CA E 7thStMetCen ExpoPkUSC
CA E LitTokArtsDis Atl
CA GreLn WasSt GasQua
CA K Dou *DIV_C
CA PS Gle SanFeDep
CA RivLn UniSta Ind
CO DENTrn JepTer CGat
DC BluLn VA/DC EasMar
DC RedLn ClePk FortTot
DC YelLn VA/DC MtVerSq
DEU-HE SkyLn Ter1FluAZ Ter1FluC
DNK A Dyb Hil
ENG CirLn KXSP ManHou
ENG HT5Tra GatA1A23 GatC52C66
ENG PicLnHT4 HeaTer23 KXSP
ESP-MD APM T4 T4S
ESP-MD M2 Sol PriVer
ESP-MD M6 Arg_1 NueMin
ESP-MD M6 PriPio Arg_2
ESP-MD M8 AerT4 NueMin
ESP-MD M9 PriVer Col
FL EpcMon TraTicCen EPCOT
FL GateLinkTBW TerB Air3
FRA-CVL 1CVL Tou BloCha
FRA-CVL 14CVL IDF/CVL Cha
FRA-CVL 25PdL PDL/CVL Tou
FRA-CVL BruBor CVL/NAQ IDF/CVL
FRA-CVL K2 IDF/CVL CVL/NOR
FRA-CVL ParTrs StPieCor Tou
FRA-CVL P2 Tou Che
FRA-IDF B AerCDG2TGV GareNord
FRA-IDF BruBor IDF/CVL AerCDG2TGV
FRA-IDF CVer StMicNotDame VerChaRiveGau
FRA-IDF FunMon Inf Sup
FRA-IDF K2 ParStLaz IDF/CVL
FRA-IDF LISA PorK PorM
FRA-IDF M1 CdGEto PalRoyMusLou
FRA-IDF M10 GareAus MauMut
FRA-IDF M3 Ope StLaz
FRA-IDF M3 Rep Gal
FRA-IDF M4 Cha MonBie
FRA-IDF M5 PorPan GareAus
FRA-IDF M7 GareEst Cha
FRA-IDF M8 Ope Inv
FRA-IDF M9 FraDRoo Rep
FRA-NOR C12 Caen PonMontStMic
FRA-NOR K12 Caen NOR/PDL
FRA-NOR K2 CVL/NOR Caen
FRA-PDL K12 NOR/PDL LeMans
FRA-PDL 25PdL LeMans PDL/CVL
GA GoldLn Air Mid
GA PlaTrn DomTer DGat
HUN M2 SzeKalTer DeakFerTer
IL AirTraSys Ter1 MulModFac
IL BlueLn OHa LaS
IL OraLn Mid Loop
IL RedLn Sox35th Add
ISR 1Jer ShiISr MouHer
ITA-LAX FaRomGen RomaTer UMB/LAZ
ITA-LAZ LeoExp FinAer RomaTer
ITA-LAZ MA Cip Ter
ITA-LAZ MB Ter Col
ITA-TOS FaRomGen TOS/UMB FirCam
ITA-UMB UMB/LAZ TOS/UMB
JPN NarExpO NarAirTer1 Tokyo
JPN TokaidoShin Tokyo Kyoto
LUX IC16 BEL/LUX LuxGareCen
LUX T1 GareCen Ham
MD BLRLBWI BWIAir CamYds
MI DetPeoMov Mic_S Mic_N
MN BlueLine MallofAmerica TargetFieldPlatform1
MN HubTram Ter1 HubBui
MO MLBlueLn UniCityBigBend Sta
MO MLRedLn 8thPine LamAirTer1
NJ AirTrn NewLibAir TerB
NJ NJerCoaLn NY/NJ NewLibAir
NLD 51Ams CenSta StaZuid
NLD 52Ams StaZuid CenSta
NLD ParAms RotCen BEL/NLD
NY AirTrnJam Jam Loop
NY C HighSt 125St
NY D 59StColCir 34StHerSq
NY E SutBlvdArcAve 50St
NY M DelStEssSt ForHil71Ave
NY NJerCoaLn PennSta NY/NJ
OH RedLn Air TowCity
OR ALp 9thLov_N OMSI
OR ALp MooMea 9thLov_S
OR BlueLn BeaCen CleAve
OR CS CA/OR OR/WA
OR GreLn CityHallJefSt ClaTownCen
OR NSLn Joh_N Ald
OR RedLn BeaTraCen PorIntAir
OR WesExpSer BeaTraCen Wil
OR YelLn MadSt DelParkVan
PA BlueLn NorSide StaSq
PA BroStLn RaceVine NRG
PA Mon Low Upp
TX Sky A8 A21
TUR M1A Zey AtaHav
TUR T1Ist Sul Zey
VA AerTrn ConB ConCD
VA BluLn VA/DC KingStOldTown
VA NERoa Lyn Ale
VA OraLn VA/DC WFallsChu
VA YelLn RRWasNatAir VA/DC
WA 1 SeaTacAir Wes
WA CS OR/WA SeaKingSt
WA GreLn DGat_Sta DGat_Fin