ARE RedLn AlRig MalOfTheEmi
AUS-NSW T8 IntAir CirQuay
AUS-NSW L1 CenGraCon PyrBay
AUT S7 Flu WienHan
AUT U2 Vol Kar
AUT U3 Vol Lan
AUT U4 Kar Sch
AUT U6 Han BurSta
AUT 49Wie KaiWes RingVol
BEL IC1 Bru BruCen
BEL IC2 AntCen GentStPie
BEL IC16 BruCen BEL/LUX
BEL L2 GentStPie Bru
BEL 1Gen SintPies Gra
BEL 1Bru GareCen Cra
BEL 4Bru Bro PorHal
BEL 44Bru TerSta Mon
BEL 51Bru Tri Lem
DNK A Dyb Hil
BEL ParAms BEL/NLD AntCen
NLD ParAms RotCen BEL/NLD
DEU-HE SkyLn Ter1FluAZ TerFluC
ENG HT5Tra GatA1A23 GatC52C66
ESP-MD APM T4 T4S
FRA-IDF LISA PorK PorM
FRA-IDF FunMon Inf Sup
FRA-IDF BruBor IDF/CVL AerCDG2TGV
FRA-CVL BruBor CVL/NAQ IDF/CVL
FRA-NAQ CVL/NAQ Poi
FRA-CVL ParTrs StPieCor Tou
FRA-IDF B AerCDG2TGV GareNord
FRA-IDF CVer StMicNotDame VerChaRiveGau
FRA-IDF M3 Ope StLaz
FRA-IDF M3 Rep Gal
FRA-IDF M4 Cha MonBie
FRA-IDF M5 PorPan GareAus
FRA-IDF M7 GareEst Cha
FRA-IDF M8 Ope Inv
FRA-IDF M9 FraDRoo Rep
FRA-IDF M10 GareAus MauMut
HUN M2 SzeKalTer DeakFerTer
ISR 1Jer ShilSr MouHer
LUX IC16 BEL/LUX LuxGareCen
LUX T1 GareCen Ham
NLD 51Ams CenSta StaZuid
NLD 52Ams StaZuid CenSta
ESP-MD M2 Sol PriVer
ESP-MD M6 Arg_1 NueMin
ESP-MD M6 PriPio Arg_2
ESP-MD M8 AerT4 NueMin
ESP-MD M9 PriVer Col
TUR M1A Zey AtaHav
TUR T1Ist Sul Zey
ENG PicLnHT4 HeaTer23 KXSP
ENG CirLn KXSP ManHou
CA CS *Gle CA/OR
OR CS CA/OR OR/WA
WA CS OR/WA SeaKingSt
CA PS Gle SanFeDep
CA AutPeoMov CenTerB ConB
CO DENTrn JepTer CGat
FL GateLinkTBW TerB Air3
GA PlaTrn DomTer DGat
TX Sky A8 A21
PA PITTrn LanTer AirTer
VA AerTrn ConB ConCD
WA GreLn DGat_Sta DGat_Fin
AZ PHX RenCarCen 44thSt
IL AirTraSys Ter1 MulModFac
MN HubTram Ter1 HubBui
NJ AirTrn NewLibAir TerB
NY AirTrnJam Jam Loop
FL EpcMon TraTicCen EPCOT
GA GoldLn Air Mid
DC BluLn VA/DC EasMar
VA BluLn VA/DC RRWasNatAir
VA OraLn VA/DC WFallsChu
DC RedLn ClePk FortTot
DC YelLn VA/DC MtVerSq
VA YelLn RRWasNatAir VA/DC
MD BLRLBWI BWIAir CamYds
PA BroStLn RaceVine NRG
PA BlueLn NorSide StaSq
NY C HighSt 125St
NY D 59StColCir 34StHerSq
NY E SutBlvdArcAve 50St
NY M DelStEssSt ForHil71Ave
NJ NJerCoaLn NY/NJ NewLibAir
NY NJerCoaLn PennSta NY/NJ
OH RedLn Air TowCity
MI DetPeoMov Mic_S Mic_N
IL BlueLn OHa LaS
IL OraLn Mid Loop
IL RedLn Sox35th Add
MN BlueLine MallofAmerica TargetFieldPlatform1
AZ VMR 44thStWas 3rdSt
WA 1 SeaTacAir Sym
OR BlueLn BeaCen CleAve
OR WesExprSer BeaTraCen Wil
OR GreLn CityHallJefSt ClaTownCen
OR YelLn MadSt DelParkVan
OR RedLn BeaTraCen PorIntAir
OR ALp 9thLov_N OMSI
OR ALp MooMea 9thLov_S
OR NSLn Joh_N Ald
CA CT MouView SanFraKing
CA A SieMadVil LitTokArtsDis
CA A 7thStMetCen WilSt
CA C AviLAX Nor
CA D WilWes UniSta
CA E LitTokArtsDis Atl
CA E 7thStMetCen ExpoPkUSC
CA KEls Dou AviCen
CA GreLn WasSt GasQua
