####### UK
### England
# London
# Underground
## Jubilee Line
ENG JubLn BakSt CanTown
## Bakerloo Line
ENG BakLn Pad EleCas
## Circle Line
ENG CirLn RoyOak Pad_1
ENG CirLn EdgRd_1 EdgRd_2
## Hammersmith and City Line
ENG HaCLn EdgRd BakSt
## Northern Line Barnet - Bank - Morden
ENG NorLnBar Bank EleCas

# Docklands Light Railway
ENG DLRStI StarLane WooArs # Stratford International - Woolwich Arsenal
ENG DLR HerQua CutSark     # Bank - Lewisham

# Elizabeth Line
ENG EliLnHea +DIV_HT5 Pad
ENG EliLnShe HeaTer5 Pad

# Heathrow Express
ENG HEx LonPad HeaTer5

####### USA
### California
# Los Angeles
## LA Metro Subway
CA B NHol UniSta            # Line B (was Red Line in 2013)

## LA Metro Light Rail
CA A Loop GraAveArtsBunHill # Line A (was part of Blue line in 2013)
CA A UniSta LinCyp          # Line A (was part of Gold line in 2013)

## MetroLink Commuter
CA AntVlyLn UniSta SanCla

# San Diego
## Trolley
CA GreLn GasQua SanFeDep

# San Francisco
## San Francisco Municipal Railway
### Light Rail and streetcar
CA MuniJ 16th Emb

### Cable Cars
CA CalSt VanNess Dru
CA PowHyde Mar Bea
CA PowMas Mar Bay

# Bay Area Rapid Transit
CA BARTBlue CivCen Col

### District of Columbia
# Washington Metro (Includes VA and MD)
VA BluLn Pen DC BluLn MetCen
DC RedLn MetCen MD RedLnGle Whe
VA YelLn Pen DC YelLn GalPla
DC OraLn FogBotGWU DC OraLn Smi

### Florida
# WDW Monorail
FL EpcMon TraTicCen EPCOT
FL ExpMon TraTicCen_1 TraTicCen_2
FL ResMon TraTicCen_1 TraTicCen_2

### Illinois
# Chicago L
IL BlueLn OHa Jac
IL BroLn Add Loop
IL GreLn Cli Roo
IL PinkLn Cli Loop
IL RedLn Roo Add

# Metra Commuter
IL UPNW OglTraCen Har
IL ME MilSta 55th56th57thSt

# ORD Airport Transit
IL AirTraSys Ter1 MulModFac

### Minnesota
# MSP Airport Trams
MN HubTram Ter1 HubBui

### Nevada
# LV Monorail
NV LVM MGMGra SLS

# Casino Trams
NV AE ParkMGM Bel
NV MTI Mir TreIsl

### New Jersey (See also New York)
# NJ Transit
NY NECorLn PennSta NJ NECorLn MetPark

# EWR Airport Airtrain
NJ AirTrn P3 TerA


### New York (See also NJ and CT)
# New York City
## Subway
NY S42 TimSq GraCen
NY 1 34StPennSta SouFry
NY 2 +SKIP_59StColCir BorHall
NY 3 +SKIP_59StColCir BorHall
NY 6 GraCen BroBriCityHall
NY 7 42StTimSq 42StGraCen
NY A +SKIP_110thStCatPkwy FulSt
NY B 47-50StsRocCen 34StHerSq
NY C 110StCatPkwy 34StPennSta
NY N QuePlaza 34StHerSq

## Roosevelt Island Tram
NY RIT Man RooIsl

