GRC A1 Ath Aer
GRC A2 AnoLio Aer
GRC A3 Ath Cha
GRC A4 Ath NeaPer

GRC 1The NeosSidSta NeaElv

GRC P1The The Lar
GRC P2The The Pla
GRC P3The The Str

GRC 1Ath Pir Kif
GRC 2Ath Ell Ant
GRC 3Ath DimThe Aer

GRC T6 Syn Mou


NLD IC35 AmsCen SchAir

NLD RE18 MaaRan NLD/DEU

NLD RS11 Venl Roe
NLD RS12 Roe MaaRan
NLD RS15 Sit Hee
NLD RS18 MaaRan Lan

NLD S43Lie BEL/NLD Maa

BEL IC1 Oos LieGui
BEL IC2 Oos GentStPie
BEL IC2 AntBer AntCen
BEL IC7 ChaCen +DIV_IC6
BEL IC8 +DIV_IC8 AntBer
BEL IC16 BruMidi BEL/LUX
BEL IC18 BruMidi +DIV_L16
BEL IC20 Bru LieGui
BEL IC23 Oos Bru 
BEL IC23 +DIV_IC3 BruAirZav
BEL IC35 AntCen BruMidi

BEL S43 LieGui BEL/NLD

BEL LonAms FRA/BEL BruMidi
BEL ParDor FRA/BEL LieGui


DEU-NW RE18 NLD/DEU AacHbf

DEU-BY S1 FlugHafMun FlugHafMun
DEU-BY S8 Hbf FlugHafMun
DEU-BY RE5 MunHbf DEU/AUT
DEU-BY RE22 FlugHafMun FlugHafMun

FRA-HDF LonAms GBR/FRA FRA/BEL
FRA-HDF ParAms IDF/HDF FRA/BEL
FRA-HDF ParDor IDF/HDF FRA/BEL
FRA-HDF ParLil IDF/HDF LilFla

ENG LonPar LonStPanInt GBR/FRA

LUX IC16 BEL/LUX LuxGareCen

AUT S2 DEU/AUT SalHau
AUT S3 DEU/AUT SalHau
AUT RE5 DEU/AUT SalHbf
AUT RB45 DEU/AUT SalHbf

FRA-PAC StrNice OCC/PAC MarSaiCha
FRA-PAC ParNice OCC/PAC MarSaiCha
FRA-PAC ParNiceLap ARA/PAC PAC/ARA
FRA-PAC ParNiceMor OCC/PAC PAC/OCC
FRA-PAC ParNiceOra OCC/PAC PAC/OCC

FRA-OCC ParNiceSES PAC/OCC OCC/PAC
FRA-OCC ParNiceVen PAC/OCC OCC/PAC
FRA-OCC ParNiceVil PAC/OCC OCC/PAC

FRA-ARA ParNice BFC/ARA ARA/PAC

FRA-BFC ParNice IDF/BFC BFC/ARA

FRA-IDF A LaDef MarValChe
FRA-IDF B AerCDG2TGV StMicNotDame 
FRA-IDF C StCyr PontGar
FRA-IDF CVer VerChaRiveGau PontGar
FRA-IDF NRam ParMon StCyr
FRA-IDF BruMon HDF/IDF AerCDG2TGV
FRA-IDF ParAms ParGareNord IDF/HDF
FRA-IDF ParBre ParMon IDF/CVL

FRA-CVL ParBre IDF/CVL CVL/PDL

FRA-PDL ParBre CVL/PDL PDL/BRE

FRA-BRE ParBre PDL/BRE Bre

FRA-IDF M1 LaDefGraArc ChaVin
FRA-IDF ParNice ParGareLyon IDF/BFC

NLD ICE78 AmsCen UtrCen

AUT ICE91 Wels +DIV_S2S3 
