ITA-LAZ MB Pie BasSanPao
ITA-LAZ FL1 RomaOst FiuAer
ITA-LAZ MA ValAur SanGio
ITA-LOM M1 Bon Lam
CHE S23Gal Gos Urn
CHE S12 ZurHau Wil
CHE S1Gal Wil Gos
CHE S4Gal Sar Zie
CHE S2 Unt ZurHau
CZE A NadVel Mal
CZE B Zli And
CZE 9Pra Slanska VaclavskeNamesti
CZE 4Pra Andel IPPavlova
CZE 12Pra Andel MalostranskeNamesti 
CZE 2Pra NarodniDivadlo KarlovyLazne
POL S1Kra KrakowLotnisko KrakowGlowny
POL 3Kra Dworcowa DworzecGlownyTunel
POL 4Kra Batorego TeatrSlowackiego
POL 8Kra Batorego BorekFalecki
POL 24Kra Batorego SwietegoWawrzynca
POL 6Kra ChichyKacik MuzeumNarodowe
IRL GalInt DubHeu GalCea
IRL DARTHow Dal How
UT RedLn Lib JorVal
MD RedLn MedCen MD/DC
DC RedLn MD/DC BroCUA
MO KCSC UniSta RivMar
DC OraLn Smi MetCen
IL BlueLn OHa ClaLake
IL AirTraSys Ter1 MulModFac
