ARE RedLn AirTer3 MalOfTheEmi
AUS-NSW L2 Wyn CenChaSt
AUS-NSW M1 MacUni Cen
AUS-NSW T1 MilPoi Cen
AUS-NSW T3 Mus New
AUS-NSW T4 BonJct Cen
AUS-NSW T8 IntAir TownHall
AUS-NSW T8Syd StPet TownHall
AUS-VIC 16Mel MelCen JacBlvd
AUS-VIC 35Mel MarSt SwaSt_S
AUS-VIC 58Mel QueVicMar FlaSta
AUS-VIC BelLn FliSt Nun
AUS-VIC CgbLn SouCro Fla
AUT S1 WienHau WienRen
AUT S7 WienRen Flu
AZ SL Tus AZ/NM
AZ SW CA/AZ AZ/NM
BC AC USA/CAN VanPacCen
BC ExpoLn Wat ScoRd
CA AirTrnBlue RenCarCen GarG/BART
CA AirTrnRed GarG/BART_S GarG/BART_F
CA BARTBlue DalyCity WestOak
CA BARTRed SanFraAir DtnBer
CA BARTYel SanFraAir Roc
CA CalTra SanCla PaloAlto
CA MuniF Pier39Sto 17thCas
CA MuniM ForHill Emb
CA MuniN Cole Emb
CA PowHyde Mar Bea
CA SW UniSta CA/AZ
CHE ParZur FRA/CHE BasSBB
CO DENTrn JepTer CGat
CO LeaRai Lea FrePass
CO SW NM/CO CO/KS
CT EssSteTrn Ess DeepRivLan
CT NENew NY/CT CT/RI
CT NewHavLn NY/CT NHUniSta
CT NewHavLnDan SNor Dan
DC BluLn VA/DC MetCen
DC GreLn NavyYardBal LEnfPla
DC NENew WasUniSta DC/MD
DE NENew MD/DE DE/PA
DC OraLn VA/DC FedCenSW
DC RedLn MetCen UniSta
DEU-HE SkyLn Ter1FluAZ Ter2FluDE
DNK B KobHov Bro
DNK M1 Nor BelCen
DNK M2 Chr Luf
DNK M4 Ost KobHov
ENG LonPar LonStPanInt GBR/FRA
ESP-CT ParBar FRA/ESP BarSan
FL ExpMon TraTicCen_1 TraTicCen_2
FL GateLink TerA Air2
FL GateLinkTBE TerB Air4
FL GateLinkTBW TerB Air3
FL SunRail LynxCenSta WinPark
FRA-BFC ParMul IDF/BFC BFC/GES
FRA-CVL 1CVL IDF/CVL +DIV_2
FRA-CVL 2CVL IDF/CVL +DIV_17
FRA-CVL 17CVL +DIV_2 CVL/NAQ
FRA-GES BruStr HDF/GES Str
FRA-GES BruStrCha HDF/GES GES/HDF
FRA-GES ParMul BFC/GES MulVil
FRA-GES ParZur MulVil FRA/CHE
FRA-GES StrMon Str MulVil
FRA-HDF BruStrCha IDF/HDF HDF/GES
FRA-HDF BruStrGou GES/HDF HDF/GES
FRA-HDF LonPar GBR/FRA HDF/IDF
FRA-IDF 1CVL GareAus IDF/CVL
FRA-IDF BruStr AerCDG2TGV IDF/HDF
FRA-IDF CDGVAL Ter2Gare Ter3Roi
FRA-IDF LonPar HDF/IDF ParGareNord
FRA-IDF ParMul ParGareLyon IDF/BFC
FRA-NAQ 17CVL CVL/NAQ LimBen
FRA-NAQ D22 LimBen BriGai
FRA-NAQ F27 BriGai +DIV_Mon
FRA-OCC LyonTou +DIV_Per TouMat
FRA-OCC ParBar +DIV_Tou FRA/ESP
FRA-OCC ParTou +DIV_Mon TouMat
GA GreLn CNNCen InnParkRey
GA PlaTrn DomTer FGatIntTer
GA RedLn Air FivePoi
HKG 1 WesMar PenSt
HKG AirExp HongKong Air
HKG ERailLn Adm LoWu
HKG IslLn Cen TinHau
HKG PT Peak CenTer
IA SW MO/IA IA/IL
IL AirTraSys Ter1 Ter5
IL BlueLn OHa Rac
IL BroLn Chi Loop
IL GreLn ClaLake 43rd
IL LSNew UniSta IL/IN
IL OraLn Mid StaLake
IL RedLn Mon Chi
IL SW IA/IL UniSta
IN LSNew IL/IN IN/OH
KOR ICNShuTra Ter1 Ter2
KS SW CO/KS KS/MO
LA CanCem Bou Sco
LA CanCityPark Bou Sco
LA StCha CanCar 6thSt
LA UPTRiv Car Dum
MA BluLn GovCen Aqu
MA GreLnC Cop GovCen
MA GreLnE MusFineArts Hay
MA NENew RI/MA BosSou
MA RedLn Har Ash
MA RedLnM Ash Mat
MD NENew DC/MD MD/DE
MA OraLn DowXing Hay
MN MSPTram ConDE ConC
MO KCSC MetCen CityMar
MO SW KS/MO MO/IA
NJ AirTrn TerB NewLibAir
NJ NECorLn NY/NJ NewPenn
NJ NENew PA/NJ NJ/NY
NJ PATHH33 Hob NJ/NY
NJ PATHNWT NewPenn JouSq
NJ PATHJ33 JouSq NJ/NY
NM SL AZ/NM NM/TX
NM SW AZ/NM NM/CO
NV BlueLn Ter1 DGat
NY 1 VanCorPk SouFry
NY 2 GunHillRd WallSt
NY 3 135St WallSt
NY 4 Woo AtlAveBarCen
NY 5 EasDyreAve BorHall
NY 6 BroBriCityHall 125thSt
NY 7 34StHudYar JacHeiRooAve
NY A HighSt DycSt
NY AirTrnATL T5 T1
NY AirTrnHow LefBlvd Loop
NY AirTrnJam Jam Loop
NY B GraSt 86St
NY C HighSt 86St
NY D GraSt 86St
NY E SutBlvdArcAve WTC
NY ES Yon PennSta
NY F JacHeiRooAve 7Ave
NY G GreAve 7Ave
NY HarLn GraCen Sou
NY HudLn GraCen CroHar
NY J ChaSt LorSt
NY L 8Ave BedAve
NY LSNew PA/NY PennSta
NY N 39Ave AtlAveBarCen
NY NECorLn PennSta NY/NJ
NY NENew NJ/NY NY/CT
NY NewHavLn GraCen NY/CT
NY PATHJ33 NJ/NY 33St
NY Q 96St ConIslStiAve
NY R 36St_Que WhiStSFry
NY RIT Man RooIsl
NY RonBra PennSta Hic
NY S42 TimSq GraCen
NY W AstDitBlvd WhiStSFry
OH LSNew IN/OH OH/PA
ON 1 Mus BloYon
ON 2 Chr VicPk
ON 510 SpaSta FroStW
PA LSNew OH/PA PA/NY
PA MedWawLn Swa Phi30thSt
PA NENew DE/PA PA/NJ
PA StrRR Str LeaPl
QC GreLn Peel BerUQAM
RI NENew CT/RI RI/MA
TN LooMouIR StElmo PoiPark
TWN BlueLn BL12 BL18
TWN TYAir A1 A13
TX GreLnHou TheDis ConDis
TX IAHSky TerA TerDE
TX IAHSub TerA TerD/E
TX PurLnHou TheDis ConDis
TX RedLn 8thCor CityPlaUpt
TX RedLnHou FanS MooPk
TX SL NM/TX Hou
VA AerTrn ConB ConCD
VA BluLn RRWasNatAir VA/DC
VA OraLn DunnLorMer VA/DC
WA AC SeaKingSt USA/CAN
WV MorPRT Wal Tow
