ARE RedLn AirTer3 MalOfTheEmi
AUS-NSW L2 Wyn CenChaSt
AUS-NSW M1 MacUni Cen
AUS-NSW T1 MilPoi Cen
AUS-NSW T3 Mus New
AUS-NSW T4 BonJct Cen
AUS-NSW T8 IntAir TownHall
AUS-NSW T8Syd StPet TownHall
AUS-VIC 16Mel MelCen JacBlvd
AUS-VIC 35Mel MarSt SwaSt_S
AUS-VIC 58Mel QueVicMar FlaSta
AUS-VIC BelLn FliSt Nun
AUS-VIC CgbLn SouCro Fla
AUT S1 WienHau WienRen
AUT S7 WienRen Flu
AZ SL Tus AZ/NM
AZ SW CA/AZ AZ/NM
BC AC USA/CAN VanPacCen
BC ExpoLn Wat ScoRd
CA BARTBlue DalyCity WestOak
CA BARTRed SanFraAir DtnBer
CA BARTYel SanFraAir Roc
CA CalTra SanCla PaloAlto
CO LeaRai Lea FrePass
CA SW UniSta CA/AZ
CO SW NM/CO CO/KS
CT EssSteTrn Ess DeepRivLan
CT NENew NY/CT CT/RI
CT NewHavLn NY/CT NHUniSta
CT NewHavLnDan SNor Dan
DC NENew WasUniSta DC/MD
DE NENew MD/DE DE/PA
FL SunRail LynxCenSta WinPark
GA GreLn CNNCen InnParkRey
GA RedLn Air FivePoi
IA SW MO/IA IA/IL
IL BlueLn OHa LaS
IL BroLn Chi Loop
IL GreLn ClaLake 43rd
IL LSNew UniSta IL/IN
IL OraLn Mid StaLake
IL SW IA/IL UniSta
IN LSNew IL/IN IN/OH
KOR ICNShuTra Ter1 Ter2
KS SW CO/KS KS/MO
MA NENew RI/MA BosSou
MD NENew DC/MD MD/DE
MO SW KS/MO MO/IA
NJ NECorLn NY/NJ NewPenn
NJ NENew PA/NJ NJ/NY
NM SL AZ/NM NM/TX
NM SW AZ/NM NM/CO
NY ES Yon PennSta
NY HarLn GraCen Sou
NY HudLn GraCen CroHar
NY LSNew PA/NY PennSta
NY NECorLn PennSta NY/NJ
NY NENew NJ/NY NY/CT
NY NewHavLn GraCen NY/CT
NY RonBra PennSta Hic
OH LSNew IN/OH OH/PA
ON 1 Mus BloYon
ON 2 Chr VicPk
ON 510 SpaSta FroStW
PA LSNew OH/PA PA/NY
PA MedWawLn Swa Phi30thSt
PA NENew DE/PA PA/NJ
PA StrRR Str LeaPl
QC GreLn Peel BerUQAM
RI NENew CT/RI RI/MA
TX SL NM/TX Hou
WA AC SeaKingSt USA/CAN
