AL I-10 MS/AL AL/FL
AL I-65 0 1

AR I-30 TX/AR 143
AR I-40 OK/AR AR/TN
AR I-49 20 AR/MO
AR I-49FutBar 187 193
AR I-49Tex LA/AR AR/TX
AR I-55 48 TN/AR
AR I-430 13 0
AR I-440 I-30/530 11
AR I-530 1 46
AR I-540 1 14
AR I-555 1 49
AR I-630 1 8
AR US49 CR762 MS/AR
AR US59 TX/AR US71/270
AR US61 I-40(277A) TN/AR
AR US61 AR181 AR140_N
AR US62 AR59_N AR23_S
AR US62 US412_W AR90/115
AR US63 I-40(277A) I-40(193)
AR US63 US79_N US62_W
AR US63 AR8_S AR8_N
AR US64 OK/AR US71Bus/22
AR US64 AR162_W AR149
AR US65 LA/AR AR/MO
AR US67 AR226 I-30(114)
AR US67 US371_S US371/24
AR US67 US270Bus/9 I-30(106)
AR US70 I-55(3) AR/TN
AR US70 US59/71_N US59/71_S
AR US70 AR31_S AR1B
AR US70 US70BusGle_E I-30(141B)
AR US71 TX/AR AR/MO
AR US71Fou LA/AR AR549(16)
AR US79 US63_N AR/TN
AR US82 AR/MS US425/52
AR US165 I-440 US65_S
AR US167 US79_N US64/67
AR US270 US59/71 I-530
AR US271 OK/AR I-540/253
AR US278 US371_NasN US79_N
AR US278 US63/8 AR/MS
AR US371 US59/71 US278/27
AR US371 I-30 US67_S
AR US412 OK/AR US63/67
AR US425 AR83S I-530
AR US425 AR8_W LA/AR
AR US49BusBro US49_S AR230
AR US49BusHel US49_S US49_N
AR US62BusCot US62_W US62_E
AR US62BusMou US62_W US62_E
AR US62BusPra US62_W US62_E
AR US62BusSal US62 AR9
AR US62BusYel US62_W US62_E
AR US62SprPya US62 BraSt
AR US63BusWar US63_S US278Bus_E
AR US63BusHar US63 US62/412
AR US64BusAug US64_W US64_E
AR US64BusMcC AR17 US64
AR US64BusPar AR75 US64
AR US64BusWyn AR1 US64
AR US64SprWyn US64 JohnBroRd
AR US65BusCli US65_S US65_N
AR US65BusCon US65_N US65_S
AR US65BusHar US65_S US65_N
AR US65BusPin US79Bus/365 ConCenDr
AR US67BusSea AR36 US67_N
AR US70BusDeQ US70_E AR399
AR US70BusGle AR8/27 US70_E
AR US70BusHot US70_W US70_E
AR US71BusSpr US71 RegAirBlvd
AR US71BusWal US71_S US71_N
AR US79BusBea US79_S US79_N
AR US79BusCam US79_S AR7_N
AR US79BusCla US79_S US79_N
AR US79BusFor US79_S US79_N
AR US167BusShe US167_S US167_N
AR US270BusHot US270_E US270_W
AR US270BusMal US270_W US270_E
AR US278BusCam US278 US79Bus
AR US278BusHop US278_W US278_E
AR US412BusHin US412_W US412_E
AR US412BusHun US412_W US412_E
AR AR1 US70 AR1BMar_S
AR AR1 AR284_W AR1BChe_N
AR AR1 AR1B/163 AR18
AR AR1BChe AR1_S AR1_N
AR AR1BFor AR1_S AR1_N
AR AR1BJon I-555 AR18
AR AR1BMar AR1_S AR1_N
AR AR1BVan AR1_S AR1_N
AR AR4 US65/165 AR1
AR AR4S AR4 MarSt
AR AR5 AR16/25 AR25S
AR AR5 AR14_E AR933-2
AR AR5 AR177_N AR201_N
AR AR5Lit US70 I-30(117)
AR AR7 AR51_N AR27_N
AR AR7 AR16_W US62/65_N
AR AR7 AR14_E AR14_W
AR AR7SHot US70Bus AR7
AR AR7SMar CR3353 AR7
AR AR7T AR7/326 US64
AR AR8 AR27_N US70Bus_E
AR AR8 US67_N US278
AR AR8S End AR8
AR AR9 AR5 AR287_E
AR AR9 US65_S AR5/14_N
AR AR9B US64 AR9
AR AR9Mal US67/270Bus AR8_E

AZ I-10 139 149

CA I-5 14A 48

CO I-25 216A 209A
CO I-25 141 194
CO I-70 261 203
CO I-70 285 282
CO I-76 5 CO/NE
CO I-225 12 8
CO US6 I-25(209A) I-70(261)
CO US24 US285_S CrplCrkRd
CO US24 CO67_S I-25(141)
CO US285 CO9_N US24_W
CO COE470 I-25 24

FL I-4 27 I-275
FL I-10 AL/FL 28
FL I-75 228 158
FL I-75 123 19
FL I-95 24 3
FL I-110 6 1
FL I-275 30 0
FL I-275 45B 31B
FL I-395 1 US41
FL I-595 I-75 10
FL US1 I-395(2B) FL959
FL US17 OldFL60
FL US19 I-275(5) I-275(17)
FL US41 CR762 FL80/82
FL US41 FL865 CR850
FL US90 I-110(2) I-10(17)
FL US98 FL570 FL60_E
FL FLTpk 54 193

GA I-95 104 GA/SC

IA I-235 0 I-35
IA I-29 MO/IA 75
IA I-35 MO/IA IA/MN
IA I-80 239 IA/IL
IA I-80 NE/IA 141
IA I-129 1 NE/IA
IA I-380 0 71
IA I-680 NE/IA 3
IA I-35BLAme I-35_S I-35_N
IA I-35BLCle I-35_S I-35_N
IA US18 US71_N CRP56
IA US18 I-35BL_S I-35(190)
IA US18 US69_N IA17
IA US20 NE/IA IA31_S
IA US20 4 IA/IL
IA US30 CRR23 US169_N
IA US30 US71 I-29
IA US34 I-29 US71
IA US34 US169_N I-35
IA US59 IA31 IA3
IA US59 IA10_E IA10_W
IA US59 CRD15_E US20_E
IA US63 MO/IA IA163
IA US69 US20 CRB55
IA US69 US18_W IA/MN
IA US71 US34 MO/IA
IA US71 IA3 US30
IA US71 IA10_E IA10_W
IA US71 US18_E CRM56_N
IA US75 US20_E NE/IA
IA US169 MO/IA IA/MN
IA US275 IA333 I-29(47)
IA US20BusFor US20_E US20_W
IA US169BusFor US169_N US169_S
IA US71BusCla IA2Bus_W US71_S
IA IA2 IA202 CRT61
IA IA3 US75 US218Bus_S
IA IA4 IA7_E IA9
IA IA5 72(65) CRJ18
IA IA7 USBus71 US169
IA IA9 CRM56_N US71_S
IA IA9 CRN26_N IA4
IA IA10 CRK64 IA4
IA IA15 CRC15 US18_E
IA IA17 US18 US20_W
IA IA31 US20 US59
IA IA92 IA163 IA5_N
IA IA141 I-35/80 132
IA IA163 191(34) US65
IA IA175 US169_N US169_S
IA IA202 MO/IA IA2
IA IA333 I-29 US275

IL I-55 157 163
IL I-74 14 IL/IN
IL I-80 IA/IL IL/IN
IL US20 IA/IL I-39(122)
IL I-90 I-39_S 84
IL IL50 I-94 IL64

IN I-74 IL/IN 34
IN I-80 IL/IN IN/OH
IN US231 I-74 IN46_E
IN I-90 IN/OH IL/IN
IN US150 IN37_N IN/KY

KS I-35 KS/MO OK/KS
KS I-635 1A KS/MO
KS US54 US69_N KS/MO
KS US54 OK/KS I-235
KS US69 US54_E I-35(227)
KS US69 I-35(232B) US56_E
KS US69 OK/KS US166
KS US69AltBax OK/KS US400_E
KS US166 US69 KS/MO
KS US169 43rdAve I-35(234)

KY I-64 IN/KY 4
KY I-64 12 65
KY I-65 133A 131
KY I-75 104 TN/KY
KY I-264 12 19
KY US25 US60_LexE KY418
KY US27 US60_W VirAve
KY US60 I-64(4) US31
KY US60 KY922 US27/68
KY US150 RoyWilAve KY1020
KY US421 US62_S US25_N

LA I-10 LA/MS 103
LA I-20 138 LA/MS
LA I-49 1A 201
LA I-55 LA/MS 0
LA I-59 0 LA/MS
LA I-110 8A 0
LA I-220 1B 7
LA I-910 0 I-10 
LA US51 I-55(15) I-55(26)
LA US61 I-110(5) LA/MS
LA US65 LA/AR I-20
LA US71 I-220 LA/AR
LA US80 I-20(186) LA/MS
LA US90 US90BusNew_W LapBlvd
LA US90BusNew I-10 US90_W
LA US165 US425/2 US425/139
LA US167 I-49(80) I-49(84)
LA US425 I-20 142

MS I-10 LA/MS 34
MS I-20 36 LA/MS
MS I-20 131 157(59)
MS I-55 LA/MS 72
MS I-55 243 MS/TN
MS I-59 LA/MS 157
MS I-69 283(55) MS/TN
MS US45 I-59(157) US82_W
MS US49 US90 I-10(34)
MS US51 I-55(72) I-20(44)
MS US61 MS14_W I-20(5)
MS US78 MS4/7 TN/MS
MS US80 I-20(35) LA/MS
MS US82 MS12_W MS9
MS US90 MS607 MS/AL
MS US98 I-55(20) I-55(15)
MS US278 MS7 I-55(243)

MN I-35Far IA/MN 88A
MN I-35E 88A 92
MN I-35W 0 17A
MN I-90 159 209
MN I-94 233B 234A
MN I-494 5 10
MN US52 I-94(233B) I-94(234A)
MN US69 IA/MN CR13
MN US169 I-494 IA/MN
MN MN5 I-494(5) I-494(6B)
MN MN77 LinLn I-35E

MO I-29 MO/IA 2H(35)
MO I-35 MO/IA KS/MO
MO I-44 11 129
MO I-70 MO/IL KS/MO
MO I-435 71 52B
MO I-635 12 KS/MO
MO I-35BLCam US36_W I-35_N
MO I-44BLSar I-44_E 5thSt
MO I-70BLCol I-70_W I-70_E
MO US36 I-35 US69/36Bus
MO US40 KS/MO I-70(101)
MO US40 MO/IL I-70(121)
MO US54 KS/MO US71
MO US54 I-70 OldMO5/7
MO US63 US63BusMob_N MO/IA
MO US63 US63BusMob_S US50/54
MO US63BusKir US63_N US63_S
MO US71 MOsB_Nod MO/IA
MO US71 AR/MO MO148
MO US136 I-29 MO111
MO US160 US71 GraSt
MO US169 KS/MO MO152
MO MO5BusCam MO5_N MO5_S
MO MO5 I-44 US54
MO MO64 I-44 MO5_N
MO MO32 I-44 I-44BL/5
MO MO13 MO744 I-44
MO MO19 I-70 MOsWW_Mon
MO MO111 US136 I-29
MO MO148 MOsB US71/136
MO MO152 I-35 I-29
MO MO163 I-70 MOsK
MO MO740 I-70 US63
MO MO763 MO740 MOsVV

NC I-40 TN/NC 46
NC I-40 53 72
NC I-240 1A 4A
NC I-240 9 5A
NC I-40BLWin 3A
NC US19 I-240(4A) NC251
NC US25 I-240 BeaRd
NC US70 I-40(72) US221/226
NC US221 US70 US421_S
NC US421 US321Trk/421Trk I-40BL(2)

NE I-76 I-80 CO/NE
NE I-80 446 102
NE I-80 454 NE/IA
NE I-129 1 NE/IA
NE I-180 0 2
NE I-680 NE/IA 0
NE US6 CorHwy OSt
NE US6 I-680 14thSt_Oma
NE US20 NE/IA SteAve
NE US83 US20_E US20_W

NM I-40 NM/TX 218
NM I-25BLSpr I-25_S US56_E
NM US56 I-25BL NM/OK
NM US84 NM475 I-25(339)
NM US85 I-25(284) I-25(412)
NM US285 I-40(218) NM475

OH I-76 218 OH/PA
OH I-80 IN/OH 64
OH I-80 71 218A
OH I-75 192 195
OH I-475 0 4
OH US20 I-80/90 US24
OH US24 I-475 US20

OK I-35 OK/KS 126
OK I-40 TX/OK 139
OK I-40 OK/AR 150
OK I-44 34(364) 130
OK I-244 I-44 2
OK JohnKilTpk I-35/44 I-40
OK IndNatTpk 1 70
OK US54 US64_W OK/KS
OK US56 NM/OK US64/412_E
OK US59 US259 US271_S
OK US59 OK10_Gro OK125
OK US60 LynnAve_S LynnAve_N
OK US64 US56_E US54_E
OK US64 UtiAve MemDr_N
OK US64 US412_Mor I-35(186)
OK US69 OK10/125 OK/KS
OK US69 I-40 TX/OK
OK US69 US412 OK69A_S
OK US70 US70Byp US259_S
OK US75 ApaSt OK20
OK US169 71stSt I-244
OK US177 OK312 NWasSt
OK US412 US64_Mor OK/AR
OK US259 US70Byp_W TX/OK
OK US259 US70_W US59
OK US270 IndNatTpk US69
OK US271 TX/OK US271BusHug_N
OK US59BypPot US59_N US59_S
OK US412AltLoc US59_N US412_E
OK OK10 US412Alt US412
OK OK10 US59_Gro OK25
OK OK11 LynnAve OK20
OK OK11 US75_S I-244
OK OK20 US75 OK11
OK OK25Gro OK10 OK/MO
OK OK51 I-35 US177
OK OK69A US69 OK412B
OK OK99 OK11_E LynnRd
OK OK112 US59/271 US271_N
OK OK125 US59 US69/10
OK OK312 US177 US412
OK OK412B US412 OK OK412B OK69A

PA I-76 OH/PA 28
PA I-79 76 WV/PA

SC I-20 GA/SC 61
SC I-26 113 US17_S
SC I-26 111 116
SC I-77 I-26 5
SC I-95 GA/SC 8
SC I-526 16B 18
SC I-526 30 24
SC US1 I-20(58) I-26(111)
SC US1 SC48 US76/378_E
SC US17 I-526(30) SC30
SC US278 I-95(8) US278Bus_E
SC US278BusHil US278_W US278_End
SC US378 SC48 I-20(61)
SC SC30 US17 3
SC SC48 I-77 US1/378
SC SC171 SC30 ArcAve
SC SC302 I-26 JohnHarExp

SD US18 BIA1 282ndAve
SD US83 US18_W NE/SD

TN I-40 386 TN/NC
TN I-40 AR/TN 1E
TN I-55 TN/AR 12A
TN I-55 6 MS/TN
TN I-75 TN/KY 3(640)
TN I-240 31 25
TN I-275 I-40 3
TN US61 EMcLAve TN/AR
TN US70 US129 TN158_N
TN US78 TN/MS TNs176
TN US129 I-40(386) TNs158

TX I-35E 428E 465B
TX I-40 NM/TX TX/OK
TX I-45 284 152
TX US59 US59Bus/259 I-610(8A)
TX US69 TX34 US380_W
TX US75 TX/OK I-30(47B)
TX US80 TX34 CR87
TX US190 FM39 TX6_S
TX US271 US271Bus/82 TX/OK
TX US259 US59 TX322
TX US259 I-20(596) TX/OK
TX US377 I-35E(465B) UR426
TX US69BusGre TXSpr302 TX34_N
TX TX121 US75 DenTapRd
TX TX360 TX180 TX183
TX TX183 TX360 PGBTpke
TX GeoBushTpk NBeltLineRd TX183

WV I-68 WV/MD 7
WV I-79 WV/PA 155
WV US19 WV7_W US119
WV US119 US19Mor CR857_N
